# This build is found on
# - PC & Mediji 1998 March / PCM_9803.iso/igre/frogger/frogger
# - Generation PC 55 / GenerationPC-No55-1998.iso / Jeux / Frogger / Frogger / FROGPSX.MWD
# - Software USA: Riki 7 / cd-07_riki-30.iso / RIKICD32 / DEMOS / Frogger / Frogger / FROGPSX.MWD Download
# - PC Action 1998 February / PCA0298.ISO / DEMOS / Frogger / Frogger / FROGPSX.MWD Download

# FROGGER WINDOWS
# 07/10/97
# BUILD: 4
# COMPILED: 14:00
name=PC Demo (November 1997)
exeChecksum=2116921305
buildTime=1997-11-24 15:38:46
platform=WINDOWS
apiVersion=1.43
mwiOffset=0x81250
mwiLength=18624
mapBook=0x76510
themeBook=0x76D80
ramOffset=0x401600
arcadeLevelAddress=0x6D668
bmpPointerAddress=0x67438
extraBmpPointers=1
musicAddress=0x66D08
pickupData=0x73E08
scripts=0x6CD50
txl_sky_land=0x69C08

animList=main-pc
soundList=1997-11-19-pc-retail
vloTree=1997-11-24-pc-demo

[HiddenParts]
GEN_FROG.XAR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15
GEN_FROG_WIN95.XAR=15
GEN_FROG2_WIN95.XMR=15
GEN_FROG3_WIN95.XMR=15
GEN_FROG4_WIN95.XMR=15