# FROGGER WINDOWS
# 07/10/97
# BUILD: 4
# COMPILED: 14:00
name=PC Retail v1.0 (UK) # Title: 'Frogger v1.0'
buildTime=1997-11-15 20:19:27
platform=WINDOWS
apiVersion=1.43
mwiOffset=0x86DC0
mwiLength=48840
mapBook=0x07C118
themeBook=0x7C988
ramOffset=0x401A00
arcadeLevelAddress=0x73268
bmpPointerAddress=0x6D030
extraBmpPointers=1
musicAddress=0x6C900
pickupData=0x79A20
scripts=0x72940
txl_sky_land=0x6F7F8

animList=main-pc
soundList=1997-11-19-pc-retail

[HiddenParts]
GEN_FROG.XAR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15
GEN_FROG_WIN95.XAR=15
GEN_FROG2_WIN95.XMR=15
GEN_FROG3_WIN95.XMR=15
GEN_FROG4_WIN95.XMR=15