# FROGGER WINDOWS
# 07/10/97
# BUILD: 4
# COMPILED: 14:00
name=PC Retail v3.0e (Vogons Music Patch, Worldwide?) # Title: 'Frogger v3.0e'
exeChecksum=4183648227
buildTime=1997-11-19 18:07:31
platform=WINDOWS
apiVersion=1.43
mwiOffset=0x8B220
mwiLength=48840
mapBook=0x070500
themeBook=0x70D70
ramOffset=0x400C00
arcadeLevelAddress=0x710B8
bmpPointerAddress=0x77C58
musicAddress=0x80800
pickupData=0x75DB8
scripts=0x7B998
txl_sky_land=0x7A420

animList=main-pc
soundList=1997-11-19-pc-retail

[HiddenParts]
GEN_FROG.XAR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15
GEN_FROG_WIN95.XAR=15
GEN_FROG2_WIN95.XMR=15
GEN_FROG3_WIN95.XMR=15
GEN_FROG4_WIN95.XMR=15
