# FROGGER WINDOWS
# 07/10/97
# BUILD: 4
# COMPILED: 14:00
name=PC Retail v3.0e (Worldwide?) # Title: 'Frogger v3.0e'
exeChecksum=378672750,269827179
buildTime=1997-11-19 18:07:31
platform=WINDOWS
apiVersion=1.43
mwiOffset=0x8AE20
mwiLength=48840
mapBook=0x070100
themeBook=0x70970
ramOffset=0x401000
arcadeLevelAddress=0x70CB8
musicAddress=0x80400
bmpPointerAddress=0x77858
pickupData=0x759B8
scripts=0x7B598
txl_sky_land=0x7A020

animList=main-pc
soundList=1997-11-19-pc-retail
imageList=1997-11-15-pc-retail

[HiddenParts]
GEN_FROG.XAR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15
GEN_FROG_WIN95.XAR=15
GEN_FROG2_WIN95.XMR=15
GEN_FROG3_WIN95.XMR=15
GEN_FROG4_WIN95.XMR=15
