name=PSX Build 01
buildTime=1997-06-19 21:41:12
build=1
platform=PLAYSTATION
apiVersion=1.11a
mwiOffset=0x65FA0
mwiLength=23284
mapBook=0x6DE10
themeBook=0x6E130
#arcadeLevelAddress=0x74044 # This doesn't work because this is only level ids. The level stack seems to have been built with code until July 8th.
musicAddress=0x74008
bmpPointerAddress=0x645BC
#pickupData=0x707C0 # Disabled because this version is using 3D sprites / anim lists, instead of a custom data structure, which is used in later versions.
txl_sky_land=0x65A50
scripts=0x6E60C

animList=1997-06-19-psx-build01
entityList=1997-06-19-psx-build01
formList=1997-06-19-psx-build01
scriptList=1997-06-12-psx-e3
soundList=1997-06-19-psx-build01

[HiddenParts]
GEN_FROG.XMR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15
GEN_FROG.XAR=15
GEN_CHECKPOINT_1.XAR=4
GEN_CHECKPOINT_2.XAR=4
GEN_CHECKPOINT_3.XAR=4
GEN_CHECKPOINT_4.XAR=0
GEN_CHECKPOINT_5.XAR=4
ORG_BABY_FROG.XAR=14

# This build contains many entities which fail to load. All of the ones listed below are considered intentionally "unfixed".
# - CAV_FROGGER_LIGHT (CAV1.MAP) (Read: 52, Real: 48). This entity appears in other maps and seems fine in the other maps. As such, it seems that CAV1.MAP may just be an older entity definition than the one in build #1.
# - FOR_HIVE (FOR2.MAP) (Read: 40, Real: 36) This entity loads in-game on both FOR1 and FOR2, and crashes when you get near it on both FOR1 and FOR2. However, only FOR2.MAP seems to load the wrong amount of data, suggesting FOR2 is an older export.
# - SUB_BUTTERFLY[123] (SUB3) Doesn't load ingame. The form library has this as static, but the data seems to be for a path entity. Because the entity doesn't load ingame either, I've chosen to stick with what the ingame form book says.
# - QB.MAP:
#  - Entity Type #1 is seen as a JETTY, and Entity Type #2 is seen as a SUB_LORRY.
#  - Both of these are path followers, but the exact models seen here are probably incorrect.
#  - This map seems to be using an extremely old form library, since it's extremely unlikely that the JETTY entity was intended to follow a path.
#  - Modifications would need to be made exclusively for this level

# The configurations for this build (entity, form, data, etc) have been vetted / appear to be correct.

[MapConfig]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true

[[Placeholder Islands]]
groupPaddingAmount=7
islandPlaceholder=true
DES3.MAP
FOR3.MAP
FOR4.MAP
FOR5.MAP
JUN1.MAP
JUN2.MAP
JUN3.MAP
JUN4.MAP
JUN5.MAP
ARN1.MAP
ARN2.MAP
ARN3.MAP
ARN4.MAP
ARN5.MAP
VOL2.MAP
VOL3.MAP
VOL4.MAP
VOL5.MAP