# FROGGER PSX BETA
# 17/07/97
# BUILD: 11
# COMPILED: 17:23
name=PSX Build 11 [Beta]
exeChecksum=1948317176
buildTime=1997-07-17 17:12:03
build=11
platform=PLAYSTATION
apiVersion=1.30
mwiOffset=0x7C060
mwiLength=51192
mapBook=0x8B85C
themeBook=0x8BD0C
arcadeLevelAddress=0x91A14
musicAddress=0x915D8
bmpPointerAddress=0x792C0
pickupData=0x8EDCC
txl_sky_land=0x7BA0C
scripts=0x8C4BC

animList=1997-07-31-psx-build20
entityList=1997-07-17-psx-build11
formList=1997-07-17-psx-build11
scriptList=1997-07-17-psx-build11
soundList=1997-07-13-psx-build07

[HiddenParts]
GEN_FROG.XAR=15
OPT_FROG.XAR=15
OPT_HIFROG.XAR=15
ORG_BABY_FROG.XAR=16

[MapConfig]
groupPaddingAmount=6
g2Supported=true
enableMapAnimations=true

[[Island Placeholders]]
groupPaddingAmount=7
g2Supported=false
enableMapAnimations=false
oldMapTexturedPolyFormat=true
islandPlaceholder=true
JUN3.MAP
JUN4.MAP
ARN1.MAP
ARN2.MAP
ARN3.MAP
ARN4.MAP
ARN5.MAP
ARNM.MAP

[[QB.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false
