[GEN_FROG]
GEN_FROG_AUTOHOP
GEN_FROG_BACKFLIP
GEN_FROG_SQUISHED
GEN_FROG_WAIT1
GEN_FROG_TIMEOUT
GEN_FROG_STRUGGLE
GEN_FROG_FALLING
GEN_FROG_TRIGGER
GEN_FROG_DROWN
GEN_FROG_COMPLETE
GEN_FROG_BITTEN
GEN_FROG_FREEFALL
GEN_FROG_FLOP
GEN_FROG_OUCH
GEN_FROG_PANT
GEN_FROG_ROLL
GEN_FROG_HOP
GEN_FROG_SUPERJUMP
GEN_FROG_PANT2
GEN_FROG_WAIT3
GEN_FROG_SUPERHOP
GEN_FROG_WAIT2
GEN_FROG_SLIP
GEN_FROG_POP
GEN_FROG_SLIPRIGHT
GEN_FROG_SLIPLEFT
GEN_FROG_CRASH
GEN_FROG_PHEW
GEN_FROG_LOOKDOWN
GEN_FROG_LOOKUP
GEN_FROG_LOOKLEFT
GEN_FROG_LOOKRIGHT
GEN_FROG_DANCE
GEN_FROG_MOWN

[DES_SNAKE]
DES_ANIM_SNAKE_NORMAL
DES_ANIM_SNAKE_BITE
DES_ANIM_SNAKE_TURNING
DES_ANIM_SNAKE_RATTLE # Duplicate, unused.

[DES_VULTURE]
DES_ANIM_VULTURE_NORMAL
DES_ANIM_VULTURE_SWOOP

[FOR_SQUIRREL]
FOREST_SQUIRREL_RUNNING
FOREST_SQUIRREL_TURNING

[FOR_HEDGEHOG]
FOREST_HEDGEHOG_RUNNING
FOREST_HEDGEHOG_ROLLING

[JUN_CROCODILE] # Yes, this uses the action ids from ORG.
ORG_ACTION_CROCODILE_SWIMMING
ORG_ACTION_CROCODILE_SNAPPING

[JUN_BOAR]
JUN_BOAR_WALKING
JUN_BOAR_FALLING
JUN_BOAR_BITING

[JUN_EEL]
JUN_EEL_SLITHER
JUN_EEL_BITE
JUN_EEL_TURN

# SWP_BIRD1's second animation is unused and broken.

# SKY_BIRD1's second animation is unused and broken.
# SKY_BIRD3's second animation is unused and broken.
# SKY_BIRD4's second animation is unused and broken.
# SKY_LITTLE_BIRD's second animation is unused and broken.
# SKY_HAWK's second animation is unused. I think. Need to check on this one.
# SKY_BIRD2's second animation is unused and broken.

[SUB_DOG]
SUB_DOG_WALKING
SUB_DOG_FALLING
SUB_DOG_BITING

[SUB_SWAN]
SUB_SWAN_SWIMMING
SUB_SWAN_START_FLAP
SUB_SWAN_FLAPPING

# Flipbook Animations

[OPT_TURTLE]
OPT_TURTLE_SWIM
OPT_TURTLE_DIVE

[GEN_CHECKPOINT_1]
GEN_CHECKPOINT_FROG_HOP
GEN_CHECKPOINT_FROG_CROAK
GEN_CHECKPOINT_FROG_BACKFLIP

[GENM_FROG]
GENM_FROG_HOP
GENM_FROG_SIT
GENM_FROG_SUPERJUMP
GENM_FROG_SCARED

[GEN_GOLD_FROG]
GEN_GOLD_FROG_HOP
GEN_GOLD_FROG_CROAK
GEN_GOLD_FROG_LOOKAROUND
GEN_GOLD_FROG_EXCITED
GEN_GOLD_FROG_BACKFLIP
GEN_GOLD_FROG_SIT

[ORG_BABY_FROG]
ORG_BABY_FROG_HOP
ORG_BABY_FROG_COMPLETE

[ORG_TURTLE2]
ACTION_TURTLE_SWIMMING
ACTION_TURTLE_DIVING

[ORG_TURTLE3]
ACTION_TURTLE_SWIMMING
ACTION_TURTLE_DIVING

[ORG_CROCODILE]
ORG_ACTION_CROCODILE_SWIMMING
ORG_ACTION_CROCODILE_SNAPPING

[ORG_SNAKE]
ORG_SNAKE_SLITHER
ORG_SNAKE_BITE
ORG_SNAKE_TURN

[ORG_BEAVER]
ORG_ACTION_BEAVER_SWIM
ORG_ACTION_BEAVER_BITE

[ORGM_TURTLE2]
ACTION_TURTLE_SWIMMING
ACTION_TURTLE_DIVING

# SKY_SQUADRON has no names.

[SUB_TURTLE]
SUB_TURTLE_SWIM
SUB_TURTLE_DIVE

[VOL_SWITCH]
VOL_SWITCH_ACTION_DOWN
VOL_SWITCH_ACTION_UP
VOL_SWITCH_ACTION_DOWN2
VOL_SWITCH_ACTION_UP2

[VOLM_SWITCH]
VOLM_SWITCH_ACTION_DOWN
VOLM_SWITCH_ACTION_UP
VOLM_SWITCH_ACTION_DOWN2
VOLM_SWITCH_ACTION_UP2