name=Beast Wars PC
game=BEAST_WARS
platform=WINDOWS
mwiOffset=0xC772C
mwiLength=58432
ramOffset=0x400000 # TODO
themeBook=0
mapBook=0
musicAddress=0
#bmpPointerAddress=0x77C58
#musicAddress=0x80800

#TODO: Sound names.