name=MediEvil (SCPS-10081)
game=MEDIEVIL
platform=PSX
mwiOffset=0xAC9A0
mwiLength=26464
ramOffset=0xF800 # TODO
themeBook=0
mapBook=0
musicAddress=0
#bmpPointerAddress=0x77C58
#musicAddress=0x80800

#FILE LISTING TO-DO