name=MediEvil Demo (NTSC-U)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB0D70
mwiLength=8128
levelTable=0xB8C64
entityTable=0xB5CAC
overlayTable=0xB0230
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO