name=MediEvil 0.28 (PAL)
game=MEDIEVIL
platform=PSX
mwiOffset=0xAC004
mwiLength=23424
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[Files]
FIXEDVRM.VLO # 0
GENTITLP.VLO # 1
GENTITLN.VLO # 2
LOADUK.TIM # 3
LOADUS.TIM # 4
HELP_ENG.BIN # 5
HELP_FRE.BIN # 6
GEN_SND.V_H # 7
GEN_SND.V_B # 8

FIX_MOFS.WAD # 9
CHAOSRUNE.XMR # 10
DAN.XAR # 11
DANBATTLEAXE.XMR # 12
DANBIGSWORD.XMR # 13
DANCLUB.XMR # 14
DANCROSSBOW.XMR # 15
DANDAGGER.XMR # 16
DANDRUMSTICK.XMR # 17
DANLEFTARMWEAPON.XMR # 18
DANLIGHTNING.XMR # 19
DANLONGBOW.XMR # 20
DANMAGICSWORD.XMR # 21
DANSPEAR.XMR # 22
DANSSWORD.XMR # 23
DANHAMMER.XMR # 24
EARTHRUNE.XMR # 25
FADESHIELD.XMR # 26
MOONRUNE.XMR # 27
POTION_ENERGY.XMR # 28
POTION_GENERIC.XMR # 29
POTION_LIFE.XMR # 30
STARRUNE.XMR # 31
TIMERUNE.XMR # 32
COINBAG.XMR # 33
GOLDPIECE.XMR # 34
LIDNORMAL.XMR # 35
LIDRANDOM.XMR # 36
LIDSMART.XMR # 37
BRONZEDANSHIELD.XMR # 38
SILVERDANSHIELD.XMR # 39
GOLDDANSHIELD.XMR # 40
CHALICE.XMR # 41
MONEYCHEST.XMR # 42
HELPCRYPTICHEAD.XMR # 43
HELPCRYPTICJAW.XMR # 44
HELPGRUMPYHEAD.XMR # 45
HELPGRUMPYJAW.XMR # 46
RUNEHOLDER.XMR # 47
BLUEFLY.XMR # 48
GREENFLY.XMR # 49
REDFLY.XMR # 50
BLUESYBOX.XMR # 51
PURPLEBOX.XMR # 52
YELLOWBOX.XMR # 53

LANDMAP.VLO # 54
FLAGS.VLO # 55
TL_SND.V_H # 56
TL_SND.V_B # 57
TL_VRAM.VLO # 58

TL_MEM.WAD # 59
TL_DATA.MAP # 60
TL_DATA.QTR # 61
TL_DATA.PGD # 62
ZOMBIE1.XAR # 63
TL_MROPTION.XAR # 64
TL_MROPTIONHAND.XAR # 65
TL_SPIDER.XAR # 66
TL_BAT.XAR # 67

GY1_DEM1.BIN # 68
GY1_DEM2.BIN # 69
GY1_SND.V_H # 70
GY1_SND.V_B # 71
GY_VRAM.VLO # 72

GY1_MEM.WAD # 73
GY1_DATA.MAP # 74
GY1_DATA.QTR # 75
GY1_DATA.PGD # 76
GY_COFFIN.XAR # 77
GY_COFFINVAULTDOOR.XMR # 78
GY_CRYPTSGATEL.XMR # 79
GY_CRYPTSGATER.XMR # 80
ENTRANCEGATEL.XMR # 81
ENTRANCEGATER.XMR # 82
GY_GATE1L.XMR # 83
GY_GATE1R.XMR # 84
SEVEREDHAND.XAR # 85
TORCH.XMR # 86
ZOMBIE2.XAR # 87
HR_GARGOYLE.XMR # 88
SPINANGEL.XMR # 89
SPINANGELGATE1_GROUP.XMR # 90
SPINANGELGATE2_GROUP.XMR # 91
SPINANGELGATE3_GROUP.XMR # 92
SPINANGELGATE4_GROUP.XMR # 93
SPINANGELGATE5_GROUP.XMR # 94
SPINANGELGATE6_GROUP.XMR # 95

GY2_DEM1.BIN # 96
GY2_DEM2.BIN # 97
GY2_SND.V_H # 98
GY2_SND.V_B # 99
GY2_VRAM.VLO # 100

GY2_MEM.WAD # 101
GY2_DATA.MAP # 102
GY2_DATA.QTR # 103
GY2_DATA.PGD # 104
GY_MIDDLEBRIDGE.XMR # 105
GY_SLIDEEBLOK_GROUP.XMR # 106
WOLFGATE.XMR # 107
GY_UNDERTAKERGATEL.XMR # 108
GY_UNDERTAKERGATER.XMR # 109
SKULLGATEZL.XMR # 110
SKULLGATEZR.XMR # 111
SKULLKEY.XMR # 112

GY2_MEM2.WAD # 113
ZOMBIEHEADLESS.XAR # 114
WOLF.XAR # 115

GY2_MEM3.WAD # 116
GY_WOLFSTATUE.XAR # 117

CH_SND.V_H # 118
CH_SND.V_B # 119
CH_VRAM.VLO # 120

CH_MEM.WAD # 121
CH_DATA.MAP # 122
CH_DATA.QTR # 123
CH_DATA.PGD # 124
CH_BOOKCASE.XMR # 125
CH_BOULDER.XMR # 126
CH_CHURCHDOOR.XMR # 127
CH_FIREBOWL.XMR # 128
CH_GARGOYLE.XAR # 129
CH_PORTCULIS.XMR # 130
CH_ROCKFRAGMENT.XMR # 131
CH_ROLLINGROCK.XMR # 132
CH_STATROCKL.XMR # 133
CH_STATROCKM.XMR # 134
CH_STATROCKS.XMR # 135
MULTI_WITCHTALISMEN.XMR # 136
ZAROK.XAR # 137

DC_DEM1.BIN # 138
DC_SND.V_H # 139
DC_SND.V_B # 140
DC_VRAM.VLO # 141

DC_MEM.WAD # 142
DC_DATA.MAP # 143
DC_DATA.QTR # 144
DC_DATA.PGD # 145
CANDLE1.XMR # 146
CANDLE2.XMR # 147
CANDLE3.XMR # 148
CANDLEABRA.XMR # 149
DC_ARCHDOORL.XMR # 150
DC_ARCHDOORR.XMR # 151
DC_CHURCHLDOOR.XMR # 152
DC_CHURCHRDOOR.XMR # 153
DC_COFFINLID1.XAR # 154
DC_FRONTGATEL.XMR # 155
DC_FRONTGATER.XMR # 156
SGDHEART.XMR # 157
DC_STAINEDGLASSWINDOW.XMR # 158
DC_CRYSTAL.XMR # 159
DC_IMPDOOR.XMR # 160
DC_MRODOOR.XMR # 161
DC_VAULTDOOR1.XMR # 162
DC_VAULTDOOR2.XMR # 163
DC_SMASHGLASSENTER.XMR # 164
DC_SMASHGLASSEXIT.XMR # 165
DC_SMASHGLASSLEFT.XMR # 166
DC_SMASHGLASSRIGHT.XMR # 167
DC_FIREBLOCK.XMR # 168
FIREBASE.XMR # 169
DC_SHEETMUSIC.XMR # 170
# DC_GLASSONFLOOR1.XMR # 171
# DC_GLASSONFLOOR2.XMR # 171

DC_MEM2.WAD # 171
MRORGAN.XAR # 172
IMP.XAR # 173

DC_MEM3.WAD # 174
GLASSDEMON.XAR # 175
SF_DEM1.BIN # 176
SF_SND.V_H # 177
SF_SND.V_B # 178
SF_VRAM.VLO # 179

SF_MEM.WAD # 180
SF_DATA.MAP # 181
SF_DATA.QTR # 182
SF_DATA.PGD # 183
BAT.XAR # 184
CROW.XAR # 185
FARMER.XAR # 186
SF_BARNWALL.XMR # 187
SF_BIGSPINNY.XMR # 188
SF_CORNKILLER.XAR # 189
SF_DOOR.XMR # 190
SF_GATE.XMR # 191
SF_HARVESTER.XAR # 192
SF_HAYCART.XAR # 193
SF_HAYSTACK.XMR # 194
SF_INOUTPOLE.XMR # 195
SF_PUSHCRATE.XMR # 196
SF_RESPINNYBOWL.XAR # 197
SF_SAWBLADE.XAR # 198
SF_SCARECROW.XAR # 199
SF_SCREW.XMR # 200
SF_SPINNYTHING.XAR # 201
SF_SPROCKET.XMR # 202
SF_TOPGRINDSTONE1.XMR # 203
SF_WICKERHEAD.XMR # 204
SF_WICKERMAN.XAR # 205
SF_WINDSAILS.XAR # 206
SNAKEHEAD.XMR # 207
GEN_FIREBALL.XMR # 208
SV_LEVER.XAR # 209
CR_SND.V_H # 210
CR_SND.V_B # 211
CR_VRAM.VLO # 212

CR_MEM.WAD # 213
CR_DATA.MAP # 214
CR_DATA.QTR # 215
CR_DATA.PGD # 216
CR_GATE.XMR # 217
CR_EXITDOOR.XMR # 218
CR_SMASHWALL.XAR # 219
AC_DEM1.BIN # 220
AC_DEM2.BIN # 221
AC_SND.V_H # 222
AC_SND.V_B # 223
AC_VRAM.VLO # 224

AC_MEM.WAD # 225
AC_DATA.MAP # 226
AC_DATA.QTR # 227
AC_DATA.PGD # 228
AC_AMBER.XMR # 229
AC_AMBERWALL.XMR # 230
AC_ANT.XAR # 231
AC_ANTQUEEN.XAR # 232
AC_FAIRY.XAR # 233
AC_FAIRYHOLELID.XMR # 234
AC_FAIRYWALL.XMR # 235
AC_FORCEFIELD.XMR # 236
AC_LARVA.XAR # 237
AC_ROCKWALL1.XMR # 238
AC_ROCKWALL2.XMR # 239
AC_ROCKWALL3.XMR # 240
AC_ROLLINGROCK.XMR # 241
AC_SMASHROCK.XMR # 242
AC_SMASHROCKFRAG.XMR # 243
AC_WITCH.XAR # 244
CC_SND.V_H # 245
CC_SND.V_B # 246
CC_VRAM.VLO # 247

CC_MEM.WAD # 248
CC_DATA.MAP # 249
CC_DATA.QTR # 250
CC_DATA.PGD # 251
CC_BLOCK1.XMR # 252
CC_BLOCK2.XMR # 253
CC_BLOCK3.XMR # 254
CC_CRACKEDCRYSTALBIG.XMR # 255
CC_CRACKEDCRYSTALMINATAUR.XMR # 256
CC_CRACKEDCRYSTALTALL.XMR # 257
CC_CRYSTALBIG.XMR # 258
CC_CRYSTALIMP.XMR # 259
CC_CRYSTALMINATAUR.XMR # 260
CC_CRYSTALRISINGLARGE.XAR # 261
CC_CRYSTALTALL.XMR # 262
CC_DEATHCRYSTALGROUP.XAR # 263
CC_DRAGONHEAD.XAR # 264
CC_FALLINGROCK.XMR # 265
CC_FALLINGROCKFRAGMENT.XMR # 266
CC_GATELEFT.XMR # 267
CC_GATERIGHT.XMR # 268
CRAWLINGDEMON.XAR # 269
MULTI_DRAGONGEM.XMR # 270
POT_DRAGON.XMR # 271
RHINOTAUR.XAR # 272
SCOUTDEMON.XAR # 273
PG_DEM1.BIN # 274
PG_DEM2.BIN # 275
PG_DEM3.BIN # 276
PG_SND.V_H # 277
PG_SND.V_B # 278
PG_VRAM.VLO # 279

PG_MEM.WAD # 280
PG_DATA.MAP # 281
PG_DATA.QTR # 282
PG_DATA.PGD # 283
PG_BARNDOOR.XMR # 284
PG_BARNSCREWBASE.XMR # 285
PG_BARNSCREWTOP.XMR # 286
PG_BOULDERGROUP.XMR # 287
PG_HILLGATE.XMR # 288
PG_KEY4GATEL.XMR # 289
PG_KEY4GATER.XMR # 290
PG_KEY5AGATEL.XMR # 291
PG_KEY5AGATER.XMR # 292
PG_KEY5BGATEL.XMR # 293
PG_KEY5BGATER.XMR # 294
PG_LDOOR.XMR # 295
PG_MAINDOORL.XMR # 296
PG_MAINDOORR.XMR # 297
PG_MUSHYTOP2.XMR # 298
PG_MUSHTOP1.XMR # 299
PG_MUSHTOP2.XMR # 300
PG_MUSHTOP3.XMR # 301
PG_MUSHTOP4.XMR # 302
PG_PUMPKINHOUSEDOOR.XMR # 303
PG_ROCKFRAGMENT.XMR # 304
PG_RDOOR.XMR # 305
PG_TUNNELWALL.XAR # 306
PG_PUMPKIN1.XMR # 307
PUMPKINCLUMP_1.XMR # 308
PUMPKINCLUMP_2.XMR # 309
PUMPKINCLUMP_3.XMR # 310
PUMPKINPLANT.XAR # 311
PUMPKIN.XMR # 312
PUMPKINSLICE.XMR # 313
PS_SND.V_H # 314
PS_SND.V_B # 315
PS_VRAM.VLO # 316

PS_MEM.WAD # 317
PS_DATA.MAP # 318
PS_DATA.QTR # 319
PS_DATA.PGD # 320
PUMPKING.XAR # 321
PS_PODBALL.XMR # 322
DYINGFISH.XAR # 323
RAT.XAR # 324
PS_WITCHPUMPKIN.XAR # 325
SV_DEM1.BIN # 326
SV_SND.V_H # 327
SV_SND.V_B # 328
SV_VRAM.VLO # 329

SV_MEM.WAD # 330
SV_DATA.MAP # 331
SV_DATA.QTR # 332
SV_DATA.PGD # 333
MULTI_SHADOWARTIFACT.XMR # 334
SV_BARREL.XMR # 335
SV_BOOKCASE.XMR # 336
SV_BRIDGEGATEL.XMR # 337
SV_BRIDGEGATER.XMR # 338
SV_BUSTPICKUP.XMR # 339
SV_CAVEDOOR.XMR # 340
SV_CHAIR.XMR # 341
SV_CASTPICKUP.XMR # 342
SV_CROSSPICKUP.XMR # 343
SV_DOORCHURCHSECRET.XMR # 344
SV_DOORFRONT.XMR # 345
SV_DOORMANORHOLELID.XMR # 346
SV_DOORMESH.XMR # 347
SV_DOORSTORETRAPDOOR.XMR # 348
SV_GUARDIANGATE.XMR # 349
SV_MANORGATEL.XMR # 350
SV_MANORGATER.XMR # 351
SV_PEW.XMR # 352
SV_PIPELID.XMR # 353
SV_SAFEKEY.XMR # 354
SV_STOOLSMALL.XMR # 355

SV_MEM2.WAD # 356
SV_SAFE.XAR # 357
SV_BOILGUARD.XAR # 358
SV_MRMAD.XAR # 359
MRSMAD.XAR # 360

SV_MEM3.WAD # 361
SV_NELLYMAD.XAR # 362

SV_MEM4.WAD # 363
PD_DEM1.BIN # 364
PD_DEM2.BIN # 365
PD_SND.V_H # 366
PD_SND.V_B # 367
PD_VRAM.VLO # 368

PD_MEM.WAD # 369
PD_DATA.MAP # 370
PD_DATA.QTR # 371
PD_DATA.PGD # 372
FATKNIGHT.XAR # 373
GHOUL.XAR # 374
MUDKNIGHT.XAR # 375
MUDKNIGHTAXE.XMR # 376
PDCHARIOT.XAR # 377
PD_ENDGATE1.XMR # 378
PD_HELMET.XMR # 379
PD_LASTGATE1.XMR # 380
PD_BOAT.XAR # 381
BM_BOATMANGROUP3.XAR # 382
AG_DEM1.BIN # 383
AG_DEM2.BIN # 384
AG_SND.V_H # 385
AG_SND.V_B # 386
AG_VRAM.VLO # 387

AG_MEM.WAD # 388
AG_DATA.MAP # 389
AG_DATA.QTR # 390
AG_DATA.PGD # 391
AG_FIREBLOCK.XMR # 392
AG_BREAKHEDGE1.XMR # 393
AG_CASTLE.XMR # 394
AG_CHESSSQUARE.XMR # 395
AG_CLOISTERBELL.XAR # 396
AG_CLOWN.XAR # 397
AG_DRAGONHEAD1.XMR # 398
AG_ELEWALLBITS.XAR # 399
AG_FATBOYHEAD.XMR # 400
AG_FRONTGATE_LEFT1.XMR # 401
AG_FRONTGATE_RIGHT1.XMR # 402
AG_GATE2_LEFT1.XMR # 403
AG_GATE2_RIGHT1.XMR # 404
AG_HAPPYSADFACE.XMR # 405
AG_HEDGEBITGROUP.XMR # 406
AG_KINGIE.XMR # 407
AG_OCTOHEAD.XMR # 408
AG_OUTGATEL.XMR # 409
AG_OUTGATER.XMR # 410
AG_PASTOR.XMR # 411
AG_QUEENIE.XMR # 412
AG_STAR.XMR # 413
AG_VULTUREHEAD.XMR # 414
AG_VULTUREMOBILE.XMR # 415
AG_WALL1.XMR # 416
AG_WALL2.XMR # 417
AG_WALL3.XMR # 418
AG_ZAROCKINGHEAD.XMR # 419
MADMONK.XAR # 420
AG_GRILLEGROUP.XMR # 421
AG_RATCULLIS.XMR # 422
AG_CAT.XMR # 423
JACKGREENHEAD.XMR # 424
JACKGREENJAW.XMR # 425
IA_SND.V_H # 426
IA_SND.V_B # 427
IA_VRAM.VLO # 428

IA_MEM.WAD # 429
IA_DATA.MAP # 430
IA_DATA.QTR # 431
IA_DATA.PGD # 432
CANNONBALL.XMR # 433
GG_FALLINGSLAB.XMR # 434
GG_GATEWAY1.XMR # 435
GG_GATEWAY2.XMR # 436
GG_ROOMA1DOOR.XMR # 437
GG_ROOMA1EXIT.XMR # 438
GG_ROOMBDOORGROUP.XMR # 439
GG_ROOMBEXITGROUP.XMR # 440
GG_ROOMCEXITGROUP.XMR # 441
GG_ROOMEDOORGROUP.XMR # 442
GG_ROOMEEXITDOORGROUP.XMR # 443
GG_ROOMDDOORGROUP.XMR # 444
ROOMD1EXITDOOR1.XMR # 445
ROOMD1EXITDOOR2.XMR # 446
IA_BAT.XAR # 447
IA_CANNON.XAR # 448
IA_FENCEDOOR.XMR # 449
IA_MAYOR.XAR # 450
IA_OUTDOOR1.XMR # 451
IA_OUTDOOR2.XMR # 452
IA_PATIENT.XAR # 453
IA_ZOMBIE1.XAR # 454
IA_ZOMBIEHEADLESS.XAR # 455
EE_SND.V_H # 456
EE_SND.V_B # 457
EE_VRAM.VLO # 458

EE_MEM.WAD # 459
EE_DATA.MAP # 460
EE_DATA.QTR # 461
EE_DATA.PGD # 462
EE_ALTNERATIVEEXITGATE.XMR # 463
EE_BIRDLEGS.XAR # 464
EE_CABLECAR.XAR # 465
# EE_DROPBLOK1.XMR # 466
EE_EGG.XMR # 466
EE_FLYDEMON.XAR # 467
EE_GATETOTOMBL.XMR # 468
EE_GATETOTOMBR.XMR # 469
EE_GATETOTREEL.XMR # 470
EE_GATETOTREER.XMR # 471
EE_HGPORTCULLIS1.XMR # 472
EE_HGPORTCULLIS2.XMR # 473
EE_MOLTENFRAGMENT.XMR # 474
EE_MOLTENROCK.XMR # 475
EE_PODBOMB.XMR # 476
EE_PRISM.XAR # 477
EE_PRISMLIGHT.XMR # 478
EE_RISINGPLATFORM.XMR # 479
EE_SHADOWTALISMAN.XMR # 480
EE_TOAD.XAR # 481
EE_TOMBENTRANCEL.XMR # 482
EE_TOMBENTRANCER.XMR # 483
EE_TOMBEXIT.XMR # 484
EE_TOMBPORTCULLIS.XMR # 485
EE_TREEDOORL.XMR # 486
EE_TREEDOORR.XMR # 487
GOBBA.XAR # 488
SPITTA.XAR # 489
GG_SND.V_H # 490
GG_SND.V_B # 491
GG_VRAM.VLO # 492

GG_MEM.WAD # 493
GG_DATA.MAP # 494
GG_DATA.QTR # 495
GG_DATA.PGD # 496
GG_PORT1.XMR # 497
GG_PORT2.XMR # 498
GG_PORT3.XMR # 499
GG_PORT4.XMR # 500
GG_PORT5.XMR # 501
GG_PORT6.XMR # 502
GG_PORT7.XMR # 503
GG_POUT.XMR # 504
GG_ZOMBIE3.XAR # 505
HANGEDMAN.XAR # 506
SKEWEREDMAN.XAR # 507
EVILSERPENT.XMR # 508
HR_DEM1.BIN # 509
HR_SND.V_H # 510
HR_SND.V_B # 511
HR_VRAM.VLO # 512

HR_MEM.WAD # 513
HR_DATA.MAP # 514
HR_DATA.QTR # 515
HR_DATA.PGD # 516
CANNON.XAR # 517
HR_CROWNPICKUP.XMR # 518
HR_CYCLOPSHEAD1.XMR # 519
HR_DOOR1.XMR # 520
HR_DRAWBRIDGE.XMR # 521
HR_FRONTDOORGROUP.XMR # 522
HR_PILEOFCORN.XMR # 523
HR_PORTY1_GROUP.XMR # 524
HR_PORTY2_GROUP.XMR # 525
HR_PORTY3_GROUP.XMR # 526
HR_PORTY4_GROUP.XMR # 527
HR_ROOM2DOOR.XMR # 528
HR_THRONEROOMDOOR.XMR # 529
HR_TRAPDOORLEFT.XMR # 530
HR_TRAPDOORRIGHT.XMR # 531

HR_MEM2.WAD # 532
CHICKEN.XAR # 533
HR_FLYDEMON.XAR # 534
HR_STEPGATE.XMR # 535
MACEKNIGHT.XAR # 536
MACEKNIGHTMACE.XMR # 537
SAVEFARMER9.XAR # 538

HR_MEM3.WAD # 539
GARGOYLE.XAR # 540
HR_BOULDER.XMR # 541
HR_CATAPULT.XAR # 542
HR_KINGPEREGRIN.XAR # 543
HR_GRILLE1.XMR # 544
HR_OUTBLASTBLOCK.XMR # 545
HR_OUTDOORBLOCK.XMR # 546
LA_GATELEVER.XAR # 547
# HH_SND.V_H # 548
# HH_SND.V_B # 548
HH_VRAM.VLO # 548

HH_MEM.WAD # 549
HH_DATA.MAP # 550
HH_DATA.QTR # 551
HH_DATA.PGD # 552
HH_LEKKYDOORRIGHT.XMR # 553
HH_LEKKYDOORLEFT.XMR # 554
GS_DEM1.BIN # 555
GS_DEM2.BIN # 556
GS_SND.V_H # 557
GS_SND.V_B # 558
GS_VRAM.VLO # 559

GS_MEM.WAD # 560
GS_DATA.MAP # 561
GS_DATA.QTR # 562
GS_DATA.PGD # 563

GS_MEM2.WAD # 564
GS_BARREL.XMR # 565
GS_BROKEN_BARREL.XMR # 566
GS_CANNON.XAR # 567
GS_CANNON_DOOR.XMR # 568
GS_CAPSTAN.XAR # 569
GS_CIRCULAR_LOCKED_DOOR.XMR # 570
GS_CAPTAIN_DOOR.XMR # 571
GS_CAPTINDORL.XMR # 572
GS_CAPTINDORR.XMR # 573
GS_CRANEBOT.XMR # 574
GS_CRANEMID.XMR # 575
GS_CRANETOP.XMR # 576
GS_HANGINGLANTERN.XMR # 577
GS_LIFT.XAR # 578
GS_MAJ_SPINDLE_DOORL.XMR # 579
GS_MAJ_SPINDLEDOORR.XMR # 580
GS_NET_DOORL.XMR # 581
GS_NET_DOORR.XMR # 582
GS_STERN_DOORL.XMR # 583
GS_STERN_DOORR.XMR # 584
GS_TRAP1.XMR # 585
GS_TRAP2.XMR # 586
GS_TRAP3.XMR # 587
GS_TRAP4.XMR # 588
GS_TRAP5.XMR # 589
GS_TRAP6.XMR # 590
GS_TRAP7.XMR # 591
GS_TRAP8.XMR # 592
GS_TRAP9.XMR # 593
GS_TRAP10.XMR # 594
GS_TRAP11.XMR # 595
GS_TRAP12.XMR # 596
GS_TRAP13.XMR # 597
GS_TRAP14.XMR # 598
GS_WALLLANTERN.XMR # 599
GS_PIRATECHIEF.XAR # 600
GS_PIRATENEW.XAR # 601
GS_PIRATETHIN.XAR # 602
PIRATEDAGGER.XMR # 603
SPINDLE.XMR # 604
TABLE.XMR # 605
GS_CLOUD.XMR # 606

GS_MEM3.WAD # 607
ZAROKFIGUREHEAD.XAR # 608
EH_SND.V_H # 609
EH_SND.V_B # 610
EH_VRAM.VLO # 611

EH_MEM.WAD # 612
EH_DATA.MAP # 613
EH_DATA.QTR # 614
EH_DATA.PGD # 615
EH_COG.XAR # 616
EH_SPHERE1.XMR # 617
EH_SPHERE2.XMR # 618
EH_SPHERE3.XMR # 619
EH_SPHERE4.XMR # 620
EH_SPHERE5.XMR # 621
TD_SND.V_H # 622
TD_SND.V_B # 623
TD_VRAM.VLO # 624

TD_MEM.WAD # 625
TD_DATA.MAP # 626
TD_DATA.QTR # 627
TD_DATA.PGD # 628
EYE.XAR # 629
GM_CABOOSE.XAR # 630
GM_TRAIN.XAR # 631
SKULLLEVER.XMR # 632
SKULLLEVERJAW.XMR # 633
SWINGINGCLOCK.XAR # 634
TD_BOTTOMSAND.XMR # 635
TD_BUTTERFLYGATE.XMR # 636
TD_CIRCUIT.XMR # 637
TD_CLOCKBIGHAND1.XMR # 638
TD_CLOCKBIGHAND2.XMR # 639
TD_CLOCKBIGHAND3.XMR # 640
TD_CLOCKCOG2D.XMR # 641
TD_CLOCKCOG3D.XMR # 642
TD_CLOCKHAND1.XMR # 643
TD_CLOCKHAND2.XMR # 644
TD_CLOCKLITTLEHAND1.XMR # 645
TD_CLOCKLITTLEHAND2.XMR # 646
TD_CLOCKLITTLEHAND3.XMR # 647
TD_CLOCKTELLERGROUP.XMR # 648
TD_CONDUIT.XMR # 649
TD_EGGTIMERCASE.XMR # 650
TD_EYE.XMR # 651
TD_FINGER.XMR # 652
TD_GLOBE1.XMR # 653
TD_GLOBEBLADES1.XMR # 654
TD_GLOBEBLADES2.XMR # 655
TD_GLOBEBLADES3.XMR # 656
TD_HUBROTATOR.XMR # 657
TD_LEKKYPROVO2.XMR # 658
TD_LIFTMAINWORLD.XMR # 659
TD_LOWERROTATYARMMOONS.XMR # 660
TD_RIGHTLOWERROTATYARMMOON.XMR # 661
TD_ROTATINGCLOCK.XMR # 662
TD_SHATTERCRYSTAL.XMR # 663
TD_TOPSAND.XMR # 664
TD_TRAINGATE.XMR # 665
TD_TRAINPLATFORM.XAR # 666
TD_TRAINROOMDOOR.XMR # 667
TD_TRIBLOCK.XMR # 668
TD_UPPERROTATYARMMOONS.XMR # 669
WATCH.XAR # 670
LA_SND.V_H # 671
LA_SND.V_B # 672
LA_VRAM.VLO # 673

LA_MEM.WAD # 674
LA_DATA.MAP # 675
LA_DATA.QTR # 676
LA_DATA.PGD # 677
LA_FISH.XAR # 678
LA_BARNACLE.XAR # 679
LA_ELEPHANTDRAGON.XAR # 680
LA_EYE.XAR # 681
LA_GATE.XMR # 682
LA_EXITDOORL.XMR # 683
LA_EXITDOORR.XMR # 684
LA_SEAWEED2.XAR # 685
LA_SEAWEED3.XAR # 686
LSPINPLATFORM.XAR # 687
STRANGECUBE.XMR # 688
TOADDEMON.XAR # 689
LA_BOATMAN.XAR # 690
ZL_SND.V_H # 691
ZL_SND.V_B # 692
ZL_VRAM.VLO # 693

ZL_MEM.WAD # 694
ZL_DATA.MAP # 695
ZL_DATA.QTR # 696
ZL_DATA.PGD # 697
ZL_MAINGATE.XMR # 698
ZL_PORTCULIS.XMR # 699
ZL_ZAROK.XAR # 700

ZL_MEMDEBUG.WAD # 701
ZL_SKELETALKNIGHT.XAR # 702
ZL_COLUMN.XMR # 703
ZL_SQRBLK.XMR # 704
ZL_SQRBLKBIT.XMR # 705
ZL_ZARKILBLK.XMR # 706

ZL_MEM2.WAD # 707
ZL_SKELETALWARRIOR.XAR # 708
ZL_SOULWARRIOR.XAR # 709

ZL_MEM3.WAD # 710

ZL_MEM4.WAD # 711
PP_VRAM.VLO # 712

PP_MEM.WAD # 713
PP_DATA.MAP # 714
PP_DATA.QTR # 715
PP_DATA.PGD # 716
GM_BOILER.XAR # 717
GM_CHIMNEY1.XAR # 718
GM_CHIMNEY2.XAR # 719
GM_HANDWHEEL.XAR # 720
GM_CONDUIT.XMR # 721
GM_HAMMER.XMR # 722
GM_HANDHAMMER.XMR # 723
GM_HANDLEVER.XMR # 724
GM_HANDSTERWHEEL.XMR # 725
GM_HUBCUPBOARD.XMR # 726
GM_LEVERJAW.XMR # 727
GM_LIFT1.XMR # 728
GM_LIFT2.XMR # 729
GM_LIFT3.XMR # 730
GM_LIFT4.XMR # 731
MV_MOFS1.VLO # 732

MV_MOFS1.WAD # 733
DRAGONDAN.XAR # 734
DRUNK.XAR # 735
MV_MOFS2.VLO # 736

MV_MOFS2.WAD # 737
SHADOWGUARDIAN.XAR # 738
MV_MOFS3.VLO # 739

MV_MOFS3.WAD # 740
TUMBLINGTORSO.XAR # 741
ZOMBIEHEAD1.XMR # 742
ZOMBIEHEAD2.XMR # 743
MV_MOFS4.VLO # 744

MV_MOFS4.WAD # 745
POT_ENLARGE.XMR # 746
POT_INVISIBLE.XMR # 747
POT_NMESUBST.XMR # 748
POT_SERPENT.XMR # 749
POT_SHRINK.XMR # 750
POT_SHRINKNME.XMR # 751
POT_WEAPON.XMR # 752
HELPJOLLYHEAD.XMR # 753
HELPJOLLYJAW.XMR # 754
MV_MOFS5.VLO # 755

MV_MOFS5.WAD # 756
MV_MOFS6.VLO # 757

MV_MOFS6.WAD # 758
SPECTRE.XAR # 759
MV_MOFS7.VLO # 760

MV_MOFS7.WAD # 761
BABYMAD.XAR # 762
MORTEN.XAR # 763
MV_MOFS8.VLO # 764

MV_MOFS8.WAD # 765
BIGRAT.XAR # 766
FLYINGDEMON.XAR # 767
MV_MOFS9.VLO # 768

MV_MOFS9.WAD # 769
BEETLE.XAR # 770
EVILDAN.XAR # 771
JABBERWOCKY.XAR # 772
LAKELADY.XAR # 773
MONKSFOOT.XMR # 774
SAINTLYDAN.XAR # 775
SPIDER.XAR # 776
WOODLOUSE.XAR # 777
MV_MOFS10.VLO # 778

MV_MOFS10.WAD # 779
BEE.XAR # 780
DRAGONFLY.XAR # 781
GECKO.XAR # 782
SNAKE.XAR # 783
MV_MOFS11.VLO # 784

MV_MOFS11.WAD # 785
TOADSTOOL.XAR # 786
TUMBLEWEED.XMR # 787
MV_MOFS12.VLO # 788

MV_MOFS12.WAD # 789
MV_MOFS13.VLO # 790

MV_MOFS13.WAD # 791
SNAIL.XAR # 792
MINISPIDER.XAR # 793
MINIBUG.XAR # 794
FLYINGFISH.XAR # 795
MV_MOFS14.VLO # 796

MV_MOFS14.WAD # 797
MV_MOFS15.VLO # 798

MV_MOFS15.WAD # 799
LA_CENTRALPLATFORM.XMR # 800
LA_COG.XMR # 801
MV_MOFS16.VLO # 802

MV_MOFS16.WAD # 803
GAUNTLET.XMR # 804
HELMET.XMR # 805
ORB.XMR # 806
MV_MOFS17.VLO # 807

MV_MOFS17.WAD # 808
TD_LIFTUPSIDEDOWNWORLD.XMR # 809
CUCKOOBIRD.XAR # 810
MV_MOFS18.VLO # 811

MV_MOFS18.WAD # 812
MV_MOFS19.VLO # 813

MV_MOFS19.WAD # 814
AG_ELEPHANTDRAGON.XAR # 815
MV_MOFS20.VLO # 816

MV_MOFS20.WAD # 817
MV_MOFS21.VLO # 818

MV_MOFS21.WAD # 819
SV_SPIDER.XAR # 820
MV_MOFS22.VLO # 821

MV_MOFS22.WAD # 822
TD_GATELEVER.XAR # 823