name=MediEvil Japanese Demo
game=MEDIEVIL
platform=PLAYSTATION
region=JAPAN
mwiOffset=0xB1BDC
mwiLength=6336
levelTable=0xB9390
levelTableEntryByteSize=104

[HiddenParts]
DAN.XAR=15,16,17,18

#FILE LISTING TO-DO