name=Medievil
platform=PSX
mwiOffset=0xAD064
mwiLength=25280
ramOffset=0xF800 # TODO
themeBook=0
mapBook=0
musicAddress=0
#bmpPointerAddress=0x77C58
#musicAddress=0x80800

#TODO: Sound names.

[Files]
GENERAL_HUD
LOAD_PROTO_1
LOAD_PROTO_2
MAP03
MAP04
MAP05
MAP06
MAP07
MAP08
MAP09
MAP10
MAP11
MAP12
MAP13
MAP14
MAP15
MAP16
MAP17
MAP18
MAP19
MAP20
MAP21
MAP22
MAP23
MAP24
MAP25
MAP26
MAP27
MAP28
MAP29
MAP30
MAP31
MAP32
MAP33
MAP34
MAP35
MAP36
MAP37
MAP38

MODELS1.WAD
CHAOS_RUNE
DAN
DANS_AXE
BROAD_SWORD
WOODEN_CLUB
CROSSBOW
THROWING_DAGGER
CHICKEN_DRUMSTICK
DANS_ARM
LIGHTNING
LONGBOW
MAGIC_SWORD
ROAST_CHICKEN
SPEAR
SMALL_SWORD
HAMMER
EARTH_RUNE
GAME_OVER_SCREEN
MOON_RUNE
ENERGY_VIAL
EMPTY_LIFE_BOTTLE
LIFE_BOTTLE
HELP_BOOK_PODIUM
STAR_RUNE
TIME_RUNE
MONEY_BAG
COIN
TOP_OF_CHEST
TOP_OF_SMART_BOMB
COPPER_SHIELD
SILVER_SHIELD
GOLD_SHIELD
CHALICE_OF_SOULS
CHEST_OF_GOLD
HELP_GARGOYLE_TOP
HELP_GARGOYLE_BOTTOM
MERCHANT_GARGOYLE_TOP
MERCHANT_GARGOYLE_BOTTOM
RUNE_HAND
TEST_TRIANGLE_BLUE
TEST_TRIANGLE_GREEN
TEST_TRIANGLE_RED
TEST_CUBE_BLUE
TEST_CUBE_FUSCHIA
TEST_CUBE_YELLOW

LS_GALLOWMERE_MAP
GENERAL_FONTS

UNKNOWN_87_GROUP
UNKNOWN_88
UNKNOWN_89
UNKNOWN_90
UNKNOWN_91
UNKNOWN_92
UNKNOWN_93
UNKNOWN_94
UNKNOWN_95
UNKNOWN_96
UNKNOWN_97
UNKNOWN_98
UNKNOWN_99
UNKNOWN_100
UNKNOWN_101
UNKNOWN_102
UNKNOWN_103
UNKNOWN_104
UNKNOWN_105
UNKNOWN_106
UNKNOWN_107
UNKNOWN_108
UNKNOWN_109
UNKNOWN_110
UNKNOWN_111
UNKNOWN_112
UNKNOWN_113
UNKNOWN_114
UNKNOWN_115
UNKNOWN_116
UNKNOWN_117
UNKNOWN_118
UNKNOWN_119
UNKNOWN_120
UNKNOWN_121
UNKNOWN_122

FONT_DIALOGUE_MENU

UNKNOWN_124
UNKNOWN_125
UNKNOWN_126
UNKNOWN_127
UNKNOWN_128
UNKNOWN_129
UNKNOWN_130

UNUSED_LANGUAGE_SELECTION

UNKNOWN_MAP_132
UNKNOWN_MAP_133
TEX_LEVEL_TITLE
WAD_LEVEL_TITLE
LEVEL_TITLE_MAP_REL4
LEVEL_TITLE_MAP_REL5
LEVEL_TITLE_MAP_REL6
TITLE_SKELETON
TITLE_SKELETON_HAND
TITLE_SPIDER
TITLE_BAT

UNKNOWN_MAP_143
UNKNOWN_MAP_144
TEX_LEVEL_GRAVEYARD
WAD_LEVEL_GRAVEYARD
LEVEL_GRAVEYARD_MAP_REL4
LEVEL_GRAVEYARD_MAP_REL5
LEVEL_GRAVEYARD_MAP_REL6
GRAVEYARD_COFFIN
GRAVEYARD_EXIT_DOOR
GRAVEYARD_GATE_PART
GRAVEYARD_GATE_OTHER_PART
GRAVEYARD_IRON_GATE1
GRAVEYARD_IRON_GATE2
GRAVEYARD_IRON_GATE3
GRAVEYARD_IRON_GATE4
SEVERED_HAND
TORCH
ZOMBIE_ENEMY_FAT # TODO: I think the different models in the same file are actually just "reskins". This explains why it renders just fine if we ignore the fact that there are two models.
ZOMBIE_ENEMY_THIN
GARGOYLE_STATUE
GRAVEYARD_ANGEL_STATUE
GRAVEYARD_IRON_GATE5
GRAVEYARD_IRON_GATE6
GRAVEYARD_IRON_GATE7
GRAVEYARD_IRON_GATE8
GRAVEYARD_IRON_GATE9
GRAVEYARD_IRON_GATE10

UNKNOWN_MAP_170
UNKNOWN_MAP_171
TEX_LEVEL_RETURN_TO_GRAVEYARD
WAD_LEVEL_RETURN_TO_GRAVEYARD
LEVEL_RETURN_TO_GRAVEYARD_MAP_REL4
LEVEL_RETURN_TO_GRAVEYARD_MAP_REL5
LEVEL_RETURN_TO_GRAVEYARD_MAP_REL6
RETURN_TO_GRAVEYARD_COLLAPSIBLE_BRIDGE
RETURN_TO_GRAVEYARD_PUSHABLE_BLOCK
RETURN_TO_GRAVEYARD_IRON_GATE1
RETURN_TO_GRAVEYARD_GOLD_GATE1
RETURN_TO_GRAVEYARD_GOLD_GATE2
RETURN_TO_GRAVEYARD_SKULL_GATE1
RETURN_TO_GRAVEYARD_SKULL_GATE2
RETURN_TO_GRAVEYARD_SKULL_KEY

EXTENSION_WAD1.WAD
HEADLESS_ZOMBIE
RETURN_TO_GRAVEYARD_WOLF

EXTENSION_WAD2.WAD
RETURN_TO_GRAVEYARD_GUARDIAN_BOSS

UNKNOWN_MAP_190
UNKNOWN_MAP_191
TEX_LEVEL_CEMETERY_HILL
WAD_LEVEL_CEMETERY_HILL
LEVEL_CEMETERY_HILL_MAP_REL4
LEVEL_CEMETERY_HILL_MAP_REL5
LEVEL_CEMETERY_HILL_MAP_REL6
CEMETERY_HILL_BOOKSHELF
CEMETERY_HILL_BOULDER
CEMETERY_HILL_EXIT_DOOR
CEMETERY_HILL_BRAZIER
CEMETERY_HILL_BOULDER_GARGOYLE
CEMETERY_HILL_CHAIN_GATE1
CEMETERY_HILL_SMALL_BOULDER
CEMETERY_HILL_MEDIUM_BOULDER
CEMETERY_HILL_SMASHED_BOULDER_PART1
CEMETERY_HILL_SMASHED_BOULDER_PART2
CEMETERY_HILL_SMASHED_BOULDER_PART3
CAMPFIRE_BASE
CEMETERY_HILL_WITCH_TALISMAN
CEMETERY_HILL_ZAROK_CUTSCENE

UNKNOWN_MAP_211
UNKNOWN_MAP_212
TEX_LEVEL_HILLTOP_MAUSOLEUM
WAD_LEVEL_HILLTOP_MAUSOLEUM
LEVEL_HILLTOP_MAUSOLEUM_MAP_REL4
LEVEL_HILLTOP_MAUSOLEUM_MAP_REL5
LEVEL_HILLTOP_MAUSOLEUM_MAP_REL6
HILLTOP_MAUSOLEUM_WALL_CANDLESTICK
HILLTOP_MAUSOLEUM_WALL_DOUBLE_CANDLESTICK
HILLTOP_MAUSOLEUM_WALL_TRIPLE_CANDLESTICK
HILLTOP_MAUSOLEUM_TALL_CANDLEABRA
HILLTOP_MAUSOLEUM_FANCY_GATE1
HILLTOP_MAUSOLEUM_FANCY_GATE2
HILLTOP_MAUSOLEUM_SIDE_DOOR1
HILLTOP_MAUSOLEUM_SIDE_DOOR2
HILLTOP_MAUSOLEUM_GRAVE_COVER
HILLTOP_MAUSOLEUM_YELLOW_GATE1
HILLTOP_MAUSOLEUM_YELLOW_GATE2
HILLTOP_MAUSOLEUM_GLASS_DEMON_HEART
HILLTOP_MAUSOLEUM_STAINED_GLASS_DEMON_WINDOW
HILLTOP_MAUSOLEUM_STAINED_GLASS_PRISON
HILLTOP_MAUSOLEUM_COBWEB
HILLTOP_MAUSOLEUM_LARGE_COBWEB
HILLTOP_MAUSOLEUM_CHAIN_DOOR1
HILLTOP_MAUSOLEUM_CHAIN_DOOR2
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_BLUE
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_PURPLE
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_RED1
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_RED2
HILLTOP_MAUSOLEUM_PUSHABLE_STONE
HILLTOP_MAUSOLEUM_SHEET_MUSIC
HILLTOP_MAUSOLEUM_STAINED_GLASS_SPIKES1
HILLTOP_MAUSOLEUM_STAINED_GLASS_SPIKES2

EXTENSION_WAD3.WAD
MR_ORGAN
IMP_FLAMER
GRAY_MESS_UNSURE_TODO_PLS_RENAME

EXTENSION_WAD4.WAD
STAINED_GLASS_DEMON_BOSS

UNKNOWN_MAP_250
UNKNOWN_MAP_251
TEX_LEVEL_SCARECROW_FIELDS
WAD_LEVEL_SCARECROW_FIELDS
LEVEL_HILLTOP_SCARECROW_FIELDS_REL4
LEVEL_HILLTOP_SCARECROW_FIELDS_REL5
LEVEL_HILLTOP_SCARECROW_FIELDS_REL6
SCARECROW_FIELDS_BAT
SCARECROW_FIELDS_CROW
SCARECROW_FIELDS_MAD_FARMER
SCARECROW_FIELDS_BARN_WALL
SCARECROW_FIELDS_PROCESSING_TRAP_CIRCLE
SCARECROW_FIELDS_CORN_KILLER
SCARECROW_FIELDS_DOOR1
SCARECROW_FIELDS_SHODDY_FENCE_GATE1
SCARECROW_FIELDS_CORN_HARVESTER
SCARECROW_FIELDS_COAL_CART
SCARECROW_FIELDS_HAY_PILE
SCARECROW_FIELDS_PROCESSING_MACHINE_PART?
SCARECROW_FIELDS_HAY_BLOCK
SCARECROW_FIELDS_PROCESSING_MACHINE_BLADES
SCARECROW_FIELDS_PROCESSING_MACHINE_BLADE
SCARECROW_FIELDS_SCARECROW
SCARECROW_FIELDS_MACHINE_DRILLBIT
SCARECROW_FIELDS_MACHINE_5_BLADES
SCARECROW_FIELDS_HARVESTER_PART
SCARECROW_FIELDS_MACHINE_WHEEL
SCARECROW_FIELDS_MECHA_IMP_HEAD
SCARECROW_FIELDS_MECHA_IMP_BODY
SCARECROW_FIELDS_WINDMILL_BLADE
SERPENT_LORD_HEAD
SCARECROW_FIELDS_GRAY_BALL_THING
SCARECROW_FIELDS_LEVER

UNKNOWN_MAP_283
UNKNOWN_MAP_284
TEX_LEVEL_DANS_CRYPT
WAD_LEVEL_DANS_CRYPT
LEVEL_HILLTOP_DANS_CRYPT_REL4
LEVEL_HILLTOP_DANS_CRYPT_REL5
LEVEL_HILLTOP_DANS_CRYPT_REL6
DANS_CRYPT_GATE1
DANS_CRYPT_EXIT_DOOR
DANS_CRYPT_BREAKABLE_WALL
DANS_CRYPT_GATE2
DANS_CRYPT_GATE3
DANS_CRYPT_GATE4
DANS_CRYPT_GATE5


UNKNOWN_MAP_297
UNKNOWN_MAP_298
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_319
UNKNOWN_MAP_320
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_348
UNKNOWN_MAP_349
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_383
UNKNOWN_MAP_384
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_383
UNKNOWN_MAP_384
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_395
UNKNOWN_MAP_396
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_430
UNKNOWN_MAP_431
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_447
UNKNOWN_MAP_448
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_488
UNKNOWN_MAP_489
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_518
UNKNOWN_MAP_519
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_553
UNKNOWN_MAP_554
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_572
UNKNOWN_MAP_573
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_611
UNKNOWN_MAP_612
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_621
UNKNOWN_MAP_622
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_666
UNKNOWN_MAP_667
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_679
UNKNOWN_MAP_680
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_728
UNKNOWN_MAP_729
TEX_LEVEL_
WAD_LEVEL_

UNKNOWN_MAP_748
UNKNOWN_MAP_749
TEX_LEVEL_
WAD_LEVEL_