name=MediEvil 0.36 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB3D68
mwiLength=23584
levelTable=0xBF728
entityTable=0xBCAC0
entityTableSize=294
overlayTable=0xB32C0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO