name=MediEvil 0.44A (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAF700
mwiLength=25696
ramOffset=0xF800
levelTable=0xBBCD0
levelTableOffset=-72580

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO