name=MediEvil Demo (French) (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB0D34
mwiLength=8128
levelTable=0xB8F14
entityTable=0xB5C70
overlayTable=0xB0244

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO