name=MediEvil 0.36 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB3D68
mwiLength=23584
ramOffset=0xF800
levelTable=0xBF728
levelTableOffset=-69544
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO