name=MediEvil 0.4XX (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAC654
mwiLength=25696
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO