name=MediEvil (SCUS-94227)
game=MEDIEVIL
platform=PSX
mwiOffset=0xAD064
mwiLength=25280
ramOffset=0xF800 # TODO
themeBook=0
mapBook=0
musicAddress=0
#bmpPointerAddress=0x77C58
#musicAddress=0x80800

#TODO: Sound names.

[Files]
FIXEDVRM.VLO # 0
GENTITLP.VLO # 1
GENTITLN.VLO # 2
UNKNOWN03
UNKNOWN04
UNKNOWN05
UNKNOWN06
UNKNOWN07
UNKNOWN08
UNKNOWN09
UNKNOWN10
UNKNOWN11
UNKNOWN12
UNKNOWN13
UNKNOWN14
UNKNOWN15
UNKNOWN16
UNKNOWN17
UNKNOWN18
UNKNOWN19
UNKNOWN20
UNKNOWN21
UNKNOWN22
UNKNOWN23
UNKNOWN24
UNKNOWN25
UNKNOWN26
UNKNOWN27
UNKNOWN28
UNKNOWN29
UNKNOWN30
UNKNOWN31
UNKNOWN32
UNKNOWN33
UNKNOWN34
UNKNOWN35
UNKNOWN36
UNKNOWN37
UNKNOWN38

# 39
FIX_MOFS.WAD # 39
CHAOSRUNE.XMR # 40
DAN.XAR # 41
DANBATTLEAXE.XMR # 42
DANBIGSWORD.XMR # 43
DANCLUB.XMR # 44
DANCROSSBOW.XMR # 45
DANDAGGER.XMR # 46
DANDRUMSTICK.XMR # 47
DANLEFTARMWEAPON.XMR # 48
DANLIGHTNING.XMR # 49
DANLONGBOW.XMR # 50
DANMAGICSWORD.XMR # 51
ROASTED_CHICKEN.XMR # 52 TODO: Wrong name
DANSPEAR.XMR # 53
DANSSWORD.XMR # 54
DANHAMMER.XMR # 55
EARTHRUNE.XMR # 56
FADESHIELD.XMR # 57
MOONRUNE.XMR # 58
POTION_ENERGY.XMR # 59
POTION_GENERIC.XMR # 60
POTION_LIFE.XMR # 61
STARRUNE.XMR # 62
TIMERUNE.XMR # 63
COINBAG.XMR # 64
GOLDPIECE.XMR # 65
LIDNORMAL.XMR # 66
LIDRANDOM.XMR # 67
LIDSMART.XMR # 68
BRONZEDANSHIELD.XMR # 69
SILVERDANSHIELD.XMR # 70
GOLDDANSHIELD.XMR # 71
CHALICE.XMR # 72
MONEYCHEST.XMR # 73
HELPCRYPTICHEAD.XMR # 74
HELPCRYPTICJAW.XMR # 75
HELPGRUMPYHEAD.XMR # 76
HELPGRUMPYJAW.XMR # 77
RUNEHOLDER.XMR # 78
BLUEFLY.XMR # 79
GREENFLY.XMR # 80
REDFLY.XMR # 81
BLUESYBOX.XMR # 82
PURPLEBOX.XMR # 83
YELLOWBOX.XMR # 84

LANDMAP.VLO # 85
GENERAL_FONTS

UNKNOWN_87_GROUP
UNKNOWN_88
UNKNOWN_89
UNKNOWN_90
UNKNOWN_91
UNKNOWN_92
UNKNOWN_93
UNKNOWN_94
UNKNOWN_95
UNKNOWN_96
UNKNOWN_97
UNKNOWN_98
UNKNOWN_99
UNKNOWN_100
UNKNOWN_101
UNKNOWN_102
UNKNOWN_103
UNKNOWN_104
UNKNOWN_105
UNKNOWN_106
UNKNOWN_107
UNKNOWN_108
UNKNOWN_109
UNKNOWN_110
UNKNOWN_111
UNKNOWN_112
UNKNOWN_113
UNKNOWN_114
UNKNOWN_115
UNKNOWN_116
UNKNOWN_117
UNKNOWN_118
UNKNOWN_119
UNKNOWN_120
UNKNOWN_121
UNKNOWN_122

FONT_DIALOGUE_MENU

UNKNOWN_124
UNKNOWN_125
UNKNOWN_126
UNKNOWN_127
UNKNOWN_128
UNKNOWN_129
UNKNOWN_130

FLAGS.VLO # 131

LEVEL_TITLE.V_H
LEVEL_TITLE.V_B
TEX_LEVEL_TITLE.VLO
WAD_LEVEL_TITLE.WAD
LEVEL_TITLE_MAP_REL4.XAR
LEVEL_TITLE_MAP_REL5.XAR
LEVEL_TITLE_MAP_REL6.XAR
TITLE_SKELETON.XAR
TITLE_SKELETON_HAND.XAR
TITLE_SPIDER.XAR
TITLE_BAT.XAR

LEVEL_GRAVEYARD.V_H
LEVEL_GRAVEYARD.V_B
TEX_LEVEL_GRAVEYARD.VLO
WAD_LEVEL_GRAVEYARD.WAD
LEVEL_GRAVEYARD_MAP_REL4
LEVEL_GRAVEYARD_MAP_REL5
LEVEL_GRAVEYARD_MAP_REL6
GRAVEYARD_COFFIN
GRAVEYARD_EXIT_DOOR
GRAVEYARD_GATE_PART
GRAVEYARD_GATE_OTHER_PART
GRAVEYARD_IRON_GATE1
GRAVEYARD_IRON_GATE2
GRAVEYARD_IRON_GATE3
GRAVEYARD_IRON_GATE4
SEVERED_HAND
TORCH
ZOMBIE_ENEMY_FAT # TODO: I think the different models in the same file are actually just "reskins". This explains why it renders just fine if we ignore the fact that there are two models.
ZOMBIE_ENEMY_THIN
GARGOYLE_STATUE
GRAVEYARD_ANGEL_STATUE
GRAVEYARD_IRON_GATE5
GRAVEYARD_IRON_GATE6
GRAVEYARD_IRON_GATE7
GRAVEYARD_IRON_GATE8
GRAVEYARD_IRON_GATE9
GRAVEYARD_IRON_GATE10

RETURN_TO_GRAVEYARD.V_H
RETURN_TO_GRAVEYARD.V_B
TEX_LEVEL_RETURN_TO_GRAVEYARD.VLO
WAD_LEVEL_RETURN_TO_GRAVEYARD.WAD
LEVEL_RETURN_TO_GRAVEYARD_MAP_REL4
LEVEL_RETURN_TO_GRAVEYARD_MAP_REL5
LEVEL_RETURN_TO_GRAVEYARD_MAP_REL6
RETURN_TO_GRAVEYARD_COLLAPSIBLE_BRIDGE
RETURN_TO_GRAVEYARD_PUSHABLE_BLOCK
RETURN_TO_GRAVEYARD_IRON_GATE1
RETURN_TO_GRAVEYARD_GOLD_GATE1
RETURN_TO_GRAVEYARD_GOLD_GATE2
RETURN_TO_GRAVEYARD_SKULL_GATE1
RETURN_TO_GRAVEYARD_SKULL_GATE2
RETURN_TO_GRAVEYARD_SKULL_KEY

EXTENSION_WAD1.WAD
HEADLESS_ZOMBIE
RETURN_TO_GRAVEYARD_WOLF

EXTENSION_WAD2.WAD
RETURN_TO_GRAVEYARD_GUARDIAN_BOSS

CEMETERY_HILL.V_H
CEMETERY_HILL.V_B
TEX_LEVEL_CEMETERY_HILL.VLO
WAD_LEVEL_CEMETERY_HILL.WAD
LEVEL_CEMETERY_HILL_MAP_REL4
LEVEL_CEMETERY_HILL_MAP_REL5
LEVEL_CEMETERY_HILL_MAP_REL6
CEMETERY_HILL_BOOKSHELF
CEMETERY_HILL_BOULDER
CEMETERY_HILL_EXIT_DOOR
CEMETERY_HILL_BRAZIER
CEMETERY_HILL_BOULDER_GARGOYLE
CEMETERY_HILL_CHAIN_GATE1
CEMETERY_HILL_SMALL_BOULDER
CEMETERY_HILL_MEDIUM_BOULDER
CEMETERY_HILL_SMASHED_BOULDER_PART1
CEMETERY_HILL_SMASHED_BOULDER_PART2
CEMETERY_HILL_SMASHED_BOULDER_PART3
CAMPFIRE_BASE
CEMETERY_HILL_WITCH_TALISMAN
CEMETERY_HILL_ZAROK_CUTSCENE

HILLTOP_MAUSOLEUM.V_H
HILLTOP_MAUSOLEUM.V_B
TEX_LEVEL_HILLTOP_MAUSOLEUM.VLO
WAD_LEVEL_HILLTOP_MAUSOLEUM.WAD
LEVEL_HILLTOP_MAUSOLEUM_MAP_REL4
LEVEL_HILLTOP_MAUSOLEUM_MAP_REL5
LEVEL_HILLTOP_MAUSOLEUM_MAP_REL6
HILLTOP_MAUSOLEUM_WALL_CANDLESTICK
HILLTOP_MAUSOLEUM_WALL_DOUBLE_CANDLESTICK
HILLTOP_MAUSOLEUM_WALL_TRIPLE_CANDLESTICK
HILLTOP_MAUSOLEUM_TALL_CANDLEABRA
HILLTOP_MAUSOLEUM_FANCY_GATE1
HILLTOP_MAUSOLEUM_FANCY_GATE2
HILLTOP_MAUSOLEUM_SIDE_DOOR1
HILLTOP_MAUSOLEUM_SIDE_DOOR2
HILLTOP_MAUSOLEUM_GRAVE_COVER
HILLTOP_MAUSOLEUM_YELLOW_GATE1
HILLTOP_MAUSOLEUM_YELLOW_GATE2
HILLTOP_MAUSOLEUM_GLASS_DEMON_HEART
HILLTOP_MAUSOLEUM_STAINED_GLASS_DEMON_WINDOW
HILLTOP_MAUSOLEUM_STAINED_GLASS_PRISON
HILLTOP_MAUSOLEUM_COBWEB
HILLTOP_MAUSOLEUM_LARGE_COBWEB
HILLTOP_MAUSOLEUM_CHAIN_DOOR1
HILLTOP_MAUSOLEUM_CHAIN_DOOR2
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_BLUE
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_PURPLE
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_RED1
HILLTOP_MAUSOLEUM_STAINED_GLASS_BARRIER_RED2
HILLTOP_MAUSOLEUM_PUSHABLE_STONE
HILLTOP_MAUSOLEUM_SHEET_MUSIC
HILLTOP_MAUSOLEUM_STAINED_GLASS_SPIKES1
HILLTOP_MAUSOLEUM_STAINED_GLASS_SPIKES2

EXTENSION_WAD3.WAD
MR_ORGAN
IMP_FLAMER
GRAY_MESS_UNSURE_TODO_PLS_RENAME

EXTENSION_WAD4.WAD
STAINED_GLASS_DEMON_BOSS

SCARECROW_FIELDS.V_H
SCARECROW_FIELDS.V_B
TEX_LEVEL_SCARECROW_FIELDS.VLO
WAD_LEVEL_SCARECROW_FIELDS.WAD
LEVEL_HILLTOP_SCARECROW_FIELDS_REL4
LEVEL_HILLTOP_SCARECROW_FIELDS_REL5
LEVEL_HILLTOP_SCARECROW_FIELDS_REL6
SCARECROW_FIELDS_BAT
SCARECROW_FIELDS_CROW
SCARECROW_FIELDS_MAD_FARMER
SCARECROW_FIELDS_BARN_WALL
SCARECROW_FIELDS_PROCESSING_TRAP_CIRCLE
SCARECROW_FIELDS_CORN_KILLER
SCARECROW_FIELDS_DOOR1
SCARECROW_FIELDS_SHODDY_FENCE_GATE1
SCARECROW_FIELDS_CORN_HARVESTER
SCARECROW_FIELDS_COAL_CART
SCARECROW_FIELDS_HAY_PILE
SCARECROW_FIELDS_PROCESSING_MACHINE_PART?
SCARECROW_FIELDS_HAY_BLOCK
SCARECROW_FIELDS_PROCESSING_MACHINE_BLADES
SCARECROW_FIELDS_PROCESSING_MACHINE_BLADE
SCARECROW_FIELDS_SCARECROW
SCARECROW_FIELDS_MACHINE_DRILLBIT
SCARECROW_FIELDS_MACHINE_5_BLADES
SCARECROW_FIELDS_HARVESTER_PART
SCARECROW_FIELDS_MACHINE_WHEEL
SCARECROW_FIELDS_MECHA_IMP_HEAD
SCARECROW_FIELDS_MECHA_IMP_BODY
SCARECROW_FIELDS_WINDMILL_BLADE
SERPENT_LORD_HEAD
SCARECROW_FIELDS_GRAY_BALL_THING
SCARECROW_FIELDS_LEVER

DANS_CRYPT.V_H
DANS_CRYPT.V_B
TEX_LEVEL_DANS_CRYPT.VLO
WAD_LEVEL_DANS_CRYPT.WAD
LEVEL_HILLTOP_DANS_CRYPT_REL4
LEVEL_HILLTOP_DANS_CRYPT_REL5
LEVEL_HILLTOP_DANS_CRYPT_REL6
DANS_CRYPT_GATE1
DANS_CRYPT_EXIT_DOOR
DANS_CRYPT_BREAKABLE_WALL
DANS_CRYPT_GATE2
DANS_CRYPT_GATE3
DANS_CRYPT_GATE4
DANS_CRYPT_GATE5


THE_ANT_CAVES.V_H
THE_ANT_CAVES.V_B
TEX_LEVEL_THE_ANT_CAVES.VLO
WAD_LEVEL_THE_ANT_CAVES.WAD
LEVEL_THE_ANT_CAVES_REL4
LEVEL_THE_ANT_CAVES_REL5
LEVEL_THE_ANT_CAVES_REL6
THE_ANT_CAVES_AMBER
THE_ANT_CAVES_AMBER_BARRIER
THE_ANT_CAVES_NASTY_ANT
THE_ANT_CAVES_BOSS_ANT_QUEEN
THE_ANT_CAVES_FAIRY
THE_ANT_CAVES_FAIRY_WALL
THE_ANT_CAVES_GRAY_BARRIER
THE_ANT_CAVES_MAGIC_BARRIER
THE_ANT_CAVES_LARVAE
THE_ANT_CAVES_GRAY_BARRIER2
THE_ANT_CAVES_GRAY_BARRIER3
THE_ANT_CAVES_GRAY_BARRIER4
THE_ANT_CAVES_GRAY_BALL
THE_ANT_CAVES_BOULDER
THE_ANT_CAVES_FOREST_WITCH

CRYSTAL_CAVES.V_H
CRYSTAL_CAVES.V_B
TEX_LEVEL_CRYSTAL_CAVES.VLO
WAD_LEVEL_CRYSTAL_CAVES.WAD
LEVEL_CRYSTAL_CAVES_REL4
LEVEL_CRYSTAL_CAVES_REL5
LEVEL_CRYSTAL_CAVES_REL6
CRYSTAL_CAVES_STONE_LEDGE  # From boss fight?
CRYSTAL_CAVES_STONE_LEDGE2
CRYSTAL_CAVES_STONE_LEDGE3
CRYSTAL_CAVES_CRYSTAL
CRYSTAL_CAVES_CRYSTAL2
CRYSTAL_CAVES_TALL_CRYSTAL
CRYSTAL_CAVES_FAT_CRYSTAL
CRYSTAL_CAVES_SHORT_CRYSTAL
CRYSTAL_CAVES_CRYSTAL3
CRYSTAL_CAVES_DIAMOND_PLATFORM
CRYSTAL_CAVES_VERY_TALL_CRYSTAL
CRYSTAL_CAVES_DEADLY_CRYSTAL
CRYSTAL_CAVES_BOSS_DRAGON
CRYSTAL_CAVES_BOULDER1
CRYSTAL_CAVES_BOULDER2
CRYSTAL_CAVES_GATE1
CRYSTAL_CAVES_GATE2
CRYSTAL_CAVES_SHADOW_DEMON
CRYSTAL_CAVES_DRAGON_GEM
CRYSTAL_CAVES_DRAGON_POTION
CRYSTAL_CAVES_RHINOTAUR
CRYSTAL_CAVES_WINGED_SHADOW_DEMON

PUMPKIN_GORGE.V_H
PUMPKIN_GORGE.V_B
TEX_LEVEL_PUMPKIN_GORGE.VLO
WAD_LEVEL_PUMPKIN_GORGE.WAD
LEVEL_PUMPKIN_GORGE_REL4
LEVEL_PUMPKIN_GORGE_REL5
LEVEL_PUMPKIN_GORGE_REL6
PUMPKIN_GORGE_DOOR
PUMPKIN_GORGE_SPINNING_WHEEL
PUMPKIN_GORGE_SPINNING_POST
PUMPKIN_GORGE_BOULDER
PUMPKIN_GORGE_DOOR2
PUMPKIN_GORGE_GATE1
PUMPKIN_GORGE_GATE2
PUMPKIN_GORGE_GATE3
PUMPKIN_GORGE_GATE4
PUMPKIN_GORGE_GATE5
PUMPKIN_GORGE_GATE6
PUMPKIN_GORGE_GATE7
PUMPKIN_GORGE_GATE8
PUMPKIN_GORGE_GATE9
PUMPKIN_GORGE_BOUNCY_MUSHROOM1
PUMPKIN_GORGE_BOUNCY_MUSHROOM2
PUMPKIN_GORGE_BOUNCY_MUSHROOM3
PUMPKIN_GORGE_GATE10
PUMPKIN_GORGE_BOULDER2
PUMPKIN_GORGE_GATE11
PUMPKIN_GORGE_BREAKABLE_WALL
PUMPKIN_GORGE_PUMPKIN
PUMPKIN_GORGE_THREE_PUMPKIN_CLOSE
PUMPKIN_GORGE_THREE_PUMPKIN_SPREAD
PUMPKIN_GORGE_TWO_PUMPKIN
PUMPKIN_GORGE_PUMPKIN_PLANT
PUMPKIN_GORGE_PUMPKIN_BOMB
PUMPKIN_GORGE_PUMPKIN_SLICE

PUMPKIN_SERPENT.V_H
PUMPKIN_SERPENT.V_B
TEX_LEVEL_PUMPKIN_SERPENT.VLO
WAD_LEVEL_PUMPKIN_SERPENT.WAD
LEVEL_PUMPKIN_SERPENT_REL4
LEVEL_PUMPKIN_SERPENT_REL5
LEVEL_PUMPKIN_SERPENT_REL6
PUMPKIN_SERPENT_BOSS_PUMPKIN_KING
PUMPKIN_SERPENT_DEV_CUBE
PUMPKIN_SERPENT_FLOPPING_FISH
PUMPKIN_SERPENT_RAT
PUMPKIN_SERPENT_PUMPKIN_WITCH

SLEEPING_VILLAGE.V_H
SLEEPING_VILLAGE.V_B
TEX_LEVEL_SLEEPING_VILLAGE.VLO
WAD_LEVEL_SLEEPING_VILLAGE.WAD
LEVEL_SLEEPING_VILLAGE_REL4
LEVEL_SLEEPING_VILLAGE_REL5
LEVEL_SLEEPING_VILLAGE_REL6
SLEEPING_VILLAGE_MRS_MAD
SLEEPING_VILLAGE_PUSH_BARREL
SLEEPING_VILLAGE_SMASH_BOOKSHELF
SLEEPING_VILLAGE_GATE1
SLEEPING_VILLAGE_GATE2
SLEEPING_VILLAGE_LANDLORD_BUST
SLEEPING_VILLAGE_GARDEN_GATE1
SLEEPING_VILLAGE_WOODEN_CHAIR
SLEEPING_VILLAGE_CRUCIFIX_CAST
SLEEPING_VILLAGE_CRUCIFIX
SLEEPING_VILLAGE_GATE3
SLEEPING_VILLAGE_TRAP_DOOR
SLEEPING_VILLAGE_GARDEN_DOOR2
SLEEPING_VILLAGE_TRAP_DOOR2
SLEEPING_VILLAGE_GATE4
SLEEPING_VILLAGE_GATE5
SLEEPING_VILLAGE_GATE6
SLEEPING_VILLAGE_MR_MAD
SLEEPING_VILLAGE_WEIRD_TABLE
SLEEPING_VILLAGE_NOT_SURE
SLEEPING_VILLAGE_SAFE_KEY
SLEEPING_VILLAGE_STOOL

EXTENSION_WAD5.WAD
SLEEPING_VILLAGE_NELLIE_MAD

EXTENSION_WAD6.WAD
SLEEPING_VILLAGE_SHADOW_ARTIFACT
SLEEPING_VILLAGE_BOILER_GUARD
SLEEPING_VILLAGE_SAFE

POOLS_OF_ANCIENT_DEAD.V_H
POOLS_OF_ANCIENT_DEAD.V_B
TEX_LEVEL_POOLS_OF_ANCIENT_DEAD.VLO
WAD_LEVEL_POOLS_OF_ANCIENT_DEAD.WAD
LEVEL_POOLS_OF_ANCIENT_DEAD_REL4
LEVEL_POOLS_OF_ANCIENT_DEAD_REL5
LEVEL_POOLS_OF_ANCIENT_DEAD_REL6
POOLS_OF_ANCIENT_DEAD_FAT_KNIGHT
POOLS_OF_ANCIENT_DEAD_GHOUL
POOLS_OF_ANCIENT_DEAD_MUD_KNIGHT
POOLS_OF_ANCIENT_DEAD_AXE
POOLS_OF_ANCIENT_DEAD_DANGEROUS_WHEELCHAIR
POOLS_OF_ANCIENT_DEAD_GATE1
POOLS_OF_ANCIENT_DEAD_SOUL_HELMET
POOLS_OF_ANCIENT_DEAD_GATE2
POOLS_OF_ANCIENT_DEAD_DEATHS_BOAT
POOLS_OF_ANCIENT_DEAD_BOAT_MAN

ASYLUM_GROUNDS.V_H
ASYLUM_GROUNDS.V_B
TEX_LEVEL_ASYLUM_GROUNDS.VLO
WAD_LEVEL_ASYLUM_GROUNDS.WAD
LEVEL_ASYLUM_GROUNDS_REL4
LEVEL_ASYLUM_GROUNDS_REL5
LEVEL_ASYLUM_GROUNDS_REL6
ASYLUM_GROUNDS_PUSHABLE_BLOCK
ASYLUM_GROUNDS_HEDGE_MAZE_VANISHING_WALL
ASYLUM_GROUNDS_CHESS_CASTLE
ASYLUM_GROUNDS_CHESS_TILE
ASYLUM_GROUNDS_BELL
ASYLUM_GROUNDS_HEDGE_CLOWN
ASYLUM_GROUNDS_HEDGE_DRAGON
ASYLUM_GROUNDS_BREAKABLE_WALL
ASYLUM_GROUNDS_UNSURE
ASYLUM_GROUNDS_GATE1
ASYLUM_GROUNDS_GATE2
ASYLUM_GROUNDS_GATE3
ASYLUM_GROUNDS_GATE4
ASYLUM_GROUNDS_DRAMA_MASK_STICK
ASYLUM_GROUNDS_POINTY_GRASS_THING
ASYLUM_GROUNDS_CHESS_KING
ASYLUM_GROUNDS_HEDGE_OCTOPUS_HEAD
ASYLUM_GROUNDS_GATE5
ASYLUM_GROUNDS_GATE6
ASYLUM_GROUNDS_CHESS_BISHOP
ASYLUM_GROUNDS_CHESS_QUEEN
ASYLUM_GROUNDS_HEDGE_STAR
ASYLUM_GROUNDS_GREEN_POINTY
ASYLUM_GROUNDS_HEDGE_BIRD_BODY
ASYLUM_GROUNDS_VANISHING_WALL1
ASYLUM_GROUNDS_VANISHING_WALL2
ASYLUM_GROUNDS_HEDGE_BARRIER
ASYLUM_GROUNDS_HEDGE_ZAROCK_HEAD
ASYLUM_GROUNDS_GROUNDS_KEEPERS
ASYLUM_GROUNDS_TRAP_DOOR
ASYLUM_GROUNDS_GATE7
ASYLUM_GROUNDS_STONE_CAT
ASYLUM_GROUNDS_JACK_OF_THE_GREEN_UPPER
ASYLUM_GROUNDS_JACK_OF_THE_GREEN_LOWER

INSIDE_THE_ASYLUM.V_H
INSIDE_THE_ASYLUM.V_B
TEX_LEVEL_INSIDE_THE_ASYLUM
WAD_LEVEL_INSIDE_THE_ASYLUM
LEVEL_INSIDE_THE_ASYLUM_REL4
LEVEL_INSIDE_THE_ASYLUM_REL5
LEVEL_INSIDE_THE_ASYLUM_REL6
INSIDE_THE_ASYLUM_CANNON_BALL
INSIDE_THE_ASYLUM_COOLED_LAVA?
INSIDE_THE_ASYLUM_GATE1
INSIDE_THE_ASYLUM_GATE2
INSIDE_THE_ASYLUM_GATE3
INSIDE_THE_ASYLUM_TRAP_DOOR1
INSIDE_THE_ASYLUM_FULL_GATE
INSIDE_THE_ASYLUM_DOOR1
INSIDE_THE_ASYLUM_TRAP_DOOR2
INSIDE_THE_ASYLUM_FULL_GATE2
INSIDE_THE_ASYLUM_DOOR2
INSIDE_THE_ASYLUM_GATE4
INSIDE_THE_ASYLUM_DOOR3
INSIDE_THE_ASYLUM_DOOR4
INSIDE_THE_ASYLUM_BAT
INSIDE_THE_ASYLUM_CANNON
INSIDE_THE_ASYLUM_GATE5
INSIDE_THE_ASYLUM_TOWN_MAYOR
INSIDE_THE_ASYLUM_DOOR5
INSIDE_THE_ASYLUM_DOOR6
INSIDE_THE_ASYLUM_PATIENT
INSIDE_THE_ASYLUM_FAT_ZOMBIE_CLONE
INSIDE_THE_ASYLUM_HEADLESS_ZOMBIE_CLONE

ENCHANTED_EARTH.V_H
ENCHANTED_EARTH.V_B
TEX_LEVEL_ENCHANTED_EARTH
WAD_LEVEL_ENCHANTED_EARTH
LEVEL_ENCHANTED_EARTH_REL4
LEVEL_ENCHANTED_EARTH_REL5
LEVEL_ENCHANTED_EARTH_REL6
ENCHANTED_EARTH_GATE1
ENCHANTED_EARTH_DRAGON_BIRD_LEGS
ENCHANTED_EARTH_WOOD_ELEVATOR
ENCHANTED_EARTH_PILLAR
ENCHANTED_EARTH_DRAGON_BIRD_EGG
ENCHANTED_EARTH_BOSS_DEMONETTE
ENCHANTED_EARTH_GATE2
ENCHANTED_EARTH_GATE3
ENCHANTED_EARTH_GATE4
ENCHANTED_EARTH_GATE5
ENCHANTED_EARTH_GATE6
ENCHANTED_EARTH_GATE7
ENCHANTED_EARTH_MAGMA_BALL
ENCHANTED_EARTH_BIG_MAGMA_BALL
ENCHANTED_EARTH_GREEN_SHAPE
ENCHANTED_EARTH_SHADOW_DEMON_PRISON
ENCHANTED_EARTH_INVISIBLE_CYLINDER
ENCHANTED_EARTH_BOSS_PLATFORM
ENCHANTED_EARTH_SHADOW_TALISMAN
ENCHANTED_EARTH_DRAGON_TOAD
ENCHANTED_EARTH_GATE8
ENCHANTED_EARTH_GATE9
ENCHANTED_EARTH_TRAP_DOOR
ENCHANTED_EARTH_GATE10
ENCHANTED_EARTH_GATE11
ENCHANTED_EARTH_GATE12
ENCHANTED_EARTH_POISONOUS_PLANT_GOBBER
ENCHANTED_EARTH_POD_SPITTER

GALLOWS_GAUNTLET.V_H
GALLOWS_GAUNTLET.V_B
TEX_LEVEL_GALLOWS_GAUNTLET
WAD_LEVEL_GALLOWS_GAUNTLET
LEVEL_GALLOWS_GAUNTLET_REL4
LEVEL_GALLOWS_GAUNTLET_REL5
LEVEL_GALLOWS_GAUNTLET_REL6
GALLOWS_GAUNTLET_GATE1
GALLOWS_GAUNTLET_GATE2
GALLOWS_GAUNTLET_GATE3
GALLOWS_GAUNTLET_GATE4
GALLOWS_GAUNTLET_GATE5
GALLOWS_GAUNTLET_GATE6
GALLOWS_GAUNTLET_GATE7
GALLOWS_GAUNTLET_GATE8
GALLOWS_GAUNTLET_MUMMY
GALLOWS_GAUNTLET_HANGED_MAN
GALLOWS_GAUNTLET_IMPALED_MAN
GALLOWS_GAUNTLET_SERPENT_OF_GALLOWMERE

HAUNTED_RUINS.V_H
HAUNTED_RUINS.V_B
TEX_LEVEL_HAUNTED_RUINS
WAD_LEVEL_HAUNTED_RUINS
LEVEL_HAUNTED_RUINS_REL4
LEVEL_HAUNTED_RUINS_REL5
LEVEL_HAUNTED_RUINS_REL6
HAUNTED_RUINS_CANNON
HAUNTED_RUINS_PEREGRINS_CROWN
HAUNTED_RUINS_FUNKY_ROCK
HAUNTED_RUINS_DOOR1
HAUNTED_RUINS_BRIDGE
HAUNTED_RUINS_CASTLE_FACE_DOOR
HAUNTED_RUINS_CHICKEN_FEED
HAUNTED_RUINS_GATE1
HAUNTED_RUINS_GATE2
HAUNTED_RUINS_GATE3
HAUNTED_RUINS_GATE4
HAUNTED_RUINS_DOOR2
HAUNTED_RUINS_DOOR3
HAUNTED_RUINS_TRAP_DOOR1
HAUNTED_RUINS_TRAP_DOOR2
HAUNTED_RUINS_LAVA_FLOOD_GATE

EXTENSION_WAD7.WAD
HAUNTED_RUINS_CHICKEN
HAUNTED_RUINS_WINGED_SHADOW_DEMON
HAUNTED_RUINS_GATE5
HAUNTED_RUINS_MACE_KNIGHT
HAUNTED_RUINS_MACE
HAUNTED_RUINS_CAPTIVE_FARMER

EXTENSION_WAD8.WAD
HAUNTED_RUINS_STONE_GOLEM
HAUNTED_RUINS_BOULDER
HAUNTED_RUINS_CATAPULT
HAUNTED_RUINS_KING_PEREGRIN_GHOST
HAUNTED_RUINS_GATE6
HAUNTED_RUINS_BROKEN_CASTLE_WALL_PIECE
HAUNTED_RUINS_BRIDGE
HAUNTED_RUINS_LEVER

HALL_OF_HEROES.V_H
HALL_OF_HEROES.V_B
TEX_LEVEL_HALL_OF_HEROES
WAD_LEVEL_HALL_OF_HEROES
LEVEL_HALL_OF_HEROES_REL4
LEVEL_HALL_OF_HEROES_REL5
LEVEL_HALL_OF_HEROES_REL6
HALL_OF_HEROES_CHALICE_OF_SOULS
HALL_OF_HEROES_DOOR1
HALL_OF_HEROES_DOOR2

GHOST_SHIP.V_H
GHOST_SHIP.V_B
TEX_LEVEL_GHOST_SHIP
WAD_LEVEL_GHOST_SHIP
LEVEL_GHOST_SHIP_REL4
LEVEL_GHOST_SHIP_REL5
LEVEL_GHOST_SHIP_REL6
GHOST_SHIP_ROLLING_BARREL
GHOST_SHIP_PART_OF_BARREL
GHOST_SHIP_CANNON
GHOST_SHIP_CANNON_WINDOW_TILE
GHOST_SHIP_ROTATING_SHIP_PIECE
GHOST_SHIP_DOOR1
GHOST_SHIP_DOOR2
GHOST_SHIP_HANGING_PLANKS
GHOST_SHIP_PLANK_HOLDER
GHOST_SHIP_PART_OF_SHIP_WHEEL # TODO: Maybe
GHOST_SHIP_HANGING_LIGHT
GHOST_SHIP_HANGING_CAGE
GHOST_SHIP_DOOR3
GHOST_SHIP_DOOR4
GHOST_SHIP_DOOR5
GHOST_SHIP_DOOR6
GHOST_SHIP_DOOR7
GHOST_SHIP_DOOR8
GHOST_SHIP_TRAP_DOOR1
GHOST_SHIP_TRAP_DOOR2
GHOST_SHIP_TRAP_DOOR3
GHOST_SHIP_TRAP_DOOR4
GHOST_SHIP_TRAP_DOOR5
GHOST_SHIP_TRAP_DOOR6
GHOST_SHIP_TRAP_DOOR7
GHOST_SHIP_TRAP_DOOR8
GHOST_SHIP_TRAP_DOOR9
GHOST_SHIP_TRAP_DOOR10
GHOST_SHIP_TRAP_DOOR11
GHOST_SHIP_TRAP_DOOR12
GHOST_SHIP_TRAP_DOOR13
GHOST_SHIP_TRAP_DOOR14
GHOST_SHIP_WALL_LANTERN
GHOST_SHIP_PIRATE_OFFICER
GHOST_SHIP_PIRATE
GHOST_SHIP_PIRATE_DAGGER
GHOST_SHIP_WRITING_DESK
GHOST_SHIP_CLOUD

ENTRANCE_HALL.V_H
ENTRANCE_HALL.V_B
TEX_LEVEL_ENTRANCE_HALL
WAD_LEVEL_ENTRANCE_HALL
LEVEL_ENTRANCE_HALL_REL4
LEVEL_ENTRANCE_HALL_REL5
LEVEL_ENTRANCE_HALL_REL6
ENTRANCE_HALL_RING
ENTRANCE_HALL_PLANET1
ENTRANCE_HALL_PLANET2
ENTRANCE_HALL_PLANET3
ENTRANCE_HALL_PLANET4
ENTRANCE_HALL_PLANET5

TIME_DEVICE.V_H
TIME_DEVICE.V_B
TEX_LEVEL_TIME_DEVICE
WAD_LEVEL_TIME_DEVICE
LEVEL_TIME_DEVICE_REL4
LEVEL_TIME_DEVICE_REL5
LEVEL_TIME_DEVICE_REL6
TIME_DEVICE_FLYING_EYEBALL
TIME_DEVICE_ZAROKS_CHARIOT
TIME_DEVICE_CHARIOT
TIME_DEVICE_TOMBSTONE_SKULL_BUTTON
TIME_DEVICE_NOT_SURE_CANDLESTICK
TIME_DEVICE_FLYING_EYEBALL_PENDULUM
TIME_DEVICE_CHICKEN_FEED
TIME_DEVICE_GATE1
TIME_DEVICE_ELECTRIC_BARRIER
TIME_DEVICE_BIG_CLOCK_HAND
TIME_DEVICE_MEDIUM_CLOCK_HAND
TIME_DEVICE_SMALL_CLOCK_HAND
TIME_DEVICE_BACKGROUND_COG
TIME_DEVICE_SLIGHTLY_BETTER_COG
TIME_DEVICE_TINY_YELLOW_CLOCK_HAND
TIME_DEVICE_TINY_CLOCK_HAND
TIME_DEVICE_BIG_YELLOW_CLOCK_HAND
TIME_DEVICE_MEDIUM_YELLOW_CLOCK_HAND
TIME_DEVICE_SMALL_YELLOW_CLOCK_HAND
TIME_DEVICE_CLOCK1
TIME_DEVICE_ELECTRIC_FENCE_EMITTER1
TIME_DEVICE_EMPTY_HOURGLASS
TIME_DEVICE_METAL_EYE_BARRIER
TIME_DEVICE_CLAW_CLOCK_HAND
TIME_DEVICE_CONSTRUCTION_BALL
TIME_DEVICE_CONSTRUCTION_DUMBBELL1
TIME_DEVICE_CONSTRUCTION_DUMBBELL2
TIME_DEVICE_CONSTRUCTION_DUMBBELL3
TIME_DEVICE_ZODIAC_ARCH
TIME_DEVICE_ELECTRIC_FENCE_EMITTER2
TIME_DEVICE_TELEPORT_PAD
TIME_DEVICE_CONSTRUCTION_JUNK1
TIME_DEVICE_CONSTRUCTION_JUNK2
TIME_DEVICE_CLOCK2
TIME_DEVICE_GIANT_RED_CHALICE_CRYSTAL
TIME_DEVICE_CHICKEN_FEED2
TIME_DEVICE_GATE2
TIME_DEVICE_TRAIN_TRACK_PART
TIME_DEVICE_DOOR1
TIME_DEVICE_MOVING_PLATFORM_STAND
TIME_DEVICE_CONSTRUCTION_TOP_WITH_BLADES
TIME_DEVICE_FLYING_CLOCK

THE_LAKE.V_H
THE_LAKE.V_B
TEX_LEVEL_THE_LAKE
WAD_LEVEL_THE_LAKE
THE_LAKE_DEVICE_REL4
THE_LAKE_DEVICE_REL5
THE_LAKE_DEVICE_REL6
THE_LAKE_FISH
THE_LAKE_BLACK_WATCHER
THE_LAKE_ELEPHANT_DRAGON
THE_LAKE_WHITE_WATCHER
THE_LAKE_GATE1
THE_LAKE_DOOR1
THE_LAKE_DOOR2
THE_LAKE_WAVING_PLANT
THE_LAKE_LONG_WAVING_PLANT
THE_LAKE_ROTATING_BRIDGE_PLATFORM
THE_LAKE_TOADMAN

EXTENSION_WAD9.WAD
THE_LAKE_BOAT_MAN

ZAROKS_LAIR.V_H
ZAROKS_LAIR.V_B
TEX_LEVEL_ZAROKS_LAIR
WAD_LEVEL_ZAROKS_LAIR_PART1.WAD
ZAROKS_LAIR_DEVICE_REL4
ZAROKS_LAIR_DEVICE_REL5
ZAROKS_LAIR_DEVICE_REL6
ZAROKS_LAIR_DOOR1_ENTRANCE
ZAROKS_LAIR_DOOR2
ZAROKS_LAIR_ZAROK
WAD_LEVEL_ZAROKS_LAIR_PART2.WAD
ZAROKS_LAIR_LORD_KARDOK
ZAROKS_LAIR_ZAROK_BEAST
ZAROKS_LAIR_COLLAPSING_PILLAR
ZAROKS_LAIR_PIECE_OF_COLLAPSE1
ZAROKS_LAIR_PIECE_OF_COLLAPSE2
ZAROKS_LAIR_PIECE_KILLS_ZAROK

EXTENSION_WAD10.WAD
FAZGUL
SPIRIT_OF_GALLOWMERE

EXTENSION_WAD11.WAD

EXTENSION_WAD12.WAD

TEX_LEVEL_PROGRAMMERS_PLAYGROUND
WAD_LEVEL_PROGRAMMERS_PLAYGROUND