name=MediEvil Late Japanese Demo
game=MEDIEVIL
platform=PSX
mwiOffset=0xB3A38
mwiLength=6464
ramOffset=0xF800 # TODO
themeBook=0
mapBook=0
musicAddress=0
#bmpPointerAddress=0x77C58
#musicAddress=0x80800

[HiddenParts]
DAN.XAR=15,16,17,18

#FILE LISTING TO-DO