name=MediEvil 0.4XX (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAC654
mwiLength=25696
ramOffset=0xF800
levelTable=0xB8B80
levelTableOffset=-72572

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO