name=MediEvil Japanese Demo
platform=PSX
mwiOffset=0xB1BDC
mwiLength=6336
ramOffset=0xF800 # TODO
themeBook=0
mapBook=0
musicAddress=0
#bmpPointerAddress=0x77C58
#musicAddress=0x80800

#FILE LISTING TO-DO