name=MediEvil Late Japanese Demo
game=MEDIEVIL
platform=PLAYSTATION
region=JAPAN
mwiOffset=0xB3A38
mwiLength=6464
levelTable=0xBB2F4
levelTableEntryByteSize=104

[HiddenParts]
DAN.XAR=15,16,17,18

#FILE LISTING TO-DO