name=MediEvil 0.35 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB34F4
mwiLength=23584
ramOffset=0xF800
levelTable=0xBE8EC
levelTableOffset=-69584
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO