name=MediEvil Demo (French) (PAL)
game=MEDIEVIL
platform=PSX
mwiOffset=0xB0D34
mwiLength=8128
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO