name=MediEvil 0.35 (NTSC)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB392C
mwiLength=23584
ramOffset=0xF800
levelTable=0xBED20
levelTableOffset=-69576
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO