name=MediEvil 0.41D (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB53E0
mwiLength=24320
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO