name=MediEvil 0.32 Demo (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAC22C
mwiLength=5376
ramOffset=0xF800
levelTable=0xB20E0
levelTableOffset=-86368
levelTableEntryByteSize=92
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO