name=MediEvil 0.35 (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB34F4
mwiLength=23584
levelTable=0xBE8EC
entityTable=0xBC1D4
entityTableSize=294
overlayTable=0xB2A4C

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO