name=MediEvil Japanese Demo
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB1BDC
mwiLength=6336
ramOffset=0xF800
levelTable=0xB9390
levelTableOffset=-92128
levelTableEntryByteSize=104
[HiddenParts]
DAN.XAR=15,16,17,18

#FILE LISTING TO-DO