name=MediEvil 0.4XX (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAC654
mwiLength=25696
levelTable=0xB8B80
entityTable=0xB5B18
overlayTable=0xABB64
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO