name=MediEvil 0.32 Demo (NTSC)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAC280
mwiLength=21366
ramOffset=0xF800
levelTable=0xB2134
levelTableOffset=-86368
levelTableEntryByteSize=92
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO