name=MediEvil Demo (English) (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB0D1C
mwiLength=8128
levelTable=0xB8C10
entityTable=0xB5C58
overlayTable=0xB022C
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO