name=MediEvil Reviewable Version (NTSC)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAF148
mwiLength=25088
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO