name=MediEvil 0.32 (PAL)
platform=PSX
mwiOffset=0xAE354
mwiLength=23648
ramOffset=0xF800
themeBook=0
mapBook=0
musicAddress=0

[Files]
FIXEDVRM.VLO # 0
GENTITLP.VLO # 1
GENTITLN.VLO # 2
LOADUK.TIM # 3
LOADUS.TIM # 4
HELP_ENG.BIN # 5
HELP_FRE.BIN # 6
GEN_SND.VH # 7
GEN_SND.VB # 8

FIX_MOFS.WAD # 9
CHAOSRUNE.XMR # 10
DAN.XAR # 11
DANBATTLEAXE.XMR # 12
DANBIGSWORD.XMR # 13
DANCLUB.XMR # 14
DANCROSSBOW.XMR # 15
DANDAGGER.XMR # 16
DANDRUMSTICK.XMR # 17
DANLEFTARMWEAPON.XMR # 18
DANLIGHTNING.XMR # 19
DANLONGBOW.XMR # 20
DANMAGICSWORD.XMR # 21
# TODO: Name is a guess for ROASTEDCHICKEN.
ROASTEDCHICKEN.XAR # 22
DANSPEAR.XMR # 23
DANSSWORD.XMR # 24
DANHAMMER.XMR # 25
EARTHRUNE.XMR # 26
FADESHIELD.XMR # 27
MOONRUNE.XMR # 28
POTION_ENERGY.XMR # 29
POTION_GENERIC.XMR # 30
POTION_LIFE.XMR # 31
STARRUNE.XMR # 32
TIMERUNE.XMR # 33
COINBAG.XMR # 34
GOLDPIECE.XMR # 35
LIDNORMAL.XMR # 36
LIDRANDOM.XMR # 37
LIDSMART.XMR # 38
BRONZEDANSHIELD.XMR # 39
SILVERDANSHIELD.XMR # 40
GOLDDANSHIELD.XMR # 41
CHALICE.XMR # 42
MONEYCHEST.XMR # 43
HELPCRYPTICHEAD.XMR # 44
HELPCRYPTICJAW.XMR # 45
HELPGRUMPYHEAD.XMR # 46
HELPGRUMPYJAW.XMR # 47
RUNEHOLDER.XMR # 48
BLUEFLY.XMR # 49
GREENFLY.XMR # 50
REDFLY.XMR # 51
BLUESYBOX.XMR # 52
PURPLEBOX.XMR # 53
YELLOWBOX.XMR # 54

LANDMAP.VLO # 55
FLAGS.VLO # 56
TL_SND.VH # 57
TL_SND.VB # 58
TL_VRAM.VLO # 59

TL_MEM.WAD # 60
TL_DATA.MAP # 61
TL_DATA.QTR # 62
TL_DATA.PGD # 63
ZOMBIE1.XAR # 64
TL_MROPTION.XAR # 65
TL_MROPTIONHAND.XAR # 66
TL_SPIDER.XAR # 67
TL_BAT.XAR # 68
GY1_DEM1.BIN # 69
GY1_DEM2.BIN # 70
GY1_SND.VH # 71
GY1_SND.VB # 72
GY_VRAM.VLO # 73

GY1_MEM.WAD # 74
GY1_DATA.MAP # 75
GY1_DATA.QTR # 76
GY1_DATA.PGD # 77
GY_COFFIN.XAR # 78
GY_COFFINVAULTDOOR.XMR # 79
GY_CRYPTSGATEL.XMR # 80
GY_CRYPTSGATER.XMR # 81
ENTRANCEGATEL.XMR # 82
ENTRANCEGATER.XMR # 83
GY_GATE1L.XMR # 84
GY_GATE1R.XMR # 85
SEVEREDHAND.XAR # 86
TORCH.XMR # 87
ZOMBIE2.XAR # 88
HR_GARGOYLE.XMR # 89
SPINANGEL.XMR # 90
SPINANGELGATE1_GROUP.XMR # 91
SPINANGELGATE2_GROUP.XMR # 92
SPINANGELGATE3_GROUP.XMR # 93
SPINANGELGATE4_GROUP.XMR # 94
SPINANGELGATE5_GROUP.XMR # 95
SPINANGELGATE6_GROUP.XMR # 96
GY2_DEM1.BIN # 97
GY2_DEM2.BIN # 98
GY2_SND.VH # 99
GY2_SND.VB # 100
GY2_VRAM.VLO # 101

GY2_MEM.WAD # 102
GY2_DATA.MAP # 103
GY2_DATA.QTR # 104
GY2_DATA.PGD # 105
GY_MIDDLEBRIDGE.XMR # 106
GY_SLIDEEBLOK_GROUP.XMR # 107
WOLFGATE.XMR # 108
GY_UNDERTAKERGATEL.XMR # 109
GY_UNDERTAKERGATER.XMR # 110
SKULLGATEZL.XMR # 111
SKULLGATEZR.XMR # 112
SKULLKEY.XMR # 113

GY2_MEM2.WAD # 114
ZOMBIEHEADLESS.XAR # 115
WOLF.XAR # 116

GY2_MEM3.WAD # 117
GY_WOLFSTATUE.XAR # 118
CH_SND.VH # 119
CH_SND.VB # 120
CH_VRAM.VLO # 121

CH_MEM.WAD # 122
CH_DATA.MAP # 123
CH_DATA.QTR # 124
CH_DATA.PGD # 125
CH_BOOKCASE.XMR # 126
CH_BOULDER.XMR # 127
CH_CHURCHDOOR.XMR # 128
CH_FIREBOWL.XMR # 129
CH_GARGOYLE.XAR # 130
CH_PORTCULIS.XMR # 131
CH_ROCKFRAGMENT.XMR # 132
CH_ROLLINGROCK.XMR # 133
CH_STATROCKL.XMR # 134
CH_STATROCKM.XMR # 135
CH_STATROCKS.XMR # 136
FIREBASE.XMR # 137
MULTI_WITCHTALISMEN.XMR # 138
ZAROK.XAR # 139
DC_DEM1.BIN # 140
DC_SND.VH # 141
DC_SND.VB # 142
DC_VRAM.VLO # 143

DC_MEM.WAD # 144
DC_DATA.MAP # 145
DC_DATA.QTR # 146
DC_DATA.PGD # 147
CANDLE1.XMR # 148
CANDLE2.XMR # 149
CANDLE3.XMR # 150
CANDLEABRA.XMR # 151
DC_ARCHDOORL.XMR # 152
DC_ARCHDOORR.XMR # 153
DC_CHURCHLDOOR.XMR # 154
DC_CHURCHRDOOR.XMR # 155
DC_COFFINLID1.XAR # 156
DC_FRONTGATEL.XMR # 157
DC_FRONTGATER.XMR # 158
SGDHEART.XMR # 159
DC_STAINEDGLASSWINDOW.XMR # 160
DC_CRYSTAL.XMR # 161
DC_IMPDOOR.XMR # 162
DC_MRODOOR.XMR # 163
DC_VAULTDOOR1.XMR # 164
DC_VAULTDOOR2.XMR # 165
DC_SMASHGLASSENTER.XMR # 166
DC_SMASHGLASSEXIT.XMR # 167
DC_SMASHGLASSLEFT.XMR # 168
DC_SMASHGLASSRIGHT.XMR # 169
DC_FIREBLOCK.XMR # 170
DC_SHEETMUSIC.XMR # 171
DC_GLASSONFLOOR1.XMR # 172
DC_GLASSONFLOOR2.XMR # 173

DC_MEM2.WAD # 174
MRORGAN.XAR # 175
IMP.XAR # 176
SMASHROCKFRAG.XMR # 177

DC_MEM3.WAD # 178
GLASSDEMON.XAR # 179
SF_DEM1.BIN # 180
SF_SND.VH # 181
SF_SND.VB # 182
SF_VRAM.VLO # 183

SF_MEM.WAD # 184
SF_DATA.MAP # 185
SF_DATA.QTR # 186
SF_DATA.PGD # 187
BAT.XAR # 188
CROW.XAR # 189
FARMER.XAR # 190
SF_BARNWALL.XMR # 191
SF_BIGSPINNY.XMR # 192
SF_CORNKILLER.XAR # 193
SF_DOOR.XMR # 194
SF_GATE.XMR # 195
SF_HARVESTER.XAR # 196
SF_HAYCART.XAR # 197
SF_HAYSTACK.XMR # 198
SF_INOUTPOLE.XMR # 199
SF_PUSHCRATE.XMR # 200
SF_RESPINNYBOWL.XAR # 201
SF_SAWBLADE.XAR # 202
SF_SCARECROW.XAR # 203
SF_SCREW.XMR # 204
SF_SPINNYTHING.XAR # 205
SF_SPROCKET.XMR # 206
SF_TOPGRINDSTONE1.XMR # 207
SF_WICKERHEAD.XMR # 208
SF_WICKERMAN.XAR # 209
SF_WINDSAILS.XAR # 210
SNAKEHEAD.XMR # 211
GEN_FIREBALL.XMR # 212
SV_LEVER.XAR # 213
CR_SND.VH # 214
CR_SND.VB # 215
CR_VRAM.VLO # 216

CR_MEM.WAD # 217
CR_DATA.MAP # 218
CR_DATA.QTR # 219
CR_DATA.PGD # 220
CR_GATE.XMR # 221
CR_EXITDOOR.XMR # 222
CR_SMASHWALL.XAR # 223
AC_DEM1.BIN # 224
AC_DEM2.BIN # 225
AC_SND.VH # 226
AC_SND.VB # 227
AC_VRAM.VLO # 228

AC_MEM.WAD # 229
AC_DATA.MAP # 230
AC_DATA.QTR # 231
AC_DATA.PGD # 232
AC_AMBER.XMR # 233
AC_AMBERWALL.XMR # 234
AC_ANT.XAR # 235
AC_ANTQUEEN.XAR # 236
AC_FAIRY.XAR # 237
AC_FAIRYHOLELID.XMR # 238
AC_FAIRYWALL.XMR # 239
AC_FORCEFIELD.XMR # 240
AC_LARVA.XAR # 241
AC_ROCKWALL1.XMR # 242
AC_ROCKWALL2.XMR # 243
AC_ROCKWALL3.XMR # 244
AC_ROLLINGROCK.XMR # 245
AC_SMASHROCK.XMR # 246
AC_WITCH.XAR # 247
CC_SND.VH # 248
CC_SND.VB # 249
CC_VRAM.VLO # 250

CC_MEM.WAD # 251
CC_DATA.MAP # 252
CC_DATA.QTR # 253
CC_DATA.PGD # 254
CC_BLOCK1.XMR # 255
CC_BLOCK2.XMR # 256
CC_BLOCK3.XMR # 257
CC_CRACKEDCRYSTALBIG.XMR # 258
CC_CRACKEDCRYSTALMINATAUR.XMR # 259
CC_CRACKEDCRYSTALTALL.XMR # 260
CC_CRYSTALBIG.XMR # 261
CC_CRYSTALIMP.XMR # 262
CC_CRYSTALMINATAUR.XMR # 263
CC_CRYSTALRISINGLARGE.XAR # 264
CC_CRYSTALTALL.XMR # 265
CC_DEATHCRYSTALGROUP.XAR # 266
CC_DRAGONHEAD.XAR # 267
CC_FALLINGROCK.XMR # 268
CC_FALLINGROCKFRAGMENT.XMR # 269
CC_GATELEFT.XMR # 270
CC_GATERIGHT.XMR # 271
CRAWLINGDEMON.XAR # 272
MULTI_DRAGONGEM.XMR # 273
POT_DRAGON.XMR # 274
RHINOTAUR.XAR # 275
SCOUTDEMON.XAR # 276
PG_DEM1.BIN # 277
PG_DEM2.BIN # 278
PG_DEM3.BIN # 279
PG_SND.VH # 280
PG_SND.VB # 281
PG_VRAM.VLO # 282

PG_MEM.WAD # 283
PG_DATA.MAP # 284
PG_DATA.QTR # 285
PG_DATA.PGD # 286
PG_BARNDOOR.XMR # 287
PG_BARNSCREWBASE.XMR # 288
PG_BARNSCREWTOP.XMR # 289
PG_BOULDERGROUP.XMR # 290
PG_HILLGATE.XMR # 291
PG_KEY4GATEL.XMR # 292
PG_KEY4GATER.XMR # 293
PG_KEY5AGATEL.XMR # 294
PG_KEY5AGATER.XMR # 295
PG_KEY5BGATEL.XMR # 296
PG_KEY5BGATER.XMR # 297
PG_LDOOR.XMR # 298
PG_MAINDOORL.XMR # 299
PG_MAINDOORR.XMR # 300
PG_MUSHYTOP2.XMR # 301
PG_MUSHTOP1.XMR # 302
PG_MUSHTOP2.XMR # 303
PG_MUSHTOP3.XMR # 304
PG_MUSHTOP4.XMR # 305
PG_PUMPKINHOUSEDOOR.XMR # 306
PG_ROCKFRAGMENT.XMR # 307
PG_RDOOR.XMR # 308
PG_TUNNELWALL.XAR # 309
PG_PUMPKIN1.XMR # 310
PUMPKINCLUMP_1.XMR # 311
PUMPKINCLUMP_2.XMR # 312
PUMPKINCLUMP_3.XMR # 313
PUMPKINPLANT.XAR # 314
PUMPKIN.XMR # 315
PUMPKINSLICE.XMR # 316
PS_SND.VH # 317
PS_SND.VB # 318
PS_VRAM.VLO # 319

PS_MEM.WAD # 320
PS_DATA.MAP # 321
PS_DATA.QTR # 322
PS_DATA.PGD # 323
PUMPKING.XAR # 324
PS_PODBALL.XMR # 325
DYINGFISH.XAR # 326
RAT.XAR # 327
PS_WITCHPUMPKIN.XAR # 328
SV_DEM1.BIN # 329
SV_SND.VH # 330
SV_SND.VB # 331
SV_VRAM.VLO # 332

SV_MEM.WAD # 333
SV_DATA.MAP # 334
SV_DATA.QTR # 335
SV_DATA.PGD # 336
MULTI_SHADOWARTIFACT.XMR # 337
SV_BARREL.XMR # 338
SV_BOOKCASE.XMR # 339
SV_BRIDGEGATEL.XMR # 340
SV_BRIDGEGATER.XMR # 341
SV_BUSTPICKUP.XMR # 342
SV_CAVEDOOR.XMR # 343
SV_CHAIR.XMR # 344
SV_CASTPICKUP.XMR # 345
SV_CROSSPICKUP.XMR # 346
SV_DOORCHURCHSECRET.XMR # 347
SV_DOORFRONT.XMR # 348
SV_DOORMANORHOLELID.XMR # 349
SV_DOORMESH.XMR # 350
SV_DOORSTORETRAPDOOR.XMR # 351
SV_GUARDIANGATE.XMR # 352
SV_MANORGATEL.XMR # 353
SV_MANORGATER.XMR # 354
SV_PEW.XMR # 355
SV_PIPELID.XMR # 356
SV_SAFEKEY.XMR # 357
SV_STOOLSMALL.XMR # 358

SV_MEM2.WAD # 359
SV_SAFE.XAR # 360
SV_BOILGUARD.XAR # 361
SV_MRMAD.XAR # 362
MRSMAD.XAR # 363

SV_MEM3.WAD # 364
SV_NELLYMAD.XAR # 365

SV_MEM4.WAD # 366
PD_DEM1.BIN # 367
PD_DEM2.BIN # 368
PD_SND.VH # 369
PD_SND.VB # 370
PD_VRAM.VLO # 371

PD_MEM.WAD # 372
PD_DATA.MAP # 373
PD_DATA.QTR # 374
PD_DATA.PGD # 375
FATKNIGHT.XAR # 376
GHOUL.XAR # 377
MUDKNIGHT.XAR # 378
MUDKNIGHTAXE.XMR # 379
PDCHARIOT.XAR # 380
PD_ENDGATE1.XMR # 381
PD_HELMET.XMR # 382
PD_LASTGATE1.XMR # 383
PD_BOAT.XAR # 384
BM_BOATMANGROUP3.XAR # 385
AG_DEM1.BIN # 386
AG_DEM2.BIN # 387
AG_SND.VH # 388
AG_SND.VB # 389
AG_VRAM.VLO # 390

AG_MEM.WAD # 391
AG_DATA.MAP # 392
AG_DATA.QTR # 393
AG_DATA.PGD # 394
AG_FIREBLOCK.XMR # 395
AG_BREAKHEDGE1.XMR # 396
AG_CASTLE.XMR # 397
AG_CHESSSQUARE.XMR # 398
AG_CLOISTERBELL.XAR # 399
AG_CLOWN.XAR # 400
AG_DRAGONHEAD1.XMR # 401
AG_ELEWALLBITS.XAR # 402
AG_FATBOYHEAD.XMR # 403
AG_FRONTGATE_LEFT1.XMR # 404
AG_FRONTGATE_RIGHT1.XMR # 405
AG_GATE2_LEFT1.XMR # 406
AG_GATE2_RIGHT1.XMR # 407
AG_HAPPYSADFACE.XMR # 408
AG_HEDGEBITGROUP.XMR # 409
AG_KINGIE.XMR # 410
AG_OCTOHEAD.XMR # 411
AG_OUTGATEL.XMR # 412
AG_OUTGATER.XMR # 413
AG_PASTOR.XMR # 414
AG_QUEENIE.XMR # 415
AG_STAR.XMR # 416
AG_VULTUREHEAD.XMR # 417
AG_VULTUREMOBILE.XMR # 418
AG_WALL1.XMR # 419
AG_WALL2.XMR # 420
AG_WALL3.XMR # 421
AG_ZAROCKINGHEAD.XMR # 422
MADMONK.XAR # 423
AG_GRILLEGROUP.XMR # 424
AG_RATCULLIS.XMR # 425
AG_CAT.XMR # 426
JACKGREENHEAD.XMR # 427
JACKGREENJAW.XMR # 428
IA_SND.VH # 429
IA_SND.VB # 430
IA_VRAM.VLO # 431

IA_MEM.WAD # 432
IA_DATA.MAP # 433
IA_DATA.QTR # 434
IA_DATA.PGD # 435
CANNONBALL.XMR # 436
GG_FALLINGSLAB.XMR # 437
GG_GATEWAY1.XMR # 438
GG_GATEWAY2.XMR # 439
GG_ROOMA1DOOR.XMR # 440
GG_ROOMA1EXIT.XMR # 441
GG_ROOMBDOORGROUP.XMR # 442
GG_ROOMBEXITGROUP.XMR # 443
GG_ROOMCEXITGROUP.XMR # 444
GG_ROOMEDOORGROUP.XMR # 445
GG_ROOMEEXITDOORGROUP.XMR # 446
GG_ROOMDDOORGROUP.XMR # 447
ROOMD1EXITDOOR1.XMR # 448
ROOMD1EXITDOOR2.XMR # 449
IA_BAT.XAR # 450
IA_CANNON.XAR # 451
IA_FENCEDOOR.XMR # 452
IA_MAYOR.XAR # 453
IA_OUTDOOR1.XMR # 454
IA_OUTDOOR2.XMR # 455
IA_PATIENT.XAR # 456
IA_ZOMBIE1.XAR # 457
IA_ZOMBIEHEADLESS.XAR # 458
EE_SND.VH # 459
EE_SND.VB # 460
EE_VRAM.VLO # 461

EE_MEM.WAD # 462
EE_DATA.MAP # 463
EE_DATA.QTR # 464
EE_DATA.PGD # 465
EE_ALTNERATIVEEXITGATE.XMR # 466
EE_BIRDLEGS.XAR # 467
EE_CABLECAR.XAR # 468
EE_DROPBLOK1.XMR # 469
EE_EGG.XMR # 470
EE_FLYDEMON.XAR # 471
EE_GATETOTOMBL.XMR # 472
EE_GATETOTOMBR.XMR # 473
EE_GATETOTREEL.XMR # 474
EE_GATETOTREER.XMR # 475
EE_HGPORTCULLIS1.XMR # 476
EE_HGPORTCULLIS2.XMR # 477
EE_MOLTENFRAGMENT.XMR # 478
EE_MOLTENROCK.XMR # 479
EE_PODBOMB.XMR # 480
EE_PRISM.XAR # 481
EE_PRISMLIGHT.XMR # 482
EE_RISINGPLATFORM.XMR # 483
EE_SHADOWTALISMAN.XMR # 484
EE_TOAD.XAR # 485
EE_TOMBENTRANCEL.XMR # 486
EE_TOMBENTRANCER.XMR # 487
EE_TOMBEXIT.XMR # 488
EE_TOMBPORTCULLIS.XMR # 489
EE_TREEDOORL.XMR # 490
EE_TREEDOORR.XMR # 491
GOBBA.XAR # 492
SPITTA.XAR # 493
GG_SND.VH # 494
GG_SND.VB # 495
GG_VRAM.VLO # 496

GG_MEM.WAD # 497
GG_DATA.MAP # 498
GG_DATA.QTR # 499
GG_DATA.PGD # 500
GG_PORT1.XMR # 501
GG_PORT2.XMR # 502
GG_PORT3.XMR # 503
GG_PORT4.XMR # 504
GG_PORT5.XMR # 505
GG_PORT6.XMR # 506
GG_PORT7.XMR # 507
GG_POUT.XMR # 508
GG_ZOMBIE3.XAR # 509
HANGEDMAN.XAR # 510
SKEWEREDMAN.XAR # 511
EVILSERPENT.XMR # 512
HR_DEM1.BIN # 513
HR_SND.VH # 514
HR_SND.VB # 515
HR_VRAM.VLO # 516

HR_MEM.WAD # 517
HR_DATA.MAP # 518
HR_DATA.QTR # 519
HR_DATA.PGD # 520
CANNON.XAR # 521
HR_CROWNPICKUP.XMR # 522
HR_CYCLOPSHEAD1.XMR # 523
HR_DOOR1.XMR # 524
HR_DRAWBRIDGE.XMR # 525
HR_FRONTDOORGROUP.XMR # 526
HR_PILEOFCORN.XMR # 527
HR_PORTY1_GROUP.XMR # 528
HR_PORTY2_GROUP.XMR # 529
HR_PORTY3_GROUP.XMR # 530
HR_PORTY4_GROUP.XMR # 531
HR_ROOM2DOOR.XMR # 532
HR_THRONEROOMDOOR.XMR # 533
HR_TRAPDOORLEFT.XMR # 534
HR_TRAPDOORRIGHT.XMR # 535

HR_MEM2.WAD # 536
CHICKEN.XAR # 537
HR_FLYDEMON.XAR # 538
HR_STEPGATE.XMR # 539
MACEKNIGHT.XAR # 540
MACEKNIGHTMACE.XMR # 541
SAVEFARMER9.XAR # 542

HR_MEM3.WAD # 543
GARGOYLE.XAR # 544
HR_BOULDER.XMR # 545
HR_CATAPULT.XAR # 546
HR_KINGPEREGRIN.XAR # 547
HR_GRILLE1.XMR # 548
HR_OUTBLASTBLOCK.XMR # 549
HR_OUTDOORBLOCK.XMR # 550
LA_GATELEVER.XAR # 551
HH_SND.VH # 552
HH_SND.VB # 553
HH_VRAM.VLO # 554

HH_MEM.WAD # 555
HH_DATA.MAP # 556
HH_DATA.QTR # 557
HH_DATA.PGD # 558
# Name is a guess for HH_CHALICE.XMR
HH_CHALICE.XMR # 559
HH_LEKKYDOORRIGHT.XMR # 560
HH_LEKKYDOORLEFT.XMR # 561
GS_DEM1.BIN # 562
GS_DEM2.BIN # 563
GS_SND.VH # 564
GS_SND.VB # 565
GS_VRAM.VLO # 566

GS_MEM.WAD # 567
GS_DATA.MAP # 568
GS_DATA.QTR # 569
GS_DATA.PGD # 570

GS_MEM2.WAD # 571
GS_BARREL.XMR # 572
GS_BROKEN_BARREL.XMR # 573
GS_CANNON.XAR # 574
GS_CANNON_DOOR.XMR # 575
GS_CAPSTAN.XAR # 576
GS_CIRCULAR_LOCKED_DOOR.XMR # 577
GS_CAPTAIN_DOOR.XMR # 578
GS_CAPTINDORL.XMR # 579
GS_CAPTINDORR.XMR # 580
GS_CRANEBOT.XMR # 581
GS_CRANEMID.XMR # 582
GS_CRANETOP.XMR # 583
GS_HANGINGLANTERN.XMR # 584
GS_LIFT.XAR # 585
GS_MAJ_SPINDLE_DOORL.XMR # 586
GS_MAJ_SPINDLEDOORR.XMR # 587
GS_NET_DOORL.XMR # 588
GS_NET_DOORR.XMR # 589
GS_STERN_DOORL.XMR # 590
GS_STERN_DOORR.XMR # 591
GS_TRAP1.XMR # 592
GS_TRAP2.XMR # 593
GS_TRAP3.XMR # 594
GS_TRAP4.XMR # 595
GS_TRAP5.XMR # 596
GS_TRAP6.XMR # 597
GS_TRAP7.XMR # 598
GS_TRAP8.XMR # 599
GS_TRAP9.XMR # 600
GS_TRAP10.XMR # 601
GS_TRAP11.XMR # 602
GS_TRAP12.XMR # 603
GS_TRAP13.XMR # 604
GS_TRAP14.XMR # 605
GS_WALLLANTERN.XMR # 606
GS_PIRATECHIEF.XAR # 607
GS_PIRATENEW.XAR # 608
GS_PIRATETHIN.XAR # 609
PIRATEDAGGER.XMR # 610
SPINDLE.XMR # 611
TABLE.XMR # 612
GS_CLOUD.XMR # 613

GS_MEM3.WAD # 614
ZAROKFIGUREHEAD.XAR # 615
EH_SND.VH # 616
EH_SND.VB # 617
EH_VRAM.VLO # 618

EH_MEM.WAD # 619
EH_DATA.MAP # 620
EH_DATA.QTR # 621
EH_DATA.PGD # 622
EH_COG.XAR # 623
EH_SPHERE1.XMR # 624
EH_SPHERE2.XMR # 625
EH_SPHERE3.XMR # 626
EH_SPHERE4.XMR # 627
EH_SPHERE5.XMR # 628
TD_SND.VH # 629
TD_SND.VB # 630
TD_VRAM.VLO # 631

TD_MEM.WAD # 632
TD_DATA.MAP # 633
TD_DATA.QTR # 634
TD_DATA.PGD # 635
EYE.XAR # 636
GM_CABOOSE.XAR # 637
GM_TRAIN.XAR # 638
SKULLLEVER.XMR # 639
SKULLLEVERJAW.XMR # 640
SWINGINGCLOCK.XAR # 641
TD_BOTTOMSAND.XMR # 642
TD_BUTTERFLYGATE.XMR # 643
TD_CIRCUIT.XMR # 644
TD_CLOCKBIGHAND1.XMR # 645
TD_CLOCKBIGHAND2.XMR # 646
TD_CLOCKBIGHAND3.XMR # 647
TD_CLOCKCOG2D.XMR # 648
TD_CLOCKCOG3D.XMR # 649
TD_CLOCKHAND1.XMR # 650
TD_CLOCKHAND2.XMR # 651
TD_CLOCKLITTLEHAND1.XMR # 652
TD_CLOCKLITTLEHAND2.XMR # 653
TD_CLOCKLITTLEHAND3.XMR # 654
TD_CLOCKTELLERGROUP.XMR # 655
TD_CONDUIT.XMR # 656
TD_EGGTIMERCASE.XMR # 657
TD_EYE.XMR # 658
TD_FINGER.XMR # 659
TD_GLOBE1.XMR # 660
TD_GLOBEBLADES1.XMR # 661
TD_GLOBEBLADES2.XMR # 662
TD_GLOBEBLADES3.XMR # 663
TD_HUBROTATOR.XMR # 664
TD_LEKKYPROVO2.XMR # 665
TD_LIFTMAINWORLD.XMR # 666
TD_LOWERROTATYARMMOONS.XMR # 667
TD_RIGHTLOWERROTATYARMMOON.XMR # 668
TD_ROTATINGCLOCK.XMR # 669
TD_SHATTERCRYSTAL.XMR # 670
TD_TOPSAND.XMR # 671
TD_TRAINGATE.XMR # 672
TD_TRAINPLATFORM.XAR # 673
TD_TRAINROOMDOOR.XMR # 674
TD_TRIBLOCK.XMR # 675
TD_UPPERROTATYARMMOONS.XMR # 676
WATCH.XAR # 677
LA_SND.VH # 678
LA_SND.VB # 679
LA_VRAM.VLO # 680

LA_MEM.WAD # 681
LA_DATA.MAP # 682
LA_DATA.QTR # 683
LA_DATA.PGD # 684
LA_FISH.XAR # 685
LA_BARNACLE.XAR # 686
LA_ELEPHANTDRAGON.XAR # 687
LA_EYE.XAR # 688
LA_GATE.XMR # 689
LA_EXITDOORL.XMR # 690
LA_EXITDOORR.XMR # 691
LA_SEAWEED2.XAR # 692
LA_SEAWEED3.XAR # 693
LSPINPLATFORM.XAR # 694
STRANGECUBE.XMR # 695
TOADDEMON.XAR # 696
LA_BOATMAN.XAR # 697
ZL_SND.VH # 698
ZL_SND.VB # 699
ZL_VRAM.VLO # 700

ZL_MEM.WAD # 701
ZL_DATA.MAP # 702
ZL_DATA.QTR # 703
ZL_DATA.PGD # 704
ZL_MAINGATE.XMR # 705
ZL_PORTCULIS.XMR # 706
ZL_ZAROK.XAR # 707

ZL_MEMDEBUG.WAD # 708
ZL_SKELETALKNIGHT.XAR # 709
ZL_COLUMN.XMR # 710
ZL_SQRBLK.XMR # 711
ZL_SQRBLKBIT.XMR # 712
ZL_ZARKILBLK.XMR # 713

ZL_MEM2.WAD # 714
ZL_SKELETALWARRIOR.XAR # 715
ZL_SOULWARRIOR.XAR # 716

ZL_MEM3.WAD # 717

ZL_MEM4.WAD # 718
PP_VRAM.VLO # 719

PP_MEM.WAD # 720
PP_DATA.MAP # 721
PP_DATA.QTR # 722
PP_DATA.PGD # 723
GM_BOILER.XAR # 724
GM_CHIMNEY1.XAR # 725
GM_CHIMNEY2.XAR # 726
GM_HANDWHEEL.XAR # 727
GM_CONDUIT.XMR # 728
GM_HAMMER.XMR # 729
GM_HANDHAMMER.XMR # 730
GM_HANDLEVER.XMR # 731
GM_HANDSTERWHEEL.XMR # 732
GM_HUBCUPBOARD.XMR # 733
GM_LEVERJAW.XMR # 734
GM_LIFT1.XMR # 735
GM_LIFT2.XMR # 736
GM_LIFT3.XMR # 737
GM_LIFT4.XMR # 738
MV_MOFS1.VLO # 739

MV_MOFS1.WAD # 740
DRAGONDAN.XAR # 741
DRUNK.XAR # 742
MV_MOFS2.VLO # 743

MV_MOFS2.WAD # 744
SHADOWGUARDIAN.XAR # 745
MV_MOFS3.VLO # 746

MV_MOFS3.WAD # 747
TUMBLINGTORSO.XAR # 748
ZOMBIEHEAD1.XMR # 749
ZOMBIEHEAD2.XMR # 750
MV_MOFS4.VLO # 751

MV_MOFS4.WAD # 752
POT_ENLARGE.XMR # 753
POT_INVISIBLE.XMR # 754
POT_NMESUBST.XMR # 755
POT_SERPENT.XMR # 756
POT_SHRINK.XMR # 757
POT_SHRINKNME.XMR # 758
POT_WEAPON.XMR # 759
HELPJOLLYHEAD.XMR # 760
HELPJOLLYJAW.XMR # 761
MV_MOFS5.VLO # 762

MV_MOFS5.WAD # 763
MV_MOFS6.VLO # 764

MV_MOFS6.WAD # 765
SPECTRE.XAR # 766
MV_MOFS7.VLO # 767

MV_MOFS7.WAD # 768
BABYMAD.XAR # 769
MORTEN.XAR # 770
MV_MOFS8.VLO # 771

MV_MOFS8.WAD # 772
BIGRAT.XAR # 773
FLYINGDEMON.XAR # 774
MV_MOFS9.VLO # 775

MV_MOFS9.WAD # 776
BEETLE.XAR # 777
EVILDAN.XAR # 778
JABBERWOCKY.XAR # 779
LAKELADY.XAR # 780
MONKSFOOT.XMR # 781
SAINTLYDAN.XAR # 782
SPIDER.XAR # 783
WOODLOUSE.XAR # 784
MV_MOFS10.VLO # 785

MV_MOFS10.WAD # 786
BEE.XAR # 787
DRAGONFLY.XAR # 788
GECKO.XAR # 789
SNAKE.XAR # 790
MV_MOFS11.VLO # 791

MV_MOFS11.WAD # 792
TOADSTOOL.XAR # 793
TUMBLEWEED.XMR # 794
MV_MOFS12.VLO # 795

MV_MOFS12.WAD # 796
MV_MOFS13.VLO # 797

MV_MOFS13.WAD # 798
SNAIL.XAR # 799
MINISPIDER.XAR # 800
MINIBUG.XAR # 801
FLYINGFISH.XAR # 802
MV_MOFS14.VLO # 803

MV_MOFS14.WAD # 804
MV_MOFS15.VLO # 805

MV_MOFS15.WAD # 806
LA_CENTRALPLATFORM.XMR # 807
LA_COG.XMR # 808
MV_MOFS16.VLO # 809

MV_MOFS16.WAD # 810
GAUNTLET.XMR # 811
HELMET.XMR # 812
ORB.XMR # 813
MV_MOFS17.VLO # 814

MV_MOFS17.WAD # 815
TD_LIFTUPSIDEDOWNWORLD.XMR # 816
CUCKOOBIRD.XAR # 817
MV_MOFS18.VLO # 818

MV_MOFS18.WAD # 819
MV_MOFS19.VLO # 820

MV_MOFS19.WAD # 821
AG_ELEPHANTDRAGON.XAR # 822
MV_MOFS20.VLO # 823

MV_MOFS20.WAD # 824
MV_MOFS21.VLO # 825

MV_MOFS21.WAD # 826
SV_SPIDER.XAR # 827
MV_MOFS22.VLO # 828

MV_MOFS22.WAD # 829
TD_GATELEVER.XAR # 830