name=MediEvil Demo (German) (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB0CE8
mwiLength=8128
ramOffset=0xF800
levelTable=0xB8E0C
levelTableOffset=-92472
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO