name=MediEvil 0.41B (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB2F80
mwiLength=24320
levelTable=0xBF0A8
entityTable=0xBC0F8
entityTableSize=297
overlayTable=0xB24BC

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO