# This build is found on
# - Euro Demo 28, SCED-00824
#   - UK  Official UK PlayStation Magazine CD 11 Vol. 2 (711719679721)
#   - SPA Edición Oficial Española PlayStation Magazine Disco 15 (9680420)
#   - ITA Ufficiale PlayStation Magazine 18 (9680420)
# - Euro Demo 13 GER, SCED-00678 9681021 (PlayStation Magazine)
# - Euro Demo 15 FRE, SCED-00778 9681724 (PlayStation Magazine)

name=Frogger PSX PAL Demo (1997-09-14)
platform=PLAYSTATION
mwiOffset=0x77090
mwiLength=7296
mapBook=0x7BF00
themeBook=0x7C3B0
bmpPointerAddress=0x73F34
musicAddress=0x81A18
pickupData=0x7F504 # This is rather funky, it seems to not be setup correctly.
scripts=0x7D1A8
# SKY_LAND doesn't exist in this build, so we don't define txl_sky_land.
# Skipped arcadeLevelAddress, since there is no level stack.

animList=pc-prototype
entityList=1997-08-28-psx-build41
formList=1997-09-03-pc-prototype
scriptList=1997-08-30-psx-build43
soundList=1997-09-10-psx-build56


# Doesn't need ForceVLO, it's already setup properly.

[HiddenParts]
GEN_FROG.XAR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15

[Files]
VLO\FIXE_VRAM.VLO
VLO\FIXF_VRAM.VLO
VLO\FIXG_VRAM.VLO
VLO\FIXI_VRAM.VLO
VLO\FIXS_VRAM.VLO
VLO\OPT_VRAM.VLO
VLO\OPTE_RAM.VLO
VLO\OPTF_RAM.VLO
VLO\OPTG_RAM.VLO
VLO\OPTI_RAM.VLO
VLO\OPTS_RAM.VLO
VLO\STARTNTSC.VLO

BINARIES\DES1DEMO.DAT
BINARIES\ORG3DEMO.DAT
BINARIES\SUB1DEMO.DAT
BINARIES\VOL1DEMO.DAT

WADS\OPTIONS.WAD
GFX\MODELS\OPTIONS\OPT_STAT_BULLRUSH.XMR
GFX\MODELS\OPTIONS\OPT_STAT_LILLY.XMR
GFX\MODELS\OPTIONS\HI_LOG.XMR
GFX\MODELS\OPTIONS\OPT_MUSIC.XMU
GFX\MODELS\OPTIONS\OPT_SFX.XMU
GFX\MODELS\OPTIONS\OPT_CARD_1.XMR
GFX\MODELS\OPTIONS\OPT_CARD_2.XMR
GFX\MODELS\OPTIONS\OPT_TURTLE.XMR
GFX\MODELS\OPTIONS\OPT_LILLYPAD_BLANK.XMR
GFX\MODELS\OPTIONS\OPT_LILLYPAD_TRI.XMR
GFX\MODELS\OPTIONS\HI_A.XMR
GFX\MODELS\OPTIONS\HI_B.XMR
GFX\MODELS\OPTIONS\HI_C.XMR
GFX\MODELS\OPTIONS\HI_D.XMR
GFX\MODELS\OPTIONS\HI_E.XMR
GFX\MODELS\OPTIONS\HI_F.XMR
GFX\MODELS\OPTIONS\HI_G.XMR
GFX\MODELS\OPTIONS\HI_H.XMR
GFX\MODELS\OPTIONS\HI_I.XMR
GFX\MODELS\OPTIONS\HI_J.XMR
GFX\MODELS\OPTIONS\HI_K.XMR
GFX\MODELS\OPTIONS\HI_L.XMR
GFX\MODELS\OPTIONS\HI_M.XMR
GFX\MODELS\OPTIONS\HI_N.XMR
GFX\MODELS\OPTIONS\HI_O.XMR
GFX\MODELS\OPTIONS\HI_P.XMR
GFX\MODELS\OPTIONS\HI_Q.XMR
GFX\MODELS\OPTIONS\HI_R.XMR
GFX\MODELS\OPTIONS\HI_S.XMR
GFX\MODELS\OPTIONS\HI_T.XMR
GFX\MODELS\OPTIONS\HI_U.XMR
GFX\MODELS\OPTIONS\HI_V.XMR
GFX\MODELS\OPTIONS\HI_W.XMR
GFX\MODELS\OPTIONS\HI_X.XMR
GFX\MODELS\OPTIONS\HI_Y.XMR
GFX\MODELS\OPTIONS\HI_Z.XMR
GFX\MODELS\OPTIONS\HI_DOT.XMR
GFX\MODELS\OPTIONS\HI_BACK.XMR
GFX\MODELS\OPTIONS\HI_END.XMR
GFX\MODELS\GENERIC\GEN_FROG2.XMR
GFX\MODELS\GENERIC\GEN_FROG3.XMR
GFX\MODELS\GENERIC\GEN_FROG4.XMR

WADS\THEME_GEN.WAD
VLO\GEN_VRAM.VLO
GFX\MODELS\GENERIC\GEN_CHECKPOINT_1.XMR
GFX\MODELS\GENERIC\GEN_CHECKPOINT_2.XMR
GFX\MODELS\GENERIC\GEN_CHECKPOINT_3.XMR
GFX\MODELS\GENERIC\GEN_CHECKPOINT_4.XMR
GFX\MODELS\GENERIC\GEN_CHECKPOINT_5.XMR
GFX\MODELS\\NULL
GFX\MODELS\GENERIC\GEN_STAT_COL_BLOCK.XMR
GFX\MODELS\GENERIC\GEN_STAT_DEATH_BLOCK.XMR
GFX\MODELS\GENERIC\GEN_GOLD_FROG.XMR
GFX\MODELS\GENERIC\GEN_FROG.XAR

WADS\THEME_DES.WAD
GFX\MODELS\DESERT\DES_FALL_ROCKROLL.XMR
GFX\MODELS\DESERT\DES_FALLING_ROCK.XMR
GFX\MODELS\DESERT\DES_VULTURE.XAR
GFX\MODELS\DESERT\DES_LIZARD.XMR
GFX\MODELS\DESERT\DES_STAT_BALLCACTUS.XMR
GFX\MODELS\DESERT\DES_STAT_CACTUS.XMR
GFX\MODELS\DESERT\DES_SNAKE.XMR
GFX\MODELS\DESERT\DES_TUMBLEWEED.XMR
GFX\MODELS\DESERT\DES_HOLE1.XMR
GFX\MODELS\DESERT\DES_HOLE2.XMR
GFX\MODELS\DESERT\DES_CRACK.XMR
GFX\MODELS\DESERT\DES_BEETLE.XMR
GFX\MODELS\DESERT\DES_BISON.XAR
GFX\MODELS\DESERT\DES_THERMAL.XMR
GFX\MODELS\DESERT\DES_STAT_ROCKFORM.XMR
GFX\MODELS\DESERT\DES_STAT_ARCH.XMR
GFX\MODELS\DESERT\DES_STAT_ROCKS.XMR
GFX\MODELS\DESERT\DES_STAT_ROCKS2.XMR
GFX\MODELS\DESERT\DES_BISONCLOUD.XMR
GFX\MODELS\DESERT\DES_SALAMANDER.XMR
GFX\MODELS\DESERT\DES_STAT_CLIFFBRANCH.XMR
GFX\MODELS\DESERT\DES_STAT_COWSKULL.XMR
GFX\MODELS\DESERT\DES_STAT_BALLCACTUS2.XMR
GFX\MODELS\DESERT\DES_STAT_CACTUS2.XMR
GFX\MODELS\DESERT\DES_STAT_CLIFFBRANCH2.XMR
GFX\MODELS\DESERT\DES_STAT_BONES.XMR
GFX\MODELS\DESERT\DES_BIRD1.XAR
GFX\MODELS\DESERT\DES_BIRD2.XAR
GFX\MODELS\DESERT\DES_STAT_CACTUS3.XMR
GFX\MODELS\DESERT\DES_STAT_BALLCACTUS3.XMR
GFX\MODELS\DESERT\DES_STAT_BALLCACTUS4.XMR
GFX\MODELS\DESERT\DES_STAT_CACTUS4.XMR
GFX\MODELS\DESERT\DES_BUTTERFLY.XMR
GFX\MODELS\DESERT\DES_CROCHEAD.XAR

WADS\THEME_DES1.WAD

WADS\THEME_ORG.WAD
GFX\MODELS\ORIGINAL\ORG_BULL_DOZER.XMR
GFX\MODELS\ORIGINAL\ORG_CAR_BLUE.XMR
GFX\MODELS\ORIGINAL\ORG_CAR_PURPLE.XMR
GFX\MODELS\ORIGINAL\ORG_LOG_SMALL.XMR
GFX\MODELS\ORIGINAL\ORG_LOG_MEDIUM.XMR
GFX\MODELS\ORIGINAL\ORG_LOG_LARGE.XMR
GFX\MODELS\ORIGINAL\ORG_SNAKE.XMR
GFX\MODELS\ORIGINAL\ORG_LORRY.XMR
GFX\MODELS\ORIGINAL\ORG_TRUCK_GREEN.XMR
GFX\MODELS\ORIGINAL\ORG_TRUCK_RED.XMR
GFX\MODELS\ORIGINAL\ORG_CROCODILE.XAR
GFX\MODELS\ORIGINAL\ORG_FLY.XMR
GFX\MODELS\ORIGINAL\ORG_BEAVER.XAR
GFX\MODELS\ORIGINAL\ORG_BABY_FROG.XMR
GFX\MODELS\ORIGINAL\ORG_CROCHEAD.XAR
GFX\MODELS\ORIGINAL\ORG_TURTLE.XMR
GFX\MODELS\ORIGINAL\ORG_TURTLE2.XMR
GFX\MODELS\ORIGINAL\ORG_TURTLE3.XMR
GFX\MODELS\ORIGINAL\ORG_STAT_NETTLES.XMR
GFX\MODELS\ORIGINAL\ORG_CAR_ORANGE.XMR

WADS\THEME_ORG3.WAD

WADS\THEME_SUB.WAD
GFX\MODELS\SUBURBIA\SUB_LOG.XMR
GFX\MODELS\SUBURBIA\SUB_TURTLE.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_BIG_FENCE.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_SMALL_FENCE.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_SMALL_FLOWERS.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_BIG_FLOWERS.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_SMALL_JETTY.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_DOG_KENNEL.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TUNNEL.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_LILLY.XMR
GFX\MODELS\SUBURBIA\SUB_LILLYPAD.XMR
GFX\MODELS\SUBURBIA\SUB_HEDGEHOG.XAR
GFX\MODELS\SUBURBIA\SUB_STAT_FENCE_POST.XMR
GFX\MODELS\SUBURBIA\SUB_TRUCK.XMR
GFX\MODELS\SUBURBIA\SUB_CAR.XMR
GFX\MODELS\SUBURBIA\SUB_LORRY.XMR
GFX\MODELS\SUBURBIA\SUB_PEDDLEBOAT.XMR
GFX\MODELS\SUBURBIA\SUB_SWAN.XAR
GFX\MODELS\SUBURBIA\SUB_LAWN_MOWER.XMR
GFX\MODELS\SUBURBIA\SUB_DOG.XAR
GFX\MODELS\SUBURBIA\SUB_STAT_DANDYLION.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_STONE.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_ROCKS.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_STOPSIGN.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_BULLRUSH.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TLIGHT.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_GRASS.XMR
GFX\MODELS\SUBURBIA\SUB_FISH.XMR
GFX\MODELS\SUBURBIA\SUB_FISH3.XMR
GFX\MODELS\SUBURBIA\SUB_BUTTERFLY.XMR
GFX\MODELS\SUBURBIA\SUB_BUTTERFLY2.XMR
GFX\MODELS\SUBURBIA\SUB_BUTTERFLY3.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_BULLRUSH2.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_DAISY.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_WEED.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_WEED2.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_WEED3.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TREEFAT.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TREEFAT2.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_ORCHID.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TREE.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TREE2.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TREE3.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_TREE4.XMR
GFX\MODELS\SUBURBIA\SUB_STAT_SHED.XMR
GFX\MODELS\SUBURBIA\SUB_BIRD4.XAR
GFX\MODELS\SUBURBIA\SUB_SNAKE.XMR
GFX\MODELS\SUBURBIA\SUB_CROCODILE.XAR
GFX\MODELS\SUBURBIA\SUB_BIRD_SMALL.XAR
GFX\MODELS\SUBURBIA\SUB_LOG3.XMR
GFX\MODELS\SUBURBIA\SUB_CLOUDPLATFORM.XMR
GFX\MODELS\SUBURBIA\SUB_CAR_ORANGE.XMR
GFX\MODELS\SUBURBIA\SUB_CAR_PURPLE.XMR
GFX\MODELS\SUBURBIA\SUB_CAR_BLUE.XMR

WADS\THEME_SUB1.WAD

WADS\THEME_VOL.WAD
GFX\MODELS\VOLCANO\VOL_SWITCH_BLUE.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH_CYAN.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH_GREEN.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH_ORANGE.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH_PINK.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH_PURPLE.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH_RED.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH_WHITE.XMR
GFX\MODELS\VOLCANO\VOL_STAT_TREESTUMP.XMR
GFX\MODELS\VOLCANO\VOL_STAT_ROCKS.XMR
GFX\MODELS\VOLCANO\VOL_STAT_ROCKS2.XMR
GFX\MODELS\VOLCANO\VOL_SWITCH.XMR
GFX\MODELS\VOLCANO\VOL_PLATFORM1.XMR
GFX\MODELS\VOLCANO\VOL_PLATFORM2.XMR
GFX\MODELS\VOLCANO\VOL_FALLING_PLATFORM.XMR
GFX\MODELS\VOLCANO\VOL_MECHANISM.XMR
GFX\MODELS\VOLCANO\VOL_FURNACE_PLATFORM.XMR
GFX\MODELS\VOLCANO\VOL_LAVA_SPRAY.XMR
GFX\MODELS\VOLCANO\VOL_SPINNER.XMR
GFX\MODELS\VOLCANO\VOL_FIREBALL.XMR
GFX\MODELS\VOLCANO\VOL_PLATFORM3.XMR

WADS\THEME_VOL1.WAD

VLO\DES_VRAM.VLO
VLO\ORG_VRAM.VLO
VLO\SUB_VRAM.VLO
VLO\VOL_VRAM.VLO
MAPS\DESERT\DES1.MAP
MAPS\ORIGINAL\ORG3.MAP
MAPS\SUBURBIA\SUB1.MAP
MAPS\VOLCANO\VOL1.MAP

VAB\GENERIC.VB
VAB\GENERIC.VH
VAB\DESERT.VB
VAB\DESERT.VH
VAB\ORIGINAL.VB
VAB\ORIGINAL.VH
VAB\SUBURBIA.VB
VAB\SUBURBIA.VH
VAB\INDUST.VB
VAB\INDUST.VH
VAB\SELECT.VB
VAB\SELECT.VH