name=0.41D (PAL Prototype)
exeChecksum=1702785502
buildTime=1998-07-31 13:51:29
build=41
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB53E0
mwiLength=24320
levelTable=0xC1508
entityTable=0xBE558
entityTableSize=297
overlayTable=0xB491C

vloTree=1998-07-28-build-0.40

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
