name=0.32 PAL Demo (PBPX-95007)
exeChecksum=1606649674
buildTime=1998-06-26 16:38:54
build=32
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xAC22C
mwiLength=5376
levelTable=0xB20E0
levelTableEntryByteSize=92
entityTable=0xB07C8
entityTableSize=294
overlayTable=0xAB7A0

vloTree=1998-06-26-build-0.32-demo

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
[Files]
FIXEDVRM.VLO # 00
LOADUK.TIM # 01
LOADUS.TIM # 02
AC_A.TIM # 03 This name is a guess.
EE_A.TIM # 04 This name is a guess.
HR_A.TIM # 05 This name is a guess.
PD_A.TIM # 06 This name is a guess.
PS_A.TIM # 07 This name is a guess.
SF_A.TIM # 08 This name is a guess.
AC_B.TIM # 09 This name is a guess.
EE_B.TIM # 10 This name is a guess.
HR_B.TIM # 11 This name is a guess.
PD_B.TIM # 12 This name is a guess.
PS_B.TIM # 13 This name is a guess.
SF_B.TIM # 14 This name is a guess.

HELP_ENG.BIN # 15
HELP_FRE.BIN # 16
GEN_SND.VH # 17
GEN_SND.VB # 18

FIX_MOFS.WAD # 19
CHAOSRUNE.XMR # 20
DAN.XAR # 21
DANBATTLEAXE.XMR # 22
DANBIGSWORD.XMR # 23
DANCLUB.XMR # 24
DANCROSSBOW.XMR # 25
DANDAGGER.XMR # 26
DANDRUMSTICK.XMR # 27
DANLEFTARMWEAPON.XMR # 28
DANLIGHTNING.XMR # 29
DANLONGBOW.XMR # 30
DANMAGICSWORD.XMR # 31
ROASTEDCHICKEN.XMR # 32, TODO: Name is a guess for ROASTEDCHICKEN.
DANSPEAR.XMR # 33
DANSSWORD.XMR # 34
DANHAMMER.XMR # 35
EARTHRUNE.XMR # 36
FADESHIELD.XMR # 37
MOONRUNE.XMR # 38
POTION_ENERGY.XMR # 39
POTION_GENERIC.XMR # 40
POTION_LIFE.XMR # 41
STARRUNE.XMR # 42
TIMERUNE.XMR # 43
COINBAG.XMR # 44
GOLDPIECE.XMR # 45
LIDNORMAL.XMR # 46
LIDRANDOM.XMR # 47
LIDSMART.XMR # 48
BRONZEDANSHIELD.XMR # 49
SILVERDANSHIELD.XMR # 50
GOLDDANSHIELD.XMR # 51
CHALICE.XMR # 52
MONEYCHEST.XMR # 53
HELPCRYPTICHEAD.XMR # 54
HELPCRYPTICJAW.XMR # 55
HELPGRUMPYHEAD.XMR # 56
HELPGRUMPYJAW.XMR # 57
RUNEHOLDER.XMR # 58
BLUEFLY.XMR # 59
GREENFLY.XMR # 60
REDFLY.XMR # 61
BLUESYBOX.XMR # 62
PURPLEBOX.XMR # 63
YELLOWBOX.XMR # 64

TL_SND.VH # 65
TL_SND.VB # 66
TL_VRAM.VLO # 67

TL_MEM.WAD # 68
TL_DATA.MAP # 69
TL_DATA.QTR # 70
TL_DATA.PGD # 71
ZOMBIE1.XAR # 72
TL_MROPTION.XAR # 73
TL_MROPTIONHAND.XAR # 74
TL_SPIDER.XAR # 75
TL_BAT.XAR # 76

GY1_DEM1.BIN # 77
GY1_DEM2.BIN # 78
GY1_SND.VH # 79
GY1_SND.VB # 80
GY_VRAM.VLO # 81

GY1_MEM.WAD # 82
GY1_DATA.MAP # 83
GY1_DATA.QTR # 84
GY1_DATA.PGD # 85
GY_COFFIN.XAR # 86
GY_COFFINVAULTDOOR.XMR # 87
GY_CRYPTSGATEL.XMR # 88
GY_CRYPTSGATER.XMR # 89
ENTRANCEGATEL.XMR # 90
ENTRANCEGATER.XMR # 91
GY_GATE1L.XMR # 92
GY_GATE1R.XMR # 93
SEVEREDHAND.XAR # 94
TORCH.XMR # 95
ZOMBIE2.XAR # 96
HR_GARGOYLE.XMR # 97
SPINANGEL.XMR # 98
SPINANGELGATE1_GROUP.XMR # 99
SPINANGELGATE2_GROUP.XMR # 100
SPINANGELGATE3_GROUP.XMR # 101
SPINANGELGATE4_GROUP.XMR # 102
SPINANGELGATE5_GROUP.XMR # 103
SPINANGELGATE6_GROUP.XMR # 104

CH_SND.VH # 105
CH_SND.VB # 106
CH_VRAM.VLO # 107

CH_MEM.WAD # 108
CH_DATA.MAP # 109
CH_DATA.QTR # 110
CH_DATA.PGD # 111
CH_BOOKCASE.XMR # 112
CH_BOULDER.XMR # 113
CH_CHURCHDOOR.XMR # 114
CH_FIREBOWL.XMR # 115
CH_GARGOYLE.XAR # 116
CH_PORTCULIS.XMR # 117
CH_ROCKFRAGMENT.XMR # 118
CH_ROLLINGROCK.XMR # 119
CH_STATROCKL.XMR # 120
CH_STATROCKM.XMR # 121
CH_STATROCKS.XMR # 122
FIREBASE.XMR # 123
MULTI_WITCHTALISMEN.XMR # 124
ZAROK.XAR # 125
ZOMBIEHEADLESS.XAR # 126

DC_DEM1.BIN # 127
DC_SND.VH # 128
DC_SND.VB # 129
DC_VRAM.VLO # 130

DC_MEM.WAD # 131
DC_DATA.MAP # 132
DC_DATA.QTR # 133
DC_DATA.PGD # 134
CANDLE1.XMR # 135
CANDLE2.XMR # 136
CANDLE3.XMR # 137
CANDLEABRA.XMR # 138
DC_ARCHDOORL.XMR # 139
DC_ARCHDOORR.XMR # 140
DC_CHURCHLDOOR.XMR # 141
DC_CHURCHRDOOR.XMR # 142
DC_COFFINLID1.XAR # 143
DC_FRONTGATEL.XMR # 144
DC_FRONTGATER.XMR # 145
SGDHEART.XMR # 146
SKULLKEY.XMR # 147
DC_STAINEDGLASSWINDOW.XMR # 148
DC_CRYSTAL.XMR # 149
DC_IMPDOOR.XMR # 150
DC_MRODOOR.XMR # 151
DC_VAULTDOOR1.XMR # 152
DC_VAULTDOOR2.XMR # 153
DC_SMASHGLASSENTER.XMR # 154
DC_SMASHGLASSEXIT.XMR # 155
DC_SMASHGLASSLEFT.XMR # 156
DC_SMASHGLASSRIGHT.XMR # 157
DC_FIREBLOCK.XMR # 158
DC_SHEETMUSIC.XMR # 159
DC_GLASSONFLOOR1.XMR # 160
DC_GLASSONFLOOR2.XMR # 161

DC_MEM2.WAD # 162
MRORGAN.XAR # 163
IMP.XAR # 164
SMASHROCKFRAG.XMR # 165

DC_MEM3.WAD # 166
GLASSDEMON.XAR # 167
