name=0.35 (PAL Prototype)
buildTime=1998-07-08 17:11:19
build=35
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB34F4
mwiLength=23584
levelTable=0xBE8EC
entityTable=0xBC1D4
entityTableSize=294
overlayTable=0xB2A4C

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO