name=0.41B (PAL Prototype)
buildTime=1998-07-30 13:53:44
build=41
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB2F80
mwiLength=24320
levelTable=0xBF0A8
entityTable=0xBC0F8
entityTableSize=297
overlayTable=0xB24BC

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO