name=0.43 (PAL Prototype) # The build is unknown, so we're treating it as 0.43, but it may have been 0.42 or something like 0.43b.
buildTime=1998-08-06 16:41:18
build=43
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xAC654
mwiLength=25696
levelTable=0xB8B80
entityTable=0xB5B18
overlayTable=0xABB64
[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO