name=0.39 (PAL Prototype)
exeChecksum=40140389
buildTime=1998-07-24 11:21:56
build=39
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB4378
mwiLength=23584
levelTable=0xC00E4
levelTableEntryByteSize=104
entityTable=0xBD154
entityTableSize=296
overlayTable=0xB38C8

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
