name=0.44A (PAL Prototype)
exeChecksum=1621871160
buildTime=1998-08-12 10:20:09
build=44
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xAF700
mwiLength=25696
levelTable=0xBBCD0
entityTable=0xB8C40
overlayTable=0xAEC10

vloTree=1998-08-06-build-0.43

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
