name=0.40 (PAL Prototype)
exeChecksum=2991569386
buildTime=1998-07-28 11:27:11
build=40
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB4AC0
mwiLength=23520
levelTable=0xC07F4
entityTable=0xBD860
entityTableSize=296
overlayTable=0xB4010

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
