name=0.32 NTSC Demo (PBPX-95009, SCUS-94270, SCUS-94276, SCUS-94286)
exeChecksum=2991843432
buildTime=1998-06-26 15:13:30
build=32
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xAC280
mwiLength=21366
levelTable=0xB2134
levelTableEntryByteSize=92
entityTable=0xB081C
entityTableSize=294
overlayTable=0xAB7F4

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
