name=0.37 (NTSC Prototype)
exeChecksum=935533118
buildTime=1998-07-17 13:39:40
build=37
platform=PLAYSTATION
region=USA
mwiOffset=0xB3A9C
mwiLength=23584
levelTable=0xBF538
levelTableEntryByteSize=104
entityTable=0xBC84C
entityTableSize=296
overlayTable=0xB2FCC

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
