name=0.38 (PAL Prototype)
exeChecksum=1809984195
buildTime=1998-07-21 22:36:15
build=38
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB3F8C
mwiLength=23584
levelTable=0xBFCA0
levelTableEntryByteSize=104
entityTable=0xBCD58
entityTableSize=296
overlayTable=0xB34DC

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
