name=0.35 (NTSC Prototype)
exeChecksum=2368734801
buildTime=1998-07-09 11:16:53
build=35
platform=PLAYSTATION
region=USA # Unlike some of the others, this prototype is a real NTSC prototype.
mwiOffset=0xB392C
mwiLength=23584
levelTable=0xBED20
entityTable=0xBC60C
entityTableSize=294
overlayTable=0xB2E84

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO
