name=0.36 (PAL Prototype)
buildTime=1998-07-14 10:52:32
build=36
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB3D68
mwiLength=23584
levelTable=0xBF728
entityTable=0xBCAC0
entityTableSize=294
overlayTable=0xB32C0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO