name=0.41C (PAL Prototype)
buildTime=1998-07-30 15:53:05
build=41
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB2FD4
mwiLength=24320
levelTable=0xBF0FC
entityTable=0xBC14C
entityTableSize=297
overlayTable=0xB2510

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO