name=MediEvil 0.35 (NTSC)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xB392C
mwiLength=23584
levelTable=0xBED20
entityTable=0xBC60C
entityTableSize=294
overlayTable=0xB2E84

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO