name=MediEvil 0.32 Demo (PAL)
game=MEDIEVIL
platform=PLAYSTATION
mwiOffset=0xAC22C
mwiLength=5376
levelTable=0xB20E0
levelTableEntryByteSize=92
entityTable=0xB07C8
entityTableSize=294
overlayTable=0xAB7A0

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO