name=Japanese Demo (PCPX-96159)
buildTime=1999-05-14 14:21:14
platform=PLAYSTATION
region=JAPAN
mwiOffset=0xB3A38
mwiLength=6464
levelTable=0xBB2F4
levelTableEntryByteSize=104
entityTable=0xB82FC
overlayTable=0xB2EF4
[HiddenParts]
DAN.XAR=15,16,17,18

#FILE LISTING TO-DO