name=Japanese Demo (PCPX-96148, PCPX-96154)
buildTime=1999-01-25 13:04:13
platform=PLAYSTATION
region=JAPAN
mwiOffset=0xB1BDC
mwiLength=6336
levelTable=0xB9390
levelTableEntryByteSize=104
entityTable=0xB6420
overlayTable=0xB10F0

[HiddenParts]
DAN.XAR=15,16,17,18

#FILE LISTING TO-DO