name=French Demo # PBPX-95008, SCED-01118, SCED-01571, SCED-01713
buildTime=1998-08-27 17:13:59
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB0D34
mwiLength=8128
levelTable=0xB8F14
entityTable=0xB5C70
overlayTable=0xB0244

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO