name=Demo (UK English) # PBPX-95008, SCED-01148, SCED-01441, SCED-01570, SCED-01527, SCED-01636, SCED-04082
buildTime=1998-08-27 15:20:06
platform=PLAYSTATION
region=EUROPE
mwiOffset=0xB0D1C
mwiLength=8128
levelTable=0xB8C10
entityTable=0xB5C58
overlayTable=0xB022C

[HiddenParts]
DAN.XAR=15,16,17,18

# FILE LISTING TO-DO