GEN_LOG=SUB_LOG,JUN_LOG,ORG_LOG_SMALL
GEN_TURTLE=ORG_TURTLE,SUB_TURTLE,JUN_TURTLE
SUB_STAT_SML_FLOWERS=SUB_STAT_SMALL_FLOWERS
SUB_STAT_BIG_JETTY=
SUB_HEDGEHOG=SUB_HEDGEHOG,FOR_HEDGEHOG
GEN_TRIGGERPOINT1=GEN_CHECKPOINT_1
GEN_TRIGGERPOINT2=GEN_CHECKPOINT_2
GEN_TRIGGERPOINT3=GEN_CHECKPOINT_3
GEN_TRIGGERPOINT4=GEN_CHECKPOINT_4
GEN_TRIGGERPOINT5=GEN_CHECKPOINT_5
GEN_STAT_LEAVES_LEFT=GEN_STAT_COL_BLOCK # We don't want them fully removed.
GEN_STAT_LEAVES_RIGHT=GEN_STAT_COL_BLOCK # We don't want them fully removed.
GEN_STAT_LEAVES_SMALL=GEN_STAT_COL_BLOCK # We don't want them fully removed.
ORG_STAT_RIVER_BANK=
GEN_CAR_BLUE=ORG_CAR_BLUE,SUB_CAR_BLUE
GEN_CAR_PURPLE=ORG_CAR_PURPLE,SUB_CAR_PURPLE
GEN_SNAKE=SUB_SNAKE,ORG_SNAKE,DES_SNAKE
GEN_LORRY=ORG_LORRY,SUB_LORRY
GEN_TRUCK_GREEN=ORG_TRUCK_GREEN
OPT_TRUCK_RED=ORG_TRUCK_RED,SUB_TRUCK
GEN_CROCODILE=ORG_CROCODILE,SUB_CROCODILE,JUN_CROCODILE
ORG_CROC_HEAD=ORG_CROCHEAD
ORG_STAT_MIDDLE_BANK=
SWP_OILDRUM=SWP_OIL_DRUM
SWP_SINKINGBOX=SWP_BOX
SWP_FLUME=SWP_STAT_FLUME
SWP_RACCOON=SWP_RACOON
GEN_LIZARD=DES_LIZARD
SKY_TRUCK=PATH
SKY_CAR=PATH
SKY_PEDDLEBOAT=PATH
SKY_BULL_DOZER=PATH
SKY_CAR_BLUE=PATH
SKY_OIL_DRUM=PATH
SKY_LOG=PATH
GEN_BEETLE=DES_BEETLE
DES_THERMALS=DES_THERMAL
GEN_SALAMANDER=DES_SALAMANDER
SUB_STAT_TREES1=GEN_STAT_COL_BLOCK # It'd be nice to bake this as terrain instead.
SUB_STAT_TREES3=GEN_STAT_COL_BLOCK # It'd be nice to bake this as terrain instead.
SUB_STAT_TREES5=GEN_STAT_COL_BLOCK # It'd be nice to bake this as terrain instead.
SUB_STAT_TREES7=GEN_STAT_COL_BLOCK # It'd be nice to bake this as terrain instead.
CAV_BREAKINGFLOOR=CAV_ROCKFALLFLOOR
SWP_STAT_PIPE_BG_CURVED=SWP_ST_PIPE_BIG_CURVE
SWP_MUTANTFISH=SWP_MUTANT_FISH
GEN_WATERENTITY=SUB_WATER_NOISE,JUN_WATER_NOISE,SWP_WATER_NOISE
FOR_SWARM=
CAV_SPIDER=GEN_STAT_COL_BLOCK # Spiders in the new version are path-based.

# This stuff seems like it should be valid, but causes crashes when transferred.
ORG_LOGSNAKE= # Crashes when included, due to not being linked to a log.
GEN_BONUS_LIFE=
GEN_BONUS_TIME=
GEN_BONUS_SCORE=
SWP_STAT_FLUME=

# Target PSX Build 71
# ORG -> OK
# SUB -> OK
# SWP -> Allocation failure. (Too much data.) Delete entities on the left side, and DUMY out File 25 (SWP_ST_PIPE_BIG_CURVE.XMR), which is surprisingly large.
# DES -> Boots to level, but freezes for unknown reason.
# FOR -> Allocation failure (too much data.)
# SKY -> Crash during load.
# CAV -> OK
