# This file uses the official sound names.

[GENERIC]
GEN_FLY_BUZZ
GEN_FROG_DROWN1
GEN_FROG_DROWN2
GEN_FROG_CROAK
GEN_FROG_FALL1
GEN_FROG_FLY_GULP
GEN_FROG_HOP
GEN_FROG_HOP_SUPER
MUSIC_LEVEL_COMPLETE
MUSIC_TARGET_COMPLETE
MUSIC_TIMEOUT
GEN_ENTITY_DIVE1
GEN_FROG_HIT_GROUND
GEN_FROG_SPLAT
GEN_FROG_THUD
GEN_FROG_SPLASH1
GEN_BABY_FROG
GEN_FROG_EXPLODE
GEN_GOLD_FROG_CROAK
GEN_FROG_SPLASH2
GEN_FROG_SLURP
GEN_FLY_BUZZ02,
MUSIC_GOLD_COMPLETE
MUSIC_DRUMLOAD
GEN_CLOCK_TICK
GEN_CLOCK_TOCK
GEN_EXTRA_LIFE
GEN_BABY_FROG_HOP
GEN_FROG_CROAK_REPEAT
GEN_FROG_COLL_STACK
GEN_FROG_STUNNED
GEN_FROG_SCARED

[CAVES]
CAV_BAT
CAV_FIREFLY
CAV_LAVADROP_BUBBLE
CAV_LAVADROP_FLOORHIT
CAV_ROCKFALLFLOOR
CAV_ROPEBRIDGE01
CAV_ROPEBRIDGE02
CAV_SLIME
CAV_SNAIL_MOVE
CAV_SNAIL_SLIME
CAV_SPIDER
CAV_VAMP_BAT
CAV_GLOW_WORM
CAV_FROG_SLIDE

[DESERT]
DES_BISON
DES_BISON_NOISE
DES_CRACK
DES_EARTHQUAKE
DES_ROCK_BOUNCE
DES_ROCK_BREAK
DES_ROCK_ROLL
DES_HOLE01
DES_HOLE02
DES_LIZARD
DES_SALAMANDER
DES_SANDSTORM
DES_SNAKE_HISS
DES_SNAKE_RATTLE
DES_VULTURE
DES_TUMBLEWEED
DES_CROCODILE_SNAP
DES_CROCODILE_MUNCH

[FOREST]
FOR_BEE_BUZZ
FOR_BEE_STING
FOR_BRANCH_SNAP
FOR_RIVER
FOR_OWL01
FOR_OWL02
FOR_SQUIRREL
FOR_BIRD_WING
FOR_BIRD_WING_FRENZIED
FOR_SWAN_CALL
FOR_SWAN_CALL_FRENZIED

[JUNGLE]
JUN_BIRD_CALL
JUN_BIRD_CALL_FRENIZED
JUN_BIRD_WING
JUN_BIRD_WING_FRENIZED
JUN_BITE
JUN_BITE_SWALLOW
JUN_FROG_CROC_MUNCH
JUN_FROG_CROC_SNAP
JUN_HIPPO
JUN_MONKEY_CHATTER
JUN_MONKEY_SCREAM
JUN_RHINO_GROWL
JUN_SCORPION
JUN_WATER_NOISE
OUT_FROG_EXPLODE
OUT_STONE_RUMBLE_REPEAT
OUT_STONE_RUMBLE
JUN_BOAR_GROWL # This is not necessarily correct. It is inferred this is the sound name, as it is not present in the source code I have.
JUN_PLANT_SNAP

[ORIGINAL]
ORG_BULLDOZER_HORN
ORG_BULLDOZER_HORN02
ORG_CAR_HORN01
ORG_CAR_HORN02
ORG_CROCODILE_SNAP
ORG_FROG_CROC_MUNCH
ORG_ROAD_NOISE
ORG_SNAKE_HISS
ORG_WATER_NOISE
ORG_LORRY_HORN01
ORG_LORRY_HORN02

[SWAMP]
SWP_CRUSHER
SWP_NUCLEAR_BARREL_EXPLODE
SWP_NUCLEAR_BARREL_GEIGER
SWP_HOLLOW_THUD
SWP_RAT
SWP_STAT_FLUME
SWP_STAT_MARSH
SWP_STAT_PIPE_HOLE
SWP_STAT_WEIR
SWP_ACID_DRIP
SWP_WATERNOISE
SWP_SLIPPING
SWP_BIRD_WING
SWP_BIRD_WING_FRENZIED
SWP_PELICAN_CALL
SWP_PELICAN_CALL_FRENZIED
SWP_NOISY_WATER # Another sound whose name is guessed, we don't know it for sure.
SWP_SNAIL_MOVE
SWP_CRUMPLE # Another sound whose name is guessed, we don't know it for sure.
SWP_RECYCLE_BIN # Another sound whose name is guessed, we don't know it for sure.

[SKY]
SKY_BIPLANE1
SKY_BIPLANE_BANNER1
SKY_PELICAN_CALL
SKY_PELICAN_CALL_FRENZIED
SKY_BIRD_WING
SKY_BIRD_WING_FRENZIED
SKY_CROW_CALL
SKY_CROW_CALL_FRENZIED
SKY_SEAGULL_CALL
SKY_SEAGULL_CALL_FRENZIED
SKY_GOOSE_CALL
SKY_GOOSE_CALL_FRENZIED
SKY_BIRD_SMALL1
SKY_FLOCKING1
SKY_HAWK_CALL
SKY_HAWK_DIVE
SKY_HELICOPTER_FROG_KILL
SKY_HELICOPTER_NOISE
SKY_HELIUM_BALLOON_POP
SKY_JET1
SKY_JET3
SKY_DUCK_CALL
SKY_DUCK_CALL_FRENZIED
SKY_RUBBER_BALLOON_FART
SKY_RUBBER_BALLOON_SQUEAK
SKY_WIND

[SUBURBIA]
SUB_CAR_HORN01
SUB_CAR_HORN02
SUB_DOG_BARK
SUB_DOG_EAT
SUB_DOG_GROWL
SUB_FROG_MOWED
SUB_LORRY_HORN01
SUB_LORRY_HORN02
SUB_MOWER
SUB_SWAN_CALL
SUB_PELICAN_WING
SUB_SNAKE_HISS
SUB_WATER_NOISE
SUB_ROAD_NOISE
SUB_PELICAN_CALL

[INDUST]
IND_CHAIN
IND_COGS
IND_HYDRAULIC
IND_LAVA
IND_METAL_SMASH
IND_PLATFORM_FALLING
IND_STREAM_JET3
IND_SWITCH

[SELECT] # Not present in PC release. Should check PSX release.
SEL_CANCEL
SEL_HI_SCORE_COUNT
SEL_HI_SCORE_COUNT0
SEL_SCORE_FINISH
SEL_SPLASH #Appears to be CANCEL.WAV again.
