# This is an attempt to give names to each of the sounds.

# Confusing:
# CHICK_SQUELCH = HIT_ORGANIC_SOFT

[GEN_SND]
BOOM # 0
UNKNOWN1 # 1
CLUB_GROUND_BASH # 2
SWORD_STONE # 3
CROSSBOW_FIRE # 4
FOOTSTEP_RUN # 5
FOOTSTEP_WALK # 6
GARGOYLE_BREATH2 # 7
GARGOYLE_GRUNT2 # 8
HIT_ORGANIC_SOFT # 9
HIT_CLANK22 # 10
HIT_THUD # 11
LONGBOW_FIRE3A # 12
MONEY_BAG44 # 13
PICKUP # 14
REBIRTH_ZAP # 15
SPIRIT_INCOMING2 # 16
SPIRIT_OUTGOING2 # 17
SWORD_METAL # 18
BONE_HIT # 19
SWORD_SWIPE # 20
PURCHASE_ITEM # 21
TORCH2_LOOP # 22
TRACKER # 23
TREAURE_CHEST # 24
CANNON # 25
DAN_HURT1 # 26
DAN_HURT2 # 27
DAN_HURT3 # 28
DAN_JAB1 # 29
DAN_JUMP1 # 30
DAN_JUMP2 # 31
DAN_SIGH2 # 32
CAMERA_NO_GO # 33
PROJECTILE_LAND # 34
AIM_LOCK2 # 35
HEAD_HIT # 36
PUZZLE_COMPLETE # 37
UNKNOWN38 # 38
AMB9_1OCT_LOOP # 39
AMB2_1OCT_LOOP # 40
DAN_FALL2 # 41
UNKNOWN42 # 42
UNKNOWN43 # 43
POWER_UP2 # 44
HIT_ORGANIC_SOLID # 45
HIT_WOOD_HOLLOW # 46
HIT_WOOD_SOLID # 47
RICOCHET2 # 48
ARM_POP # 49
TWINKLE44_1OCT_LOOP # 50
USE_KEY_CLUNK3A # 51
PICKUP2 # 52
DAN_SHOULDER_BARGE # 53
DAN_BARGE_HIT # 54

[TL_SND]
TL_LIGHTNING_ZAP # 0
TL_RAIN_LOOP # 1
TL_THUNDER # 2
TL_THUNDER2 # 3
TL_WATER # 4
TL_BAT_FLAP # 5
TL_BAT_SQUEAK # 6
TL_WIND # 7
TL_OWL # 8
TL_AMBIENT_LAUGH1 # 9
TL_AMBIENT_LAUGH2 # 10
TL_BONE_CREAK1 # 11
TL_BONE_CREAK2 # 12
TL_SELECT_LAUGH # 13
TL_SKELETON_LAUGH1 # 14
TL_SKELETON_LAUGH2 # 15
TL_SKELETON_LAUGH3 # 16
TL_SKELETON_LAUGH4 # 17
TL_SPIDER_WALK # 18

[GY1_SND]
GY1_CHURCH_BELL # 0
GY1_COFFIN_OPEN # 1
GY1_COFFIN_RISE # 2
GY1_ZOMBIE_HIT # 3
GY1_STONERUMBLE # 4
GY1_THUNDER # 5
GY1_THUNDER2 # 6
GY1_WATER_SPLASH2 # 7
GY1_WIND_LOOP # 8
GY1_WOLF_HOWL # 9
GY1_ZOMBIE_CONFUSED # 10
GY1_ZOMBIE_FALL # 11
GY1_ZOMBIE_DIE1 # 12
GY1_ZOMBIE_GROAN4 # 13
GY1_ZOMBIE_ROAR1 # 14
GY1_ZOMBIE_ROAR5 # 15
GY1_ZOMBIE_WAKEUP # 16
GY1_GATE_CLOSE # 17
GY1_GATE_OPEN # 18
GY1_DOOR_CREAK # 19
GY1_DAN_DROWN2 # 20
GY1_ZOMBIE_GROAN1 # 21
GY1_ZOMBIE_WALK # 22

[GY2_SND]
GY2_COFFIN_OPEN # 0
GY2_COFFIN_RISE # 1
GY2_THUNDER # 2
UNKNOWN_SOUND_NAME # 3
GY2_WATER_LAP_LOOP # 4
GY2_WATER_SPLASH2 # 5
GY2_WOLF_GROWL # 6
GY2_WOLF_HOWL # 7
GY2_WOLF_SNARL2 # 8
GY2_WOLF_WHIMPER # 9
GY2_ZOMBIE_WAKEUP3 # 10
GY2_ZOMBIE_ROAR1 # 11
GY2_ZOMBIE_ROAR5 # 12
GY2_ZOMBIE_CONFUSED4 # 13
GY2_ZOMBIE_GROAN2 # 14
GY2_ZOMBIE_GROAN4 # 15
GY2_ZOMBIE_FALL # 16
GY2_WIND_LOOP # 17
GY2_WOLF_SNORE # 18
GY2_STONERUMBLE # 19
GY2_WATER_ROCK_FALL # 20
GY2_DOOR_OPEN # 21
GY2_DAN_DROWN2 # 22
GY2_GATE_OPEN # 23
GY2_ZOMBIE_WALK # 24
GY2_ZOMBIE_HIT # 25
GY2_ZOMBIE_DIE1 # 26
GY2_MUD_SQUELCH # 27
GY2_GATE_CLOSE # 28
GY2_MUD_ESCAPE_SLURP # 29
GY2_MUDPOP # 30
GY_STONE_WOLF_MAGIC # 31
GY2_WOOD_SPLINTER # 32

[CH_SND]
CH_ZOMBIE_CONFUSED # 0
CH_ZOMBIE_FALL # 1
CH_ZOMBIE_GROAN1 # 2
CH_ZOMBIE_GROAN2 # 3
CH_ZOMBIE_ROAR1 # 4
CH_ZOMBIE_ROAR2 # 5
CH_ZOMBIE_WAKEUP # 6
CH_BOULDER_ROLL_AB # 7
CH_BOULDER_ROLL_LOOP_AB # 8
CH_BOULDER_HIT_AB # 9
CH_BOULDER_SMASH_AB # 10
CH_BOULDER_SMALL # 11
CH_THUNDER # 12
CH_THUNDER2 # 13
CH_WIND_LOOP # 14
CH_DOOR_OPEN # 15
CH_GARG_WAKE01 # 16
CH_GARG_WAKE02 # 17
CH_WOOD_SMASH # 18
CH_DRIP1 # 19
CH_DRIP2 # 20
CH_DRIP3 # 21
CH_RUMBLE_LOOP # 22
CH_WIND2 # 23
CH_EARTH_FALL # 24
CH_WITCH_CACKLE # 25
CH_PORTCULLIS # 26
CH_STONERUMBLE # 27
CH_ZOMBIE_HIT # 28
CH_LAVA_POOL_LOOP # 29
CH_MUD_SQUELCH # 30

[DC_SND]
DC_GATE_OPEN # 0
DC_DEMONSMASH_1OCT # 1
DC_DEMON_SCREECH2 # 2
DC_DEMON_THROW # 3
DC_GLASS1_1OCT # 4
DC_GLASS2_1OCT # 5
DC_PORTCULLIS # 6
DC_DEMONJUMP # 7
DC_IMP2 # 8
DC_IMP_ATTACK3 # 9
DC_LIDLAUNCH # 10
DC_GDEMON_LAND # 11
DC_MORGANLAUGHA # 12
DC_STONERUMBLE # 13
DC_ORGAN01A # 14
DC_ORGAN02A # 15
DC_ORGAN03A # 16
DC_ORGAN04A # 17
DC_ORGAN05A # 18
DC_DEMONHRTBT # 19
DC_GLASS_SHOWER_LOOP # 20
DC_EXPLOSION2 # 21
DC_AMB2 # 22
DC_AMB3_1OCT # 23
DC_AMB7 # 24
DC_DOOR_OPEN # 25
DC_FLOOR_FALL1 # 26
DC_CRYSTAL_APPEAR03 # 27
DC_DEMON_SHUFFLE_1OCT # 28
DC_RUMBLE_LOOP # 29
DC_ELECTRICITY_LOOP # 30
DC_DEMON_SCREECH # 31
DC_GDEMON_HIT1 # 32

[SF_SND]
SF_BATS # 0
SF_CRICKET_AMB_LOOP # 1
SF_CROW_SQUARK # 2
SF_EVIL_LAUGH2 # 3
SF_FARMER1A # 4
SF_FARMER_DIG # 5
SF_LEVER # 6
SF_MECH_TURN_1A # 7
SF_MECH_TURN2A # 8
UNKNOWN_SOUND_NAME # 9
SF_SNAKE # 10
SF_STONERUMBLE_LOOP # 11
SF_IRON_VANISH # 12
SF_WINDMILL_BLADE # 13
SF_WING_BEAT # 14
SF_DOOR_OPEN # 15
SF_CORN_KILLER_LAUGH # 16
UNKNOWN_SOUND_NAME # 17
SF_CORN_DIE # 18
SF_CORN_HIT # 19
SF_CORN_KILLER_RUSTLE_LOOP # 20
UNKNOWN_SOUND_NAME # 21
UNKNOWN_SOUND_NAME # 22
SF_IRON_HEAD_BANG # 23
SF_IRON_MOVE_MOTOR # 24
UNKNOWN_SOUND_NAME # 25
SF_SCARECROW_SPIN_LOOP # 26
SF_BLADE_VIBRATE # 27
SF_MACHINE_SPIN_LOOP # 28
SF_HARVESTER_1B_LOOP # 29
UNKNOWN_SOUND_NAME # 30
SF_THUNDER # 31
SF_FIREBALL_IMPACT # 32
SF_WIND2 # 33
SF_HARVESTER_LOWER # 34
SF_MOLTEN_EXPLODE # 35
SF_IRON_ELEC1 # 36
SF_IRON_ELEC2 # 37
SF_IRON_ELEC3 # 38
SF_IRON_POWER_UP # 39

[CR_SND]
CR_GATE_OPEN # 0
CR_WATER_SPLASH2 # 1
CR_WATER_LOOP # 2
CR_EARTH_FALL # 3
CR_WIND_LOOP # 4
CR_WATER_DRIP1_LOOP # 5

[AC_SND]
AC_ACID_SQUIRT # 0
AC_BATS # 1
AC_BOULDERBIG # 2
AC_BOULDERSMALL # 3
AC_DRIP1 # 4
AC_DRIP2 # 5
AC_DRIP3 # 6
AC_HEARTBEAT # 7
AC_LARVASPLAT # 8
AC_LARVATHUD # 9
AC_QUEEN_HISS # 10
AC_SCREECH # 11
AC_BOULDER_ROLL_LOOP_AB # 12
AC_BOULDER_SMASH_AB # 13
AC_FIREBALL_11 # 14
AC_BOULDER_HIT_AB # 15
AC_CAULDRON_LOOP # 16
AC_FAIRY_CALL # 17
AC_ANT_DEATH # 18
AC_WITCH_CACKLE # 19
AC_WITCH_SHAZAM # 20
AC_WITCH_ZAP # 21
AC_QUEEN_ANT_ATTACK # 22
AC_QUEEN_ANT_DEATH # 23
AC_FAIRY_RESCUE1 # 24
UNKNOWN_SOUND # 25
AC_BUZZING # 26
AC_FAIRY_WING1 # 27
AC_ANT_ATTACK # 28
AC_WITCH_STUR # 29
AC_ANT_AMB2 # 30
AC_ANT_AMB3 # 31


[CC_SND]
CC_BAT_SQUEAK # 0
CC_BULL_ROAR1 # 1
CC_BULL_ROAR2 # 2
CC_DRAGON_DEATH # 3
CC_GLASS_SMASH # 4
CC_IMP_ATTACK1 # 5
CC_IMP_ATTACK2 # 6
CC_IMP_ATTACK3 # 7
CC_IMP1 # 8
CC_IMP2 # 9
CC_IMP3 # 10
CC_WATER_SPLASH2 # 11
CC_WDEMON_DEATH # 12
CC_WDEMON_FLAP1 # 13
CC_WDEMON_FLAP2 # 14
CC_WDEMON_INJURE # 15
CC_GLASS1_1OCT # 16
CC_GLASS2_1OCT # 17
CC_BOULDER_SMASH # 18
CC_DRAGON_CRY # 19
CC_DRAGON_FIRE_LOOP # 20
CC_DRAGON_FOOTSTEPS_LOOP # 21
CC_DRAGON_HEAD_HIT # 22
CC_EXTINGUISH # 23
CC_FLOOR_FALL1 # 24
CC_FLOOR_FALL2 # 25
CC_RHINOT_HAMMER # 26
CC_RHINOT_HOOF1 # 27
CC_RHINOT_HOOF2 # 28
CC_RHINOT_SNORT # 29
CC_BOULDER_SMALL # 30
CC_GATE_OPEN # 31
CC_WATER_FALL # 32
CC_HEAD_BONK_TWEAT_LOOP # 33
CC_LARGE_LIFT_LOOP # 34
CC_AMB4_1OCT # 35
CC_MUD_SQUELCH # 36
CC_DRIP1 # 37
CC_DRIP2 # 38
CC_DRIP3 # 39
CC_MUDPOP # 40
CC_DRAGON2 # 41
CC_FIREBALL # 42

[PG_SND]
PG_BOUNCE # 0
PG_EXPLODE # 1
PG_MAGIC_MUSHROOM # 2
PG_PGUARD_DEATH # 3
PG_PGUARD_HISS # 4
PG_PGUARD_HIT # 5
PG_PGUARD_SCREAM # 6
PG_PGUARD_SPURT # 7
PG_PPLANT_SPURT # 8
PG_AMB4 # 9
PG_PPLANET_RISE # 10
PG_DOOR_OPEN # 11
PG_TENTACLE_MOVE1 # 12
PG_TENTACLE_MOVE2 # 13
PG_TENTACLE_RISE # 14
PG_PUMPKIN_SLURP # 15
PG_PUMPKIN_WALK # 16
PG_BOULDER_HIT_AB # 17
PG_BOULDER_ROLL_LOOP_AB # 18
PG_BOULDER_SMASH_AB # 19
PG_BOULDER_SMALL # 20
PG_MECH_TURN # 21
PG_THUNDER # 22
PG_THUNDER2 # 23
PG_WIND_LOOP # 24
PG_DRIP1 # 25
PG_DRIP3 # 26
PG_DAN_DROWN2 # 27
PG_MUD_SQUELCH # 28

[PS_SND]
PS_RAT_SQUEAK # 0
PS_WATER_SPLASH2 # 1
PS_WITCH_CACKLE # 2
PS_WITCH_SHAZAM # 3
PS_WITCH_ZAP # 4
PS_DRIP1 # 5
PS_DRIP2 # 6
PS_DRIP3 # 7
PS_THUNDER # 8
PS_THUNDER2 # 9
PS_DOOR_OPEN # 10
PS_PGUARD_DEATH # 11
PS_PGUARD_HIT # 12
PS_PGUARD_SCREAM # 13
PS_TENTACLE_RISE # 14
PS_PGUARD_HISS # 15
PS_EXPLODE # 16
PS_COFFIN_RISE # 17
PS_PPLANT_SPURT # 18
PS_PUMPKIN_SLURP # 19
PS_PUMPKIN_WALK # 20
PS_AMB2 # 21
PS_BOUNCE # 22
PS_AMB4 # 23
PS_FISH_SLAP # 24
PS_PGUARD_DEATH2 # 25
PS_DAN_DROWN2 # 26
UNKNOWN_SOUND_NAME # 27
PS_CAULDRON_LOOP # 28
PS_POD_BURST1 # 29
PS_POD_BURST2 # 30
PS_MUDPOP # 31
PS_FISH_SLAP1 # 32
PS_FISH_SLAP2 # 33

[SV_SND]
SV_BELLOWS_OUT # 0
SV_BLUNDERBUSS # 1
SV_DRIP1 # 2
SV_DRIP2 # 3
SV_DRIP3 # 4
SV_FOUNTAIN_LOOP # 5
SV_HEAD_BONK_TWEAT2_LOOP # 6
SV_MONKCHANT2 # 7
SV_MRMAD_BREATH2 # 8
SV_MRMAD_DIE2 # 9
SV_MRMAD_HURT # 10
SV_MRMAD_LAUGH2 # 11
SV_MSMAD_DIE2 # 12
SV_MSMAD_HURT1 # 13
SV_MSMAD_OPERA2 # 14
SV_MSMAD_PAN_BASH # 15
SV_NELLIE_GIGGLE2 # 16
SV_NELLIE_HUM2 # 17
SV_NELLIE_HURT # 18
SV_NELLIE_SOB2A # 19
SV_SAFE_DOOR # 20
SV_SOLDIER_ATTACK # 21
SV_SOLDIER_DIE # 22
SV_SOLDIER_HURT # 23
SV_SOLDIER_STOP # 24
SV_SOLDIERS_FOOTSTEP # 25
SV_TAVERN1A # 26
SV_TAVERN2A # 27
SV_TOWN_HALL1A # 28
SV_TOWN_HALL2A # 29
SV_WATER_SPLASH2 # 30
SV_WOOD_SMASH # 31
SV_CHURCH_BELL # 32
SV_WATER_LAP_LOOP # 33
SV_DOOR_OPEN # 34
SV_LEVER # 35
SV_RAT_SQUEAK # 36
SV_GATE_OPEN # 37
SV_PORTCULLIS # 38
SV_TORCH # 39
SV_DAN_DROWN2 # 40
SV_BOUNCE # 41
SV_NELLIE_BOING # 42
SV_WOODEN_PILLAR # 43
SV_PRESSURE_PAD2 # 44
SV_TAVERN3_LOOP # 45

[PD_SND]
PD_BRIDGE_BLOW # 0
PD_CLANK_HIT1 # 1
PD_CLANK_HIT2 # 2
PD_FLAG1 # 3
PD_FLAG2 # 4
PD_FLAG3 # 5
PD_MUD_ESCAPE_SLURP # 6
PD_MUD_FALL_SQUELCH # 7
PD_MUD_FOOTSTEP # 8
PD_MUD_SPLAT # 9
PD_MUDPOP # 10
PD_PUNT_DOWN # 11
PD_PUNT_UP # 12
PD_RUSTYSQUEAK1 # 13
PD_RUSTYSQUEAK2 # 14
PD_SQUEAK_LONG # 15
PD_VINE_WHIP # 16
PD_WATER_HULL_HIT1 # 17
PD_WATER_HULL_HIT2 # 18
PD_WOOD_MECH_TURN # 19
PD_CHARIOT_CRASH # 20
PD_RAIN_LOOP # 21
PD_DOOR_CREAK # 22
PD_DOOR_SLAM # 23
PD_GATE_OPEN # 24
PD_WATER_LAP_LOOP # 25
PD_CHARIOT_START # 26
PD_DAN_DROWN # 27
PD_THUNDER # 28
PD_THUNDER2 # 29
PD_BOATMAN_MOVE1 # 30
PD_BOATMAN_MOVE2 # 31
PD_WATER_HULL_HIT1A # 32
PD_WATER_HULL_HIT2A # 33
PD_FIREBALL_11 # 34

[AG_SND]
AG_CHESS1A # 0
AG_CHESS2A # 1
AG_CHESS3A # 2
AG_CHESS4A # 3
AG_CHESS5A # 4
AG_CHESS6A # 5
AG_CHESS7A # 6
AG_CHESS8A # 7
AG_CHESS_OI # 8
AG_CHESS_OUCH # 9
AG_HEDGERUSTLE # 10
AG_CLOWN_LAUGH # 11
AG_GATE_CLOSE # 12
AG_GATE_OPEN # 13
AG_BELL # 14
AG_STAR_SPIN_LOOP # 15
AG_STAR_EXPLODE # 16
AG_RAT_SQUEAK # 17
AG_PORTCULLIS # 18
AG_STONE_TURN # 19
AG_DRAGON # 20
AG_ELEPHANT # 21
AG_OCTOPUS # 22
AG_BIRD01 # 23
AG_BIRD03 # 24
AG_BIRD04 # 25
AG_MOUSE_SCARED # 26
AG_STONE_CAT_HISS1 # 27
AG_BOULDER_HIT_AB # 28
AG_CHESS_QUEEN1A # 29
AG_CHESS_QUEEN2A # 30
AG_CHESS_QUEEN3A # 31
AG_CHESS_QUEEN_HIT # 32
AG_CHESS_PIECE_LOCATE # 33
AG_FIREBALL # 34
AG_MONK_ATTACK # 35
AG_MONK_DIE # 36
AG_MONK_HURT # 37
AG_BOULDER_SMALL # 38

[IA_SND]
IA_BAT_SQUEAK # 0
UNKNOWN_SOUND_NAME # 1
IA_CHAINS1 # 2
IA_CHAINS2 # 3
IA_CHAINS3 # 4
IA_KUNGFU1 # 5
IA_KUNGFU2 # 6
IA_LAUGH1 # 7
IA_LAUGH5 # 8
IA_WHOOP1 # 9
IA_WHOOP2 # 10
IA_LAVA_LOOP # 11
IA_WIND2 # 12
IA_ZOMBIE_CONFUSED # 13
IA_ZOMBIE_FALL # 14
IA_ZOMBIE_GROAN1 # 15
IA_ZOMBIE_GROAN2 # 16
IA_ZOMBIE_ROAR1 # 17
IA_ZOMBIE_ROAR2 # 18
IA_ZOMBIE_WAKEUP # 19
IA_GATE_OPEN # 20
IA_PORTCULLIS # 21
IA_DRIP1 # 22
IA_DRIP2 # 23
IA_DRIP3 # 24
IA_MAYOR_BOW # 25

[EE_SND]
EE_BIRD01 # 0
EE_BIRD02 # 1
EE_FIREBALL_11 # 2
EE_BIRD04A # 3
EE_BIRD05 # 4
EE_BIRD06 # 5
EE_BIRD07 # 6
EE_EMPTY2 # 7
EE_BIRD09 # 8
EE_BIRD10 # 9
EE_EMPTY3 # 10
EE_CABLE_CAR # 11
EE_EGG_SMASH # 12
EE_GBIRD_CALL # 13
EE_GBIRD_WING # 14
UNKNOWN_SOUND_EMPTY # 15
EE_MOLTEN_EXPLODE # 16
EE_MOLTEN_WHOOSH # 17
EE_POD_SPITTA # 18
EE_PRESSURE_PAD2 # 19
EE_TOAD_CROAK # 20
EE_WDEMON_ATTACK2 # 21
EE_WDEMON_DEATH2 # 22
EE_WDEMON_INJURE2 # 23
EE_WDEMON_RELEASE # 24
EE_WSTAT_EYES_LOOP # 25
EE_WITCH_CACKLE # 26
EE_WITCH_SHAZAM # 27
EE_WITCH_ZAP # 28
EE_DOOR_OPEN # 29
EE_PORTCULLIS # 30
EE_WATER_SPLASH2 # 31
EE_CAULDRON_LOOP # 32
EE_STONERUMBLE_LOOP # 33
EE_GOBBA_SHRINK2 # 34
EE_CDEMON_ATTACK # 35
EE_CDEMON_DIE2 # 36
EE_CDEMON_HURT2 # 37
EE_WIND_LOOP # 38
EE_ACID_SQUIRT1 # 39
EE_BLAZE2 # 40
EE_WDEMON_FLAP1 # 41
EE_WDEMON_FLAP2 # 42
EE_DAN_DROWN2 # 43
EE_WITCH_STIR2 # 44
EE_FIREBALL # 46

[GG_SND]
GG_GALLOWS_DESTROY # 0
GG_GALLOWS_SWING # 1
GG_GALLOWS_WALK # 2
GG_SNAKE_SERPENT # 3
GG_PRESSURE_PAD2 # 4
GG_SKEWER_BREAK # 5
GG_MUM_ATTACK # 6
GG_MUM_DIE # 7
GG_MUM_HURT # 8
GG_SZOMBIE_ATTACK # 9
GG_SZOMBIE_DIE # 10
GG_SZOMBIE_HURT # 11
GG_SZOMBIE_STRAIN # 12
GG_DRIP1 # 13
GG_DRIP2 # 14
GG_DRIP3 # 15
GG_WIND_LOOP # 16
GG_PORTCULLIS # 17
GG_MUMMY_ATTACK2 # 18
GG_MUMMY_DIE2 # 19
GG_MUMMY_HURT2 # 20
GG_MUMMY_HURT3 # 21
GG_SZOMBIE_ATTACK2 # 22
GG_SZOMBIE_ATTACK3 # 23
GG_SZOMBIE_ATTACK4 # 24
GG_SZOMBIE_DIE2 # 25
GG_SZOMBIE_DIE3 # 26
GG_SZOMBIE_DIE4 # 27
GG_SZOMBIE_HURT2 # 28

[HR_SND]
HR_CHICKEN_CLUCK # 0
HR_CHICKEN_FRIGHT # 1
HR_CDEMON_ATTACK # 2
HR_CDEMON_DIE # 3
HR_CDEMON_HURT # 4
HR_PORTCULLIS # 5
HR_BLAZE # 6
HR_PRESSURE_PAD # 7
HR_WDEMON_FLAP1 # 8
HR_WDEMON_FLAP2 # 9
UNKNOWN_SOUND_NAME # 10
UNKNOWN_SOUND_NAME # 11
UNKNOWN_SOUND_NAME # 12
UNKNOWN_SOUND_NAME # 13
HR_CATAPULT # 14
HR_CYCLOPS_FIRE # 15
HR_LEVER # 16
HR_OIL_POUR_LOOP # 17
HR_TICK # 18
HR_TIMER_ACTIVE_AMB_LOOP # 19
HR_TOCK # 20
HR_TORTURE_RUN_SCREAM # 21
HR_TORTURE_SCREAM1 # 22
HR_TORTURE_SCREAM2 # 23
HR_KINGS_BEARD # 24
UNKNOWN_SOUND_NAME # 25
HR_BOULDER_ROLL_AB # 26
HR_BOULDER_SMASH_AB # 27
HR_DOOR_OPEN # 28
HR_GATE_OPEN # 29
HR_WIND_LOOP # 30
HR_BOULDER_SMALL # 31
HR_MUD_SQUELCH # 32
HR_GHOST # 33
HR_EXTINGUISH # 34
HR_WATER_SPLASH2 # 35

[HH_SND]
HH_PORTCULLIS # 0
HH_APPEAR # 1
HH_DISAPPEAR # 2
HH_WHIRLING2_LOOP # 3

[GS_SND]
GS_BARREL_EXPLODE # 0
GS_BARREL_ROLL2 # 1
GS_BONE_CLATTER1 # 2
GS_CLOCK # 3
GS_HULL_CREAK1 # 4
GS_HULL_CREAK2 # 5
GS_HULL_CREAK3 # 6
GS_LIFT_LOOP # 7
GS_PIRATE_DIE # 8
GS_PIRATE_FOOT_DRAG # 9
GS_PIRATE_HURT # 10
GS_PIRATE_SPOT_DAN # 11
GS_ROPE_CREAK1 # 12
GS_ROPE_CREAK2 # 13
GS_ROTATE_SPOON_LOOP # 14
GS_SHIP_BELL # 15
GS_SHIP_LIST # 16
GS_WOOD_MECH3_LOOP # 17
GS_FOOT_WOOD_WALK # 18
GS_PIRATE_ATTACK # 19
GS_DOOR_OPEN # 20
GS_WIND_LOOP # 21
GS_FLAG1 # 22
GS_FLAG2 # 23
GS_FLAG3 # 24
GS_VINE_WHIP # 25
GS_PIRATE_LAUGH # 26
GS_ROPE_BOUNCE # 27


[EH_SND]
EH_IMP_ATTACK1 # 0
EH_IMP_ATTACK2 # 1
EH_IMP_ATTACK3 # 2
EH_IMP1 # 3
EH_IMP2 # 4
EH_IMP3 # 5
EH_AMB1_1OCT_LOOP # 6
EH_WATERFALL_LOOP # 7
EH_AMB8_1OCT_LOOP # 8
EH_WEAPON_WATER_CUT # 9


[TD_SND]
TD_3BLADE # 0
TD_BOUNCE # 1
TD_CHIME # 2
TD_CLOCK1 # 3
UNKNOWN_SOUND_NAME # 4
TD_CLOCK3 # 5
TD_CLOCK4 # 6
UNKNOWN_SOUND_NAME # 7
UNKNOWN_SOUND_NAME # 8
TD_FLYING_CLOCK_LOOP # 9
TD_SAND_START # 10
TD_SAND # 11
TD_TELEPORT # 12
TD_TRAIN_LOOP # 13
TD_TRAIN_WHISTLE # 14
UNKNOWN_SOUND_NAME # 15
TD_SOLDIER_DIE # 16
TD_SOLDIER_HURT # 17
TD_SOLDIER_STOP # 18
TD_SOLDIERS_FOOTSTEP # 19
TD_LEVER # 20
TD_IRON_GATE # 21
TD_PORTCULLIS # 22
TD_AMB4A_1OCT_LOOP # 23
TD_BLUNDERBUSS # 24
TD_WSTAT_EYES_LOOP # 25
UNKNOWN_SOUND_NAME # 26
TD_CLOCK_HANDS1_LOOP # 27
TD_CLOCK_HANDS2_LOOP # 28
TD_CLOCK_HANDS3_LOOP # 29
UNKNOWN_SOUND_NAME # 30
TD_PLATFORM_CLUNK # 31
TD_PLATFORM_TURN2 # 32
TD_BLAZE # 33
TD_STONERUMBLE_LOOP # 34
TD_CLOCKWORK_KEY # 35
TD_TRAIN_SKID # 36
TD_EYE_BEAM2_LOOP # 37
UNKNOWN_SOUND_NAME # 38
UNKNOWN_SOUND_NAME # 39
TD_EYE_POP # 40
TD_GLASS1_1OCT # 41
TD_GLASS2_1OCT # 42
TD_PGUARD_HIT # 43


[LA_SND]
LA_CRYSTAL_MACHINE # 0
LA_DRAG_ELEPH1A # 1
LA_FOOT_WOOD_RUN # 2
LA_FOOT_WOOD_WALK # 3
LA_TOAD_DEMON_ATTACK # 4
LA_TOAD_DEMON_DIE1A # 5
LA_TOAD_DEMON_HURT # 6
LA_WATER_DRIP1_LOOP # 7
LA_WATER_DRIP2_LOOP # 8
LA_WATER_SPLASH2 # 9
LA_WATER_SQUIRT # 10
LA_FIREBALL_11 # 11
LA_WHIRLPOOL_STOP # 12
LA_WHIRLPOOL_LOOP # 13
LA_LEVER # 14
LA_WATER_LAP_LOOP # 15
LA_AMB4 # 16
LA_DRIP1 # 17
LA_DRIP2 # 18
LA_DRIP3 # 19
LA_FISH_DIE # 20
LA_TOAD_DEMON_ATTACK2A # 21
LA_TOAD_DEMON_WALK # 22
LA_WATER_SQUIRT1 # 23
LA_WATER_SQUIRT2 # 24
LA_WATER # 25
LA_WATER2 # 26
LA_WATER_LAP2A # 27
LA_PLATFORM_TURN # 28
LA_PUNT_UP # 29
LA_PUNT_DOWN # 30
LA_WATER_HULL_HIT1 # 31
LA_DAN_DROWN2 # 32
LA_PORTCULLIS # 33

[ZL_SND]
ZL_ESK_CHARGE1 # 0
ZL_HORSE_HOOVES # 1
ZL_HORSE_SCREAM # 2
ZL_HORSE_SNORT # 3
ZL_METAL_DOOR_CLOSE # 4
ZL_ESK_CHARGE2 # 5
ZL_ESK_CHARGE3 # 6
ZL_RUMBLE # 7
ZL_ESK_CHARGE4 # 8
ZL_TRAIN_SKID # 9
ZL_TRAIN_LOOP # 10
ZL_TRAIN_WHISTLE # 11
ZL_ZAROK_FIRE # 12
ZL_ESK_GRUNT1 # 13
ZL_ZAROK_FOOTSTEP2 # 14
ZL_PORTCULLIS # 15
ZL_SKELETON_FOOTSTEP1 # 16
ZL_SKELETON_FOOTSTEP2 # 17
ZL_ROCK_BOUNCE # 18
ZL_DISINTEGRATE # 19
ZL_ESK_GRUNT2 # 20
ZL_ROCK_BOUNCE2 # 21
ZL_ZAROK_ATTACK # 22
ZL_ZAROK_DIE # 23
ZL_ZAROK_HURT # 24
ZL_HORSE_NEIGH # 25
ZL_KNIGHT_VANISH11 # 26
ZL_ZAROK_MAGIC_ZAP_LOOP # 27
ZL_WIND_LOOP # 28
ZL_ESK_GRUNT3 # 29
ZL_ESK_GRUNT4 # 30
ZL_ESK_GRUNT5 # 31
ZL_SKELETON_FOOT # 32
ZL_KARDOK_ATTACK # 33
ZL_KARDOK_BREATH # 34
ZL_KARDOK_HURT1 # 35
ZL_KARDOK_HURT2 # 36
ZL_KARDOK_HURT3 # 37
ZL_BATTLE_AMB_LOOP # 38