# This file defines sound names, or at least attempts to.
# This needs some work...

[TL_SND]
TL_LIGHTNING_ZAP
TL_RAIN_LOOP
TL_THUNDER
TL_THUNDER2
TL_WATER
TL_BAT_FLAP
TL_BAT_SQUEAK
TL_WIND
TL_OWL
TL_AMBIENT_LAUGH1
TL_AMBIENT_LAUGH2
TL_BONE_CREAK1
TL_BONE_CREAK2
TL_SELECT_LAUGH
TL_SKELETON_LAUGH1
TL_SKELETON_LAUGH2
TL_SKELETON_LAUGH3
TL_SKELETON_LAUGH4
TL_SPIDER_WALK
TL_MEDIEVIL_REVEAL

[GY1_SND]
GY1_CHURCH_BELL
GY1_COFFIN_OPEN
GY1_COFFIN_RISE
GY1_STONERUMBLE
GY1_LOWTHUNDER1
GY1_LOWTHUNDER2
GY1_WATER_SPLASH
GY1_WIND_LOOP
GY1_WOLF_HOWL
GY1_ZOMBIE_CONFUSED
GY1_ZOMBIE_FALL
GY1_ZOMBIE_DIE1
GY1_ZOMBIE_GROAN4
GY1_ZOMBIE_ROAR1
GY1_ZOMBIE_ROAR5
GY1_ZOMBIE_WAKEUP
GY1_ZOMBIE_GROAN1
GY1_ZOMBIE_WALK
GY1_GATE_OPEN
GY1_GATE_CLOSE
GY1_DOOR_OPEN
GY1_DAN_DROWN
GY1_HAND_SCUTTLE
GY1_ZOMBIE_HIT

[GY2_SND]
GY2_COFFIN_OPEN
GY2_COFFIN_RISE
GY2_LOWTHUNDER1
GY2_LOWTHUNDER2
GY2_WATER_LAP_LOOP
GY2_WATER_SPLASH
GY2_WOLF_GROWL
GY2_WOLF_HOWL
GY2_WOLF_SNARL
GY2_WOLF_WHIMPER
GY2_ZOMBIE_WAKEUP3
GY2_ZOMBIE_ROAR1
GY2_ZOMBIE_ROAR5
GY2_ZOMBIE_CONFUSED4
GY2_ZOMBIE_GROAN2
GY2_ZOMBIE_GROAN4
GY2_ZOMBIE_FALL
GY2_ZOMBIE_DIE1
GY2_ZOMBIE_WALK
GY2_ZOMBIE_HIT
GY2_WIND_LOOP
GY2_WIND_HILL_LOOP
GY2_WOLF_SNORE
GY2_STONERUMBLE_MOVING
GY2_STONERUMBLE_FALLING
GY2_STONE_SPLASH
GY2_DOOR_OPEN
GY2_HAND_SCUTTLE
GY2_DAN_DROWN
GY2_GATE_OPEN
GY2_MUD_SQUELCH
GY2_GATE_CLOSE
GY2_MUD_ESCAPE_SLURP
GY2_MUDPOP
GY2_STONE_WOLF_LEAP
GY2_STONE_WOLF_LAND
GY2_STONE_WOLF_STEP
GY2_STONE_WOLF_ATTACK
GY2_STONE_WOLF_HURT
GY2_STONE_WOLF_HOWL
GY2_STONE_WOLF_MAGIC2
GY2_WOOD_SPLINTER

[CH_SND]
CH_ZOMBIE_ROAR1
CH_ZOMBIE_ROAR2
CH_ZOMBIE_CONFUSED
CH_ZOMBIE_GROAN1
CH_ZOMBIE_GROAN2
CH_ZOMBIE_FALL
CH_BOULDER_ROLL
CH_BOULDER_SMASH
CH_BOULDER_HIT_GROUND
CH_RUBBLE
CH_LOUD_RUBBLE
CH_WIND_LOOP
CH_THUNDER1
CH_THUNDER2
CH_LOWTHUNDER1
CH_LOWTHUNDER2
CH_BOULDER_ROLL_LOOP
CH_DOOR_OPEN
CH_GARG_WAKE01
CH_GARG_WAKE02
CH_WOOD_SMASH
CH_DRIP1
CH_DRIP2
CH_DRIP3
CH_RUMBLE_LOOP
CH_WIND_OUTSIDE
CH_EARTH_FALL
CH_WITCH_CACKLE
CH_PORTCULLIS
CH_MAGIC_FIRE_THROB_LOOP
CH_ZAROKS_FOOT_STEPS
CH_ZAROKS_MAGIC
CH_ZAROKS_WAND_SWIPE
CH_ZAROKS_STAFF_HITTING_GROUND
CH_STONERUMBLE
CH_ZOMBIE_HIT
CH_ZOMBIE_WAKEUP
CH_LAVA_POOL_LOOP
CH_ROCK_FALL_INTO_POOL
CH_MUD_SQUELCH

[DC_SND]
DC_IMP_GRUNT
DC_IMP_SQUEAL
DC_DEMON_THROW
DC_WINDOW_SMASH
DC_DEMON_SMASH
DC_DEMON_SCREAM1
DC_DEMON_SCREAM2
DC_STONE_RUMBLE_LOOP
DC_LID_LAUNCH
DC_MR_ORGAN_LAUGH
DC_MR_ORGAN_FADE_LAUGH
DC_MR_ORGAN_FADE_LAUGH_NO_REVERB
DC_DEMON_SWIPE
DC_GLASS_SMASH
DC_GLASS_SMASH_NO_REVERB
DC_GLASS_HIT
DC_GLASS_HIT_NO_REVERB
DC_ORGAN_01_FULL
DC_ORGAN_02_FULL
DC_ORGAN_03_FULL
DC_ORGAN_04_FULL
DC_ORGAN_05_FULL
DC_ORGAN_01_HALF
DC_ORGAN_02_HALF
DC_ORGAN_03_HALF
DC_ORGAN_04_HALF
DC_ORGAN_05_HALF
DC_DEMON_HEART_BEAT
DC_DEMON_HEART_BEAT_HALF
DC_AMB2
DC_AMB3
DC_AMB3_NO_REVERB
DC_AMB7
DC_DEMON_JUMP
DC_DOOR_OPEN
DC_GATE_OPEN
DC_PORTCULLIS
DC_FIREBLOCK_MOVE
DC_DEMON_LAND
DC_CRYSTAL_APPEAR03
DC_DEMON_SHUFFLE
DC_RUMBLE60_LOOP
DC_RUMBLE48_LOOP
DC_SPIRITS_LEAVING
DC_SPIRITS_HOVERING
DC_DEMON_ELECTRICITY
DC_GLASS_SHOWER_LOOP
DC_EXPLOSION2
DC_DEMON_DEATH
DC_DEMON_POWER_UP
DC_DEMON_HIT_NO_DAMAGE
DC_COFFIN_BREAK

[SF_SND]
SF_BAT
SF_CRICKET_AMB
SF_CROW_SQUAWK
SF_EVIL_LAUGH
SF_FARMER
SF_FARMER_DIG
SF_FARMER_APPEAR
SF_MECH_TURN
SF_MECH_TURN2
SF_SCARECROW_LAND
SF_SNAKE
SF_STONE_RUMBLE_LOOP
SF_WINDMILL_BLADE
SF_WING_BEAT
SF_DOOR_OPEN
SF_CART_MOVE
SF_CORN_DIE
SF_CORN_HIT
SF_CORN_KILLER_FOOT
SF_IRON_FOOT_STEP_FORWARD
SF_IRON_FOOT_STEP_BACKWARD
SF_IRON_HEAD_BANG
SF_IRON_MOVE_MOTOR
SF_IRON_MOVE_CRAZY_MOTOR
SF_IRON_SPIN
SF_IRON_HIT_GROUND
SF_CORN_KILLER_LAUGH
SF_SCARECROW_SPIN
SF_BLADE_VIBRATE
SF_MACHINE_SPIN_LOOP
SF_HARVESTER_LOOP
SF_POLE_HIT_WOOD
SF_STRAW_BLOCK_HIT
SF_THUNDER
SF_THUNDER2
SF_WIND_OUTSIDE
SF_HARVESTER_WALL_BANG
SF_HARVESTER_LOWERING
SF_HARVESTER_HITTING_GROUND
SF_BLOCK_MOVEMENT
SF_WICKERMAN_HURT
SF_FIREBALL
SF_FIREBALL_IMPACT
SF_IRON_MAN_ELEC1
SF_IRON_MAN_ELEC2
SF_IRON_MAN_ELEC3
SF_IRON_POWER_UP
SF_LEVER
SF_IRON_VANISH

[CR_SND]
CR_GATE_OPEN
CR_WATER_SPLASH
CR_WATER_AMB
CR_EARTH_FALL
CR_WIND_LOOP
CR_WATER_DRIP1_LOOP

[AC_SND]
AC_ACID_SQUIRT
AC_BATS
AC_BOULDER_BIG
AC_BOULDER_SMALL
AC_BOULDER_RUBBLE
AC_DRIP1
AC_DRIP2
AC_DRIP3
AC_HEARTBEAT
AC_LARVA_SPLAT
AC_LARVA_THUD
AC_QUEEN_ANT_HISS
AC_QUEEN_ANT_ATTACK
AC_QUEEN_ANT_DEATH
AC_QUEEN_ANT_BREATH
AC_QUEEN_ANT_WOKEN
AC_QUEEN_ANT_SWIPE
AC_QUEEN_ANT_SCREECH
AC_ANT_HISS
AC_ANT_SCREECH
AC_LARVA_SCREECH
AC_BAT_FLAP
AC_BOULDER_ROLL_LOOP
AC_BOULDER_SMASH
AC_AMB_2
AC_BOULDER_HIT_GROUND
AC_FAIRY_HELP
AC_FAIRY_RESCUE1
AC_WITCH_CACKLE
AC_WITCH_ZAP
AC_WITCH_SHAZAM
AC_CAULDRON_LOOP
AC_FIREFLY_BUZZ
AC_FAIRY_WING1
AC_WITCH_STUR
AC_ANT_DEATH
AC_ANT_ATTACK
AC_ANT_CRUNCHY_HIT
AC_ANT_AMB2
AC_ANT_AMB3
AC_FAIRY_LEAVING
AC_FIREBALL_IMPACT


[CC_SND]
CC_BAT_SQUEAK
CC_BULL_ROAR1
CC_BULL_ROAR2
CC_DRAGON_ROAR
CC_GLASS_SMASH
CC_IMP1
CC_IMP2
CC_IMP3
CC_IMP_ATTACK1
CC_IMP_ATTACK2
CC_IMP_ATTACK3
CC_WATER_SPLASH
CC_WDEMON_DEATH
CC_WDEMON_FLAP1
CC_WDEMON_FLAP2
CC_WDEMON_INJURE
CC_GLASS1
CC_GLASS2
CC_GLASS1_DAMAGE
CC_GLASS2_DAMAGE
CC_GLASS3_DAMAGE
CC_GLASS4_DAMAGE
CC_BOULDER_SMASH
CC_DRAGON_CRY
CC_DRAGON_FIRE_LOOP
CC_DRAGON_FOOTSTEPS_LOOP
CC_DRAGON_HEAD_HIT
CC_EXTINGUISH
CC_FLOOR_FALL1
CC_FLOOR_FALL2
CC_RHINOT_HAMMER
CC_RHINOT_HOOF1
CC_RHINOT_HOOF2
CC_RHINOT_SNORT
CC_BOULDER_SMALL
CC_GATE_OPEN
CC_WATER_FALL
CC_HEAD_BONK_TWEAT_LOOP
CC_LARGE_LIFT_LOOP
CC_ROTATING_CRYSTAL
CC_MUD_SQUELCH
CC_DRIP1
CC_DRIP2
CC_DRIP3
CC_MUDPOP
CC_AMB_CRYSTAL_HUM
CC_DRAGON_SNORE
CC_FIREBALL

[PG_SND]
PG_BOUNCE
PG_EXPLODE
PG_MAGIC_MUSHROOM
PG_PGUARD_DEATH
PG_PGUARD_HISS
PG_PGUARD_HIT
PG_PGUARD_SCREAM
PG_PGUARD_SPURT
PG_PPLANT_SPURT
PG_PODBALL_GROAN
PG_PPLANT_HIT
PG_PPLANT_RISE
PG_DOOR_OPEN
PG_TENTACLE_MOVE1
PG_TENTACLE_MOVE2
PG_TENTACLE_RISE
PG_PPLANT_SLURP
PG_PPLANT_WALK
PG_PPLANT_WAIT
PG_BOULDER_HIT
PG_BOULDER_ROLL_LOOP
PG_BOULDER_SMASH
PG_BOULDER_SMALL
PG_MECH_TURN
PG_THUNDER
PG_THUNDER2
PG_LOW_WIND_LOOP
PG_WIND_LOOP
PG_STATIC_WIND_LOOP
PG_TUNNEL_WIND_LOOP
PG_HOWLING_WIND_LOOP
PG_DRIP1
PG_DRIP3
PG_WITCH_AMB
PG_TENTACLE_AMB
PG_PUMPKIN_WALK_AMB
PG_DAN_DROWN
PG_MECH_STOP
PG_MUD_SQUELCH

[PS_SND]
PS_RAT_SQUEAK
PS_WATER_SPLASH
PS_WITCH_CACKLE
PS_WITCH_SHAZAM
PS_WITCH_ZAP
PS_DRIP1
PS_DRIP2
PS_DRIP3
PS_THUNDER
PS_THUNDER2
PS_DOOR_OPEN
PS_PGUARD_DEATH
PS_PGUARD_HIT
PS_PGUARD_SCREAM
PS_PGUARD_SPURT
PS_PGUARD_DYING_SPURT
PS_PGUARD_HISS
PS_TENTACLE_RISE
PS_PPLANT_HIT
PS_EXPLODE
PS_PPLANT_RISE
PS_PPLANT_SPURT
PS_PUMPKIN_SLURP
PS_PUMPKIN_WALK
PS_PODBALL_HIT_SPLAT
PS_AMB_2
PS_BOUNCE
PS_PODBALL_GROAN
PS_FISH_SLAP
PS_PGUARD_DEATH2
PS_WITCH_AMB
PS_TENTACLE_AMB
PS_PUMPKIN_WALK_AMB
PS_DAN_DROWN
PS_WAND_WAVE
PS_WITCH_FLOAT
PS_CAULDRON_LOOP
PS_POD_BURST1
PS_POD_BURST2
PS_MUDPOP
PS_FISH_SLAP1
PS_FISH_SLAP2

[SV_SND]
SV_FOUNTAIN_LOOP
SV_RAT_SQUEAK
SV_WATER_SPLASH
SV_LEVER
SV_DOOR_OPEN
SV_BELLOWS_FIRE
SV_AMBIENT_FIRE
SV_BELLOWS_FIRE_REPEAT
SV_GATE_OPEN
SV_HEAD_BONK_TWEAT2_LOOP
SV_MRMAD_LAUGH
SV_MSMAD_PAN_BASH
SV_SOLDIERS_FOOTSTEP
SV_WOOD_SMASH
SV_WATER_LAP_LOOP
SV_CHURCH_BELL
SV_BELLOW_OUT
SV_SAFE_DOOR
SV_PAN_SWIPE
SV_AXE_SWIPE
SV_TAVERN1
SV_TAVERN2
SV_TAVERN1_QUIET
SV_TAVERN2_QUIET
SV_BLUNDERBUSS
SV_MRMAD_BREATH2
SV_SOLDIER_ATTACK
SV_SOLDIER_DIE
SV_SOLDIER_HURT
SV_SOLDIER_STOP
SV_TOWN_HALL1
SV_TOWN_HALL2
SV_MRMAD_DIE
SV_MRMAD_HURT
SV_DRIP1
SV_DRIP2
SV_DRIP3
SV_MONKCHANT
SV_PORTCULLIS
SV_MSMAD_DIE
SV_MSMAD_HURT1
SV_MSMAD_OPERA
SV_NELLIE_GIGGLE2
SV_NELLIE_HUM
SV_NELLIE_HURT
SV_NELLIE_SOB2
SV_DAN_DROWN
SV_BOUNCE
SV_NELLIE_FOOTSTEP
SV_NELLIE_JUMP
SV_WOODEN_PILLAR
SV_NELLIE_AXE
SV_MANSION_LEAP_OUT_OPEN
SV_PRESSURE_PAD
SV_BARREL_SLIDE
SV_TAVERN3_LOOP

[PD_SND]
PD_BRIDGE_BLOW
PD_CLANK_HIT1
PD_CLANK_HIT2
PD_FLAG1
PD_FLAG2
PD_FLAG3
PD_MUD_ESCAPE_SLURP
PD_MUD_FALL_SQUELCH
PD_MUD_FOOTSTEP
PD_MUD_FOOTSTEP2
PD_MUD_SPLAT
PD_MUDPOP
PD_PUNT_DOWN
PD_PUNT_UP
PD_RUSTYSQUEAK1
PD_RUSTYSQUEAK2
PD_SQUEAK_LONG
PD_VINE_WHIP
PD_MUD_KNIGHT_THROW
PD_WATER_HULL_HIT1
PD_WATER_HULL_HIT2
PD_WOOD_MECH_TURN
PD_CHARIOT_CRASH
PD_RAIN_LOOP
PD_DOOR_OPEN
PD_DOOR_SLAM
PD_GATE_OPEN
PD_GHOUL_FLYING
PD_WATER_LAP_LOOP
PD_CHARIOT_START
PD_DAN_DROWN
PD_THUNDER1
PD_THUNDER2
PD_BOATMAN_MOVE1
PD_BOATMAN_MOVE2
PD_WATER_HULL_HIT1A
PD_WATER_HULL_HIT2A
PD_LAND_ON_BOAT
PD_FIREBALL_IMPACT

[AG_SND]
AG_CHESS_KING1
AG_CHESS_KING2
AG_CHESS_KING3
AG_CHESS_PASTOR1
AG_CHESS_PASTOR2
AG_CHESS_PASTOR3
AG_CHESS_CASTLE1
AG_CHESS_CASTLE2
AG_CHESS_CASTLE3
AG_CHESS_KING_HIT
AG_CHESS_PASTOR_HIT
AG_CHESS_CASTLE_HIT
AG_HEDGERUSTLE
AG_MADLAUGH
AG_GATE_OPEN
AG_GRATE_CLOSE
AG_BELL
AG_STAR_SPIN_LOOP
AG_STAR_EXPLODE
AG_RAT_SQUEEK
AG_PORTCULLIS_UP
AG_STONE_TURN
AG_CLOWN_LAUGH
AG_DRAGON
AG_ELEPHANT
AG_OCTOPUS
AG_BIRD01
AG_BIRD03
AG_BIRD04
AG_MOUSE_SCARED
AG_STONE_CAT_HISS1
AG_CHESS_QUEEN1
AG_CHESS_QUEEN2
AG_CHESS_QUEEN3
AG_CHESS_QUEEN_HIT
AG_CHESS_PIECE_LOCATE
AG_FIREBALL
AG_MONK_SWIPE
AG_MONK_ATTACK
AG_MONK_DIE
AG_MONK_HURT
AG_HEDGE_EXPLODE
AG_BOULDER_HIT
AG_BOULDER_SMASH
AG_LEAVE_LIGHT_ROOM
AG_FIRE_BLOCK_PUSH

[IA_SND]
IA_CHAINS1
IA_CHAINS2
IA_CHAINS3
IA_KUNGFU1
IA_KUNGFU2
IA_LAUGH1
IA_LAUGH5
IA_WHOOP1
IA_WHOOP2
IA_GATE_OPEN
IA_PORTCULLIS
IA_CANNON
IA_DRIP1
IA_DRIP2
IA_DRIP3
IA_BAT_SQUEAK
IA_WIND2
IA_ZOMBIE_CONFUSED
IA_ZOMBIE_FALL
IA_ZOMBIE_GROAN1
IA_ZOMBIE_GROAN2
IA_ZOMBIE_ROAR1
IA_ZOMBIE_ROAR2
IA_ZOMBIE_WAKEUP
IA_EXPLOSION
IA_LAVA_LOOP
//FX_IA_DAN_DROWN
IA_MAYOR_BOW
IA_MAX

[EE_SND]
EE_BIRD01
EE_BIRD02
EE_BIRD04
EE_BIRD05
EE_BIRD06
EE_BIRD07
EE_BIRD08
EE_BIRD09
EE_BIRD10
EE_BIRD11
EE_CABLE_CAR
EE_EGG_SMASH
EE_GBIRD_CALL
EE_GBIRD_WING
EE_MOLTEN_EXPLODE
EE_MOLTEN_WHOOSH
EE_POD_SPITTA
EE_PRESSURE_PAD
EE_TOAD_CROAK
EE_WDEMON_ATTACK
EE_WDEMON_DEATH
EE_WDEMON_INJURE
EE_WDEMON_RELEASE
EE_WSTAT_EYES
EE_WITCH_CACKLE
EE_WITCH_SHAZAM
EE_WITCH_ZAP
EE_DOOR_OPEN
EE_PORTCULLIS
EE_WATER_SPLASH
EE_CAULDRON_LOOP
EE_STONE_RUMBLE
EE_GOBBA_SHRINK
EE_CRAWL_DEMON_ATTACK
EE_CRAWL_DEMON_DIE
EE_CRAWL_DEMON_HURT
EE_WIND_LOOP
EE_WIND_LOOP_LOUD
EE_ACID_SQUIRT2
EE_BLAZE
EE_WDEMON_FLAP1
EE_WDEMON_FLAP2
EE_DAN_DROWN
EE_WITCH_STUR
EE_CRAWL_DEMON_HOWL
EE_TOMB_OPENING
EE_GREEN_EXPLOSION
EE_PLATFORM_RISE
EE_PLATFORM_TILT
EE_SUMMON_MAGIC
EE_FIREBALL
EE_GBIRD_WHOOSH
EE_FIREBALL_IMPACT

[GG_SND]
GG_GALLOWS_DESTROY
GG_GALLOWS_SWING
GG_GALLOWS_WALK
GG_GALLOWS_THUD
GG_SNAKE_SERPENT
GG_SKEWEREDMAN_RUN
GG_PRESSURE_PAD2
GG_SKEWER_BREAK
GG_MUM_ATTACK
GG_MUM_DIE
GG_MUM_HURT
GG_SZOMBIE_ATTACK
GG_SZOMBIE_DIE
GG_SZOMBIE_HURT
GG_SZOMBIE_STRAIN
GG_MUM_FOOTSTEPS
GG_DRIP1
GG_DRIP2
GG_DRIP3
GG_WIND_LOOP
GG_PORTCULLIS
GG_MUMMY_ATTACK2
GG_MUMMY_DIE2
GG_MUMMY_HURT2
GG_MUMMY_HURT3
GG_SZOMBIE_ATTACK2
GG_SZOMBIE_ATTACK3
GG_SZOMBIE_ATTACK4
GG_SZOMBIE_DIE2
GG_SZOMBIE_DIE3
GG_SZOMBIE_DIE4
GG_SZOMBIE_HURT2

[HR_SND]
HR_CHICKEN_CLUCK
HR_CHICKEN_CLUCK_REPEAT
HR_CHICKEN_FRIGHT
HR_CRAWL_DEMON_ATTACK
HR_CRAWL_DEMON_DIE
HR_CRAWL_DEMON_HIT
HR_PORTCULLIS
HR_BLAZE
HR_PRESSURE_PAD
HR_WDEMON_FLAP1
HR_WDEMON_FLAP2
HR_CANNON
HR_CATAPULT
HR_CYCLOPS_FIRE
HR_LEVER
HR_OIL_POUR_LOOP
HR_TICK
HR_TIMER_ACTIVE_AMB_LOOP
HR_TOCK
HR_TORTURE_RUN_SCREAM
HR_TORTURE_SCREAM1
HR_TORTURE_SCREAM2
HR_KINGS_BEARD
HR_KINGS_MAGIC
HR_BOULDER_ROLL_AB
HR_BOULDER_SMASH_AB
HR_FLYING_BOULDER
HR_DAN_FLYING_UP
HR_DAN_FLYING_DOWN
HR_DOOR_OPEN
HR_GATE_OPEN
HR_WIND_LOOP
HR_FLAME_JET
HR_GOLEM_FOOTSTEP
HR_GOLEM_PUSHING
HR_GOLEM_FALL
HR_CASTLE_FALLING_DOWN
HR_LAVA_FLOOD
HR_MUD_SQUELCH
HR_CRAWL_DEMON_HOWL
HR_GHOST
HR_DRAWBRIDGE_BOOM
HR_EXTINGUISH
HR_WATER_SPLASH

[HH_SND]
HH_PORTCULLIS
HH_APPEAR
HH_DISAPPEAR
HH_STATUE_HUM
HH_WHIRLING_LOOP

[GS_SND]
GS_BARREL_EXPLODE
GS_BARREL_ROLL
GS_BONE_CLATTER1
GS_CLOCK
GS_HULL_CREAK1
GS_HULL_CREAK2
GS_HULL_CREAK3
GS_LIFT
GS_PIRATE_DIE
GS_PIRATE_FOOT_DRAG
GS_PIRATE_HURT
GS_PIRATE_SPOT_DAN
GS_PIRATE_SWORD_SWIPE
GS_PIRATE_HOOK_SLASH
GS_PIRATE_DAGGER_THROW
GS_ROPE_CREAK1
GS_ROPE_CREAK2
GS_ROPE_CREAK1_AMB
GS_ROPE_CREAK2_AMB
GS_ROTATE_SPOON
GS_SHIP_BELL
GS_SHIP_LIST
GS_WOOD_MECH3
GS_FOOT_WOOD_WALK
GS_CANNON
GS_DOOR_OPEN
GS_WIND_LOOP1
GS_WIND_LOOP2
GS_FLAG1
GS_FLAG2
GS_FLAG3
GS_PIRATE_ATTACK
GS_PIRATE_LAUGH
GS_BONE_HIT
GS_BOUNCE


[EH_SND]
EH_IMP1
EH_IMP2
EH_IMP3
EH_IMP_ATTACK1
EH_IMP_ATTACK2
EH_IMP_ATTACK3
EH_AMB1_1OCT_LOOP
EH_WATER_FALL_LOOP
EH_AMB8_1OCT_LOOP
EH_WEAPON_WATER_CUT
EH_IMP_SHIELD


[TD_SND]
TD_3BLADE_LOOP
TD_BOUNCE
TD_SMALL_CHIME
TD_LARGE_CHIME
TD_CLOCK_SWITCH_BIG_TICK
TD_CLOCK_SWITCH_SMALL_TICK
TD_FLYING_CLOCK
TD_SAND
TD_SAND_START
TD_TELEPORT
TD_TRAIN
TD_TRAIN_WHISTLE
TD_SOLDIER_DIE
TD_SOLDIER_HURT
TD_SOLDIER_STOP
TD_SOLDIER_FOOTSTEP
TD_LEVER
TD_GATE_OPEN
TD_PORTCULLIS
TD_AMB4
TD_BLUNDERBUSS
TD_ELECTRICAL_HUM2
TD_CLOCK_HANDS1_LOOP
TD_CLOCK_HANDS2_LOOP
TD_CLOCK_HANDS3_LOOP
TD_CLOCK_TELLER_HANDS_LOOP
TD_PLATFORM_CLUNK
TD_PLATFORM_TURN2
TD_PEN_TICK
TD_PEN_TOCK
TD_BOUNCEY_CLOCK_TICK
TD_BOUNCEY_CLOCK_TOCK
TD_BLAZE_LONG
TD_BLAZE_SHORT
TD_CLOCKWORK_KEY
TD_TRAIN_SKID
TD_EYE_BEAM2_LOOP
TD_EYE_POP
TD_GLASS1
TD_GLASS2
TD_BRAIN_BOUNCE_SPURT
TD_STONE_RUMBLE_LOOP


[LA_SND]
LA_CRYSTAL_MACHINE
LA_DRAG_ELEPH1
LA_FOOT_WOOD_RUN
LA_FOOT_WOOD_WALK
LA_TOAD_DEMON_ATTACK
LA_TOAD_DEMON_DIE
LA_TOAD_DEMON_HURT
LA_TOAD_DEMON_SIT
LA_WATER_DRIP1_LOOP
LA_WATER_DRIP2_LOOP
LA_WATER_SPLASH
LA_WATER_SQUIRT
LA_WHIRLPOOL_STOP
LA_WHIRLPOOL_LOOP
LA_LEVER
LA_WATER_LAP_UNDER_LOOP
LA_WATER_LAP_SHORE_LOOP
LA_AMB4
LA_DRIP1
LA_DRIP2
LA_DRIP3
LA_FISH_DIE
LA_TOAD_DEMON_ATTACK2
LA_TOAD_DEMON_WALK
LA_WATER_SQUIRT1
LA_WATER_SQUIRT2
LA_WATER_AMB_LOOP
LA_WATER2
LA_WATER_LAP2
LA_PLATFORM_TURN
LA_PUNT_UP
LA_PUNT_DOWN
LA_WATER_HULL_HIT1
LA_DAN_DROWN
LA_PORTCULLIS
LA_FIREBALL_IMPACT

[ZL_SND]
ZL_HORSE_HOOVES
ZL_HORSE_HOOVES_GALLOP
ZL_HORSE_SCREAM
ZL_HORSE_SNORT
ZL_METAL_DOOR_CLOSE
ZL_RUMBLE
ZL_TRAIN_SKID
ZL_TRAIN_LOOP
ZL_TRAIN_WHISTLE
ZL_ZAROK_FIRE
ZL_ZAROK_FOOTSTEP2
ZL_PORTCULLIS
ZL_SKELETON_FOOTSTEP1
ZL_SKELETON_FOOTSTEP2
ZL_ROCK_BOUNCE1
ZL_DISINTEGRATE
ZL_SPLAT
ZL_GLASS_CHINK
ZL_ROCK_BOUNCE2
ZL_ROCK_WHOOSH
ZL_MACE_LAUNCH
ZL_MACE_EXPLODE
ZL_KNIGHT_POWER_UP
ZL_KNIGHT_SHIELD
ZL_ZAROK_ATTACK
ZL_ZAROK_DIE
ZL_ZAROK_HURT
ZL_ZAROK_SWIPE
ZL_ZAROK_HIT_GROUND
ZL_DOOR_CLOSE
ZL_KNIGHTS_MACE_SWING
ZL_ZAROK_MAGIC_ATTACK
ZL_ZAROK_MAGIC_LIGHTNING
ZL_HORSE_NEIGH
ZL_KNIGHT_VANISH
ZL_ZAROK_MAGIC_ZAP_LOOP
ZL_WIND_LOOP
ZL_ZAROKS_FOOT_STEPS
ZL_BONE_HIT
ZL_ESK_CHARGE1
ZL_ESK_CHARGE2
ZL_ESK_CHARGE3
ZL_ESK_CHARGE4
ZL_ESK_GRUNT1
ZL_ESK_GRUNT2
ZL_ESK_GRUNT3
ZL_ESK_GRUNT4
ZL_ESK_GRUNT5
ZL_SKELETON_FOOT
ZL_KARDOK_ATTACK
ZL_KARDOK_BREATH
ZL_KARDOK_HURT1
ZL_KARDOK_HURT2
ZL_KARDOK_HURT3
ZL_BATTLE_AMB_LOOP
ZL_MAX