# This file uses the official sound names.

[GENERIC]
GEN_FLY_BUZZ
GEN_FROG_DROWN1
GEN_FROG_DROWN2
GEN_FROG_CROAK
GEN_FROG_FALL # GEN_FROG_FALL1
GEN_FROG_FLY_GULP
GEN_FROG_HOP
GEN_FROG_HOP_SUPER
MUSIC_LEVELCOMP # MUSIC_LEVEL_COMPLETE
MUSIC_TARGETCOMPLETE # MUSIC_TARGET_COMPLETE
MUSIC_TIMEOUT
GEN_ENTITY_DIVE # GEN_ENTITY_DIVE1
GEN_FROG_HIT_GROUND
GEN_FROG_SPLAT
GEN_FROG_THUD
GEN_SPLASH01 # GEN_FROG_SPLASH1
GEN_BABY_FROG
GEN_FROG_EXPLODE
GEN_GOLD_FROG_CROAK
GEN_SPLASH02 # GEN_FROG_SPLASH2
GEN_SLURP # GEN_FROG_SLURP
GEN_FLY_BUZZ02
MUSIC_GOLDCOMPLETE # MUSIC_GOLD_COMPLETE
MUSIC_DRUMLOAD
GEN_CLOCK_TICK
GEN_CLOCK_TOCK
MUSIC_NEWLIFE # GEN_EXTRA_LIFE

[CAVES]
CAV_BAT
CAV_FIREFLY
CAV_LAVADROP_BUBBLE
CAV_LAVADROP_FLOORHIT
CAV_ROCKFALLFLOOR
CAV_ROPEBRIDGE01
CAV_ROPEBRIDGE02
CAV_SLIME
CAV_SNAIL_MOVE
CAV_SNAIL_SLIME
CAV_SPIDER
CAV_VAMP_BAT
CAV_GLOW_WORM
CAV_FROG_SLIDE

[DESERT]
DES_CRACK
DES_EARTHQUAKE
DES_HOLE01
DES_HOLE02
DES_LIZARD
DES_SALAMANDER
DES_SANDSTORM
DES_SNAKE_HISS
DES_SNAKE_RATTLE
DES_VULTURE
DES_BISONNOISE # DES_BISON_NOISE
DES_BISON
DES_BOULDER_BOUNCE # DES_ROCK_BOUNCE
DES_BOULDER_BREAK # DES_ROCK_BREAK
DES_BOULDER_ROLL # DES_ROCK_ROLL
DES_TUMBLEWEED
DES_CROCODILE_SNAP
DES_FROG_CROC_MUNCH # DES_CROCODILE_MUNCH

[FOREST]
FOR_BEE_BUZZ
FOR_BEE_STING
FOR_BRANCH_SNAP
FOR_RIVER
FOR_OWL01
FOR_OWL02
FOR_SQUIRREL
FOR_BIRD_WING
FOR_BIRD_WING_FRENZIED
FOR_SWAN_CALL
FOR_SWAN_CALL_FRENZIED
FOR_JAY_BIRD # Confirmed from Frogger server audio backup in Frogger 2 archive.

[JUNGLE]
JUN_BIRD_CALL
JUN_BIRD_CALL_FRENIZED
JUN_BIRD_WING
JUN_BIRD_WING_FRENIZED
JUN_BITE
JUN_BITE_SWALLOW
JUN_FROG_CROC_MUNCH
JUN_FROG_CROC_SNAP
JUN_HIPPO
JUN_MONKEY_CHATTER
JUN_MONKEY_SCREAM
JUN_RHINO_GROWL
JUN_SCORPION
JUN_WATERNOISE # JUN_WATER_NOISE
OUT_FROG_EXPLODE
OUT_STONE_RUMBLE_REPEAT
OUT_STONE_RUMBLE
JUN_RHINO_RUMBLE

[ORIGINAL]
ORG_BULLDOZER_HORN
ORG_BULLDOZER_HORN02
ORG_CAR_HORN01
ORG_CAR_HORN02
ORG_CROCODILE_SNAP
ORG_FROG_CROC_MUNCH
ORG_ROADNOISE # ORG_ROAD_NOISE
ORG_SNAKE # ORG_SNAKE_HISS
ORG_WATERNOISE # ORG_WATER_NOISE
ORG_LORRY_HORN01
ORG_LORRY_HORN02

[SWAMP]
SWP_CRUSH_HIT
SWP_NUCLEAR_BARREL_EXPLODE
SWP_NUCLEAR_BARREL_GEIGER
SWP_HOLLOW_THUD
SWP_RAT
SWP_STAT_FLUME
SWP_STAT_MARSH
SWP_STAT_PIPE_HOLE
SWP_STAT_WEIR
SWP_ACID_DRIP
SWP_WATERNOISE
SWP_SLIPPING
SWP_BIRD_WING
SWP_BIRD_WING_FRENZIED
SWP_PELICAN_CALL
SWP_PELICAN_CALL_FRENZIED
SWP_CRUSH_AMB
SWP_SNAIL_MOVE
SWP_FROG_CRUSH
SWP_MACHINE

[SKY]
SKY_BIPLANE1
SKY_BIPLANE_BANNER1
SKY_PELICAN_CALL
SKY_PELICAN_CALL_FRENZIED
SKY_BIRD_WING
SKY_BIRD_WING_FRENZIED
SKY_CROW_CALL
SKY_CROW_CALL_FRENZIED
SKY_SEAGULL_CALL
SKY_SEAGULL_CALL_FRENZIED
SKY_GOOSE_CALL
SKY_GOOSE_CALL_FRENZIED
SKY_BIRD_SMALL1
SKY_FLOCKING1
SKY_HAWK_CALL
SKY_HAWK_DIVE
SKY_HELICOPTER_FROG_KILL
SKY_HELICOPTER_NOISE
SKY_HELIUM_BALLOON_POP
SKY_JET1
SKY_JET3
SKY_DUCK_CALL
SKY_DUCK_CALL_FRENZIED
SKY_RUBBER_BALLOON_FART
SKY_RUBBER_BALLOON_SQUEAK
SKY_WIND

[SUBURBIA]
SUB_CAR_HORN01
SUB_CAR_HORN02
SUB_DOG_BARK
SUB_DOG_EAT
SUB_DOG_GROWL
SUB_FROG_MOWED
SUB_LORRY_HORN01
SUB_LORRY_HORN02
SUB_MOWER
SUB_SWAN_CALL
SUB_PELICAN_WING
SUB_SNAKE_HISS
SUB_ROADNOISE # SUB_ROAD_NOISE
SUB_WATERNOISE # SUB_WATER_NOISE
SUB_PELICAN_CALL

[INDUST]
IND_CHAIN
IND_COGS
IND_HYDRAULIC
IND_LAVA
IND_METAL_SMASH
IND_PLATFORM_FALLING
IND_STREAM_JET3
IND_SWITCH

[SELECT]
CANCEL
HI_SCORE_COUNT
HI_SCORE_COUNT02
HI_SCORE_FINISH